1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            Xeon/3317 (DESKTOP-E  Windows 10 Enterprise      i8 V2021.1    MAR 10, 2021       NOV 28, 2021

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 18:53:09     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
 18:53:09     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
 18:53:09     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2021.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../fixed_config_08.T16116_8.MASTER       MASTER           MASTER       NEW           8193           1          211128185309
    c:/.../fixed_config_08.T16116_8.DBALL        DBALL            DBALL        NEW           8193           1          211128185310
    c:/.../fixed_config_08.T16116_8.OBJSCR       OBJSCR           OBJSCR       NEW           8193           1          211128185311
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../fixed_config_08.T16116_8.SCRATCH      SCRATCH          SCRATCH      NEW           8193           1          211128185312
    c:/.../fixed_config_08.T16116_8.SCR300       SCR300           SCRATCH      NEW           8193           1          211128185313
 18:53:09     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
 18:53:09     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2021.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          210310182107
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          210310182112
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          210310182113
   /./sss.MSCSOU                            
 18:53:09     0:00       10.0         9.0         0.1        0.1    XCSA     END
 18:53:09     0:00       10.0         0.0         0.1        0.0    CGPI     BGN
 18:53:09     0:00       10.0         0.0         0.1        0.0    CGPI     END
 18:53:09     0:00       10.0         0.0         0.1        0.0    LINKER   BGN
 18:53:09     0:00       92.0        82.0         0.1        0.1    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/fixed_config_08.T16116_8.IFPDAT                    IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20211/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20211/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/fixed_config_08.T16116_8.SCRATCH                          65536   R/W  M         256KB ( 4)
    c:/scratch/fixed_config_08.T16116_8.OBJSCR                           65536   R/W  M         256KB ( 4)
    c:/scratch/fixed_config_08.T16116_8.MASTER                           65536   R/W  M         256KB ( 4)
    c:/scratch/fixed_config_08.T16116_8.DBALL                            65536   R/W  M         256KB ( 4)
    c:/scratch/fixed_config_08.T16116_8.SCR300                           65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20211/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20211/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./fixed_config_08.f04                                         LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./fixed_config_08.f06                                         PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20211/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./fixed_config_08.plt                                         PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./fixed_config_08.op2                                         OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./fixed_config_08                                             OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./fixed_config_08                                             OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./fixed_config_08.des                                         TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./fixed_config_08.mnf                                         MNF             NEW      SEQ      N/A   UNFMTD       
    ./fixed_config_08.pch                                         PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./fixed_config_08.xdb                                         DBC         40  NEW      DIRECT   1024  LTLEND       
    ./fixed_config_08.asm                                         ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./fixed_config_08.becho                                       BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./fixed_config_08.aeso                                        AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'SLAVE' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 18:53:09     0:00       98.0         6.0         0.2        0.0    XSEMDR   BGN
 18:53:09     0:00       98.0         0.0         0.2        0.0    SESTATIC67   (S)IFPL    BEGN    
 18:53:09     0:00       99.0         1.0         0.2        0.0    IFPL    7    (S)IFPLIMPLBEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPLIMPL112     IFP1    BEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPLIMPL119     PARAML  BEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPLIMPL137     PARAML  BEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPLIMPL269  (S)IFPSTAR BEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPSTAR 30      PARAML  BEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPSTAR 31      DBDELETEBEGN    
 18:53:09     0:00       99.0         0.0         0.2        0.0    IFPSTAR 32      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,494 INTEGER words, 4,387,952 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=125004521
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: C:\Users\Usuario\Desktop\MuE_Patran\Cono\Optimizacion\Fixed_Config_08\fixed_config_08.bdf 
with include files path: . 
was converted to its binary form in: c:/scratch/fixed_config_08.T16116_8.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20211/nastran/msc20211/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2021.1
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           4:BCBODY1           10:BCONECT           10:BCONPRG            1:BCPARA             2:BCTABL1            4:BSURF   
 *        1720:CQUAD4             6:CTRIA3             1:FORCE           3464:GRID               1:LOAD               2:MAT8    
 *           1:MOMENT             1:NLSTEP             2:PARAM              2:PCOMP              2:RBE2               2:SPC1    
 *           1:SPCADD  
 18:53:09     0:00       99.0         0.0         0.3        0.1    IFPSTAR 45      IFPDR   BEGN    
 18:53:09     0:00       99.0         0.0         0.3        0.0    IFPSTAR 50      IFPEXTRABEGN    
 18:53:09     0:00       99.0         0.0         0.3        0.0    IFPSTAR 76      XSORT   BEGN    
 18:53:09     0:00       99.0         0.0         0.3        0.0    IFPSTAR 77      PARAML  BEGN    
 18:53:09     0:00       99.0         0.0         0.3        0.0    IFPSTAR 86      IFP     BEGN    
 18:53:09     0:00       99.0         0.0         0.3        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           1:BCPARA             1:NLSTEP             2:PARAM   
 *    PARAM:  POST      PRTMAXIM                                                                                                  *
 18:53:09     0:00      100.0         1.0         0.3        0.0    IFPSTAR 87      APPEND  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 88      APPEND  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 89      APPEND  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 90      APPEND  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 92      COPY    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 93      COPY    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 94      COPY    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 95      COPY    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 96      SORTBULKBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 97      SORTBULKBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 98      SORTBULKBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 99      SORTBULKBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 130     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 138     MATGEN  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 146     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 148     IFPEXTRABEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 160     DBEQUIV BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 162     SEPR1   BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 192     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPSTAR 193     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPLIMPL270     DBEQUIV BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPLIMPL318     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPLIMPL353  (S)IFPMODGMBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPMODGM111     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPMODGM265  (S)IFPS    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    72      PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    73      PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    144     IFPLC   BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    146     PVT     BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    148     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    160     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    276     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    278     GP1     BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    280     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    281     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    282     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    283     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    284     GP2     BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    285     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    294     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    307     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    311     TA0SP   BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    312     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    320     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    348     IFP6    BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFP6IN  
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFP6OUT 
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    350     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    351     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    552     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    554     MCNGBCSFBEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    555     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    562     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    564     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    570     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    572     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    580     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    581     GP1     BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    592     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    621     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    629     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    630     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    651     PARAML  BEGN    
 18:53:09     0:00      100.0         0.0         0.3        0.0    IFPS    660     MODGM2  BEGN    
 18:53:09     0:00      101.0         1.0         0.3        0.0    IFPS    751     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    752     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    753     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    781     MATMOD  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    799     M3DCONT1BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    802     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    808     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    810     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    824     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    831     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    832     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    833     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    834     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    835     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    848     DSGRDM  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    861     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    862     GP1     BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    922     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    923     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    937     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    938     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    939     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    950  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS    1082    DBEQUIV BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM273     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM276     SEPR1   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM316     PROJVER BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM321     PVT     BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM362     PVT     BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM363     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM373  (S)IFPS1   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   15      SOLVIT  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   23      DTIIN   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   55      PLTSET  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   58      MSGHAN  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   59      MSGHAN  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   60      GP0     BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   61      MSGHAN  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPS1   108     DSGRDM  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM382  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM501     DTIIN   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM569     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM570     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM587     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM589     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM599  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM617     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM621     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM622     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM623     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM692     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM693     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM694     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM705     MATGEN  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM706     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    IFPMODGM707     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC71      PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC90   (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC93   (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC96   (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC100     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC101     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC103     HADAPARMBEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    SESTATIC133  (S)PHASE0  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  133  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  134     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  136     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  163  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  168     PVT     BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  170     PROJVER BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  172     PROJVER BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  199     DTIIN   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  201  (S)INITPOSTBEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  209  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  210  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  211  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  212  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  213  (S)TESTBIT BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  237     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  238     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  249     SEPR1   BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  454     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  456     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  457     PARAML  BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  497     COPY    BEGN    
 18:53:09     0:00      101.0         0.0         0.3        0.0    PHASE0  498  (S)PBULK   BEGN    
 18:53:09     0:00      102.0         1.0         0.3        0.0    PBULK   6       PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  500     SEP1X   BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  505     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  563     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  570     GP1     BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  575     GP2     BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  609     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  610     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  641     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  670     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  672     TA1     BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  673     TASNP2  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  678     SEP1    BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  716     DBC     BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  744     DBC     BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  746     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  776     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  777     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  791     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  792     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  793     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  794     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  795     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  796     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  797     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  798     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  799     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  813     TABPRT  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  814     SEP3    BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  828     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  849     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  851     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.3        0.0    PHASE0  852     PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1024    PVT     BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1060    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1061    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1062    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1081    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1088    PVT     BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1089    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1090    PVT     BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1091    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1092    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1142    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1451    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1548    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1549    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1550    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1551    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1559    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1560    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1562    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1690    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1692 (S)DMPGROUPBEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    DMPGROUP36   (S)TESTBIT BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1701    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1708    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1826    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1835    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1836    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1850    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1854    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1865    PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1906 (S)SETQ    BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:53:09     0:00      102.0         0.0         0.4        0.0    PHASE0  1914 (S)PHASE0R BEGN    
 18:53:09     0:00      103.0         1.0         0.4        0.0    PHASE0R 178     MRGCSTM BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 197     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 210     GP2     BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 230     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 266     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 273     GPJAC   BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 377     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 379     GP3     BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 384     LCGEN   BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 389     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0R 390     PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0  1915    PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0  1935    PARAML  BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0  1936 (S)TESTBIT BEGN    
 18:53:09     0:00      103.0         0.0         0.4        0.0    PHASE0  1960    VECPLOT BEGN    
 18:53:09     0:00      104.0         1.0         0.4        0.0    PHASE0  2008    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2009    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2010    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2011    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2084    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2088    BCDR    BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2093    CASE    BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2095    PVT     BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2096    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2099    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2139    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2179    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2224    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2225    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2227    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2228    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2229    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2230    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2232    GP4     BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2232    GP4     END     
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2239    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2244    GP4     BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2245    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2314    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2315    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2322    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2345    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2377    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2403    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2407    MATGEN  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2408    APPEND  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2456 (S)CHKNOLINBEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    CHKNOLIN5       PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2470    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2479    BCDR    BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2501    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2533    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2541 (S)SELA1   BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2543    UPARTN  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2547    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2705    DBC     BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2745    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2748    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2749    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2756    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2821    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2822    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2823    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2836    DBDELETEBEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2839    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  2954    MKCSTMA BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  3091    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE0  3092    PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC169  (S)SETQ    BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC170     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC172     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC178     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC180     MATGEN  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC181     RESTART BEGN    
 Data block TEMPALL  has changed.
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC183     SORTCASEBEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC185     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC198     DTIIN   BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC228     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC230     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SESTATIC233  (S)PHASE1DRBEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR104     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR116     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR117     PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR181     PVT     BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR283  (S)SETQ    BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    18      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    19      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    21      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    26      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    28      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    33      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    35      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    40      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    41      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    42      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    43      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    44      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    45      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    46      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    48      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    53      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    54      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    SETQ    59      PARAML  BEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR312  (S)DBSETOFFBEGN    
 18:53:09     0:00      104.0         0.0         0.4        0.0    PHASE1DR314  (S)PHASE1A BEGN    
 18:53:09     0:00      105.0         1.0         0.4        0.0    PHASE1A 82      SEPR1   BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 95      PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 97      PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 98      PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 103     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 105     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 106     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 107     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 265     TA1     BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 266     FEMCHECKBEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 277     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 348     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 351     MSGHAN  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    PHASE1A 354  (S)SEMG    BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    79      PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    99      PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    118     ELTPRT  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    126     MDENZO  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    128     MDENZO  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    131     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    132     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    141     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    144     PARAML  BEGN    
 18:53:09     0:00      105.0         0.0         0.4        0.0    SEMG    146     EMG     BEGN    
 18:53:09     0:00      108.0         3.0         0.5        0.0    SEMG    148     PARAML  BEGN    
 18:53:09     0:00      108.0         0.0         0.5        0.0    SEMG    149     PARAML  BEGN    
 18:53:09     0:00      108.0         0.0         0.5        0.0    SEMG    428     EMA     BEGN    
 18:53:09     0:00      114.0         6.0         0.5        0.0    SEMG    469     EMA     BEGN    
 18:53:09     0:00      117.0         3.0         0.5        0.0    SEMG    535     MDENZO  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG    537  (S)XMTRXIN BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 31      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 33      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 34      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 45      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 46      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 111     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 112     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 113     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 114     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    XMTRXIN 115     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG    663     MGEN    BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG    668     PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG    694  (S)SEMG1   BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG1   18      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG1   49   (S)SEDAMP  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEDAMP  10      PARAML  BEGN    
 18:53:09     0:00      117.0         0.0         0.5        0.0    SEMG    748     PROJVER BEGN    
 18:53:09     0:00      118.0         1.0         0.5        0.0    SEMG    756     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SEMG    790     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SEMG    791     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 374     MSGHAN  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 375     MSGHAN  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 376  (S)SESUM   BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 479     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 528     VECPLOT BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 529     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 620     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 657  (S)SELA1   BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 658     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 673     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 696     PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 722     MSGHAN  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    PHASE1A 739  (S)SELG    BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SELG    32      PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SELG    37      PARAML  BEGN    
 18:53:09     0:00      118.0         0.0         0.5        0.0    SELG    41      SSG1    BEGN    
 18:53:09     0:00      119.0         1.0         0.5        0.0    SELG    96      PARAML  BEGN    
 18:53:09     0:00      119.0         0.0         0.5        0.0    SELG    151     PARAML  BEGN    
 18:53:09     0:00      119.0         0.0         0.5        0.0    SELG    155     VECPLOT BEGN    
 18:53:09     0:00      120.0         1.0         0.5        0.0    PHASE1A 763     MSGHAN  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 810  (S)SESUM   BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 811     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 814     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 834  (S)SELA1   BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 845  (S)SELA1   BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 915     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1080    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1081    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1121    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1128    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1199    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1201    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1A 1226    PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR426     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR487     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR527     BCDR    BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR528     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR529     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR534     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR535     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR545     PVT     BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR551     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR552     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR553     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR555  (S)PMLUSET BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PMLUSET 5       PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR603     PARAML  BEGN    
 18:53:09     0:00      120.0         0.0         0.5        0.0    PHASE1DR646  (S)PHASE1B BEGN    
 18:53:09     0:00      121.0         1.0         0.5        0.0    PHASE1B 71      COPY    BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    PHASE1B 77      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    PHASE1B 81      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    PHASE1B 84   (S)SEKR0   BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    SEKR0   24      COPY    BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    SEKR0   35      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    SEKR0   37      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    SEKR0   57      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    SEKR0   96   (S)XMCE1   BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    XMCE1   6    (S)AUTOM   BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    AUTOM   12      PARAML  BEGN    
 18:53:09     0:00      121.0         0.0         0.5        0.0    AUTOM   14      MCE1    BEGN    
 *** USER INFORMATION MESSAGE 4216 (UDSFA)
     PARAMETERS FOR SPARSE UNSYM. DECOMP OF DATA BLOCK  SCRATCH ( TYPE=RSP ) FOLLOW
                     MATRIX SIZE =    2156 ROWS             NUMBER OF NONZEROES =    9440 TERMS
          NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
               CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
    ESTIMATED MEMORY REQUIREMENT =       1 MB                  MEMORY AVAILABLE =     230 MB
   EST. INTEGER MEMORY IN FACTOR =       0 MB                EST. NONZERO TERMS =      11 K TERMS
    ESTIMATED MAXIMUM FRONT SIZE =      14 TERMS                 RANK OF UPDATE =      64
 *** USER INFORMATION MESSAGE 6439 (UDSFA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYM. DECOMPOSITION
     SPARSE DECOMP MEMORY REQUIRED =       1 MB                MAXIMUM FRONT SIZE =      14 TERMS  
          INTEGER MEMORY IN FACTOR =       0 MB           NONZERO TERMS IN FACTOR =      11 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =       1 MB
 18:53:09     0:00      123.0         2.0         0.5        0.0    SEKR0   99      PARAML  BEGN    
 18:53:09     0:00      123.0         0.0         0.5        0.0    SEKR0   105     PARAML  BEGN    
 18:53:09     0:00      123.0         0.0         0.5        0.0    SEKR0   139     UPARTN  BEGN    
 18:53:09     0:00      135.0        12.0         0.5        0.0    SEKR0   140     PARAML  BEGN    
 18:53:09     0:00      135.0         0.0         0.5        0.0    SEKR0   142     UPARTN  BEGN    
 18:53:09     0:00      138.0         3.0         0.5        0.0    SEKR0   147     MCE2    BEGN    
 18:53:09     0:00      160.0        22.0         0.6        0.0    SEKR0   153     PARAML  BEGN    
 18:53:09     0:00      160.0         0.0         0.6        0.0    SEKR0   155     VECPLOT BEGN    
 18:53:09     0:00      160.0         0.0         0.6        0.0    SEKR0   156     PARAML  BEGN    
 18:53:09     0:00      160.0         0.0         0.6        0.0    SEKR0   167     GPSP    BEGN    
 18:53:09     0:00      164.0         4.0         0.6        0.0    SEKR0   170     PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    SEKR0   213     PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 85      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 86      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 88      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 89      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 90      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 91      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 92      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 94      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    PHASE1B 101  (S)SEKR0   BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    SEKR0   24      COPY    BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    SEKR0   35      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    SEKR0   37      PARAML  BEGN    
 18:53:09     0:00      164.0         0.0         0.6        0.0    SEKR0   57      PARAML  BEGN    
 18:53:09     0:00      165.0         1.0         0.6        0.0    SEKR0   96   (S)XMCE1   BEGN    
 18:53:09     0:00      165.0         0.0         0.6        0.0    XMCE1   6    (S)AUTOM   BEGN    
 18:53:09     0:00      165.0         0.0         0.6        0.0    AUTOM   12      PARAML  BEGN    
 18:53:09     0:00      165.0         0.0         0.6        0.0    AUTOM   14      MCE1    BEGN    
 *** USER INFORMATION MESSAGE 4216 (UDSFA)
     PARAMETERS FOR SPARSE UNSYM. DECOMP OF DATA BLOCK  SCRATCH ( TYPE=RSP ) FOLLOW
                     MATRIX SIZE =    1872 ROWS             NUMBER OF NONZEROES =    9216 TERMS
          NUMBER OF ZERO COLUMNS =       0        NUMBER OF ZERO DIAGONAL TERMS =       0
               CPU TIME ESTIMATE =       0 SEC                I/O TIME ESTIMATE =       0 SEC
    ESTIMATED MEMORY REQUIREMENT =       1 MB                  MEMORY AVAILABLE =     230 MB
   EST. INTEGER MEMORY IN FACTOR =       0 MB                EST. NONZERO TERMS =      10 K TERMS
    ESTIMATED MAXIMUM FRONT SIZE =      14 TERMS                 RANK OF UPDATE =      64
 *** USER INFORMATION MESSAGE 6439 (UDSFA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE UNSYM. DECOMPOSITION
     SPARSE DECOMP MEMORY REQUIRED =       1 MB                MAXIMUM FRONT SIZE =      14 TERMS  
          INTEGER MEMORY IN FACTOR =       0 MB           NONZERO TERMS IN FACTOR =      10 K TERMS
    SPARSE DECOMP SUGGESTED MEMORY =       1 MB
 18:53:09     0:00      168.0         3.0         0.6        0.0    SEKR0   99      PARAML  BEGN    
 18:53:09     0:00      168.0         0.0         0.6        0.0    SEKR0   105     PARAML  BEGN    
 18:53:09     0:00      168.0         0.0         0.6        0.0    SEKR0   139     UPARTN  BEGN    
 18:53:09     0:00      179.0        11.0         0.6        0.0    SEKR0   140     PARAML  BEGN    
 18:53:09     0:00      179.0         0.0         0.6        0.0    SEKR0   142     UPARTN  BEGN    
 18:53:09     0:00      181.0         2.0         0.6        0.0    SEKR0   147     MCE2    BEGN    
 18:53:09     0:00      204.0        23.0         0.6        0.0    SEKR0   153     PARAML  BEGN    
 18:53:09     0:00      204.0         0.0         0.6        0.0    SEKR0   155     VECPLOT BEGN    
 18:53:09     0:00      204.0         0.0         0.6        0.0    SEKR0   156     PARAML  BEGN    
 18:53:09     0:00      204.0         0.0         0.6        0.0    SEKR0   170     PARAML  BEGN    
 18:53:09     0:00      205.0         1.0         0.6        0.0    SEKR0   213     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 118     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 119     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 128     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 129     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 130     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 146     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 151     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 160     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 161     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 166     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 172     PARAML  BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PHASE1B 174  (S)SEKMR   BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    SEKMR   27      COPY    BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    SEKMR   30   (S)PMLUSET BEGN    
 18:53:09     0:00      205.0         0.0         0.6        0.0    PMLUSET 5       PARAML  BEGN    
 18:53:09     0:00      206.0         1.0         0.6        0.0    SEKMR   32      PARAML  BEGN    
 18:53:09     0:00      206.0         0.0         0.6        0.0    SEKMR   38      PARAML  BEGN    
 18:53:09     0:00      206.0         0.0         0.6        0.0    SEKMR   46   (S)SEKR    BEGN    
 18:53:09     0:00      206.0         0.0         0.6        0.0    SEKR    23   (S)PMLUSET BEGN    
 18:53:09     0:00      206.0         0.0         0.6        0.0    PMLUSET 5       PARAML  BEGN    
 18:53:09     0:00      206.0         0.0         0.6        0.0    SEKR    26      UPARTN  BEGN    
 18:53:09     0:00      224.0        18.0         0.7        0.0    SEKR    32      PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKR    34      VECPLOT BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKR    35      PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKR    191     PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKR    201  (S)SESUM   BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   47   (S)SESUM   BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   51      PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   63      PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   76      PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   181     PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   182  (S)SELA1   BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   183  (S)SELA1   BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SEKMR   184  (S)SELA1   BEGN    
 18:53:09     0:00      224.0         0.0         0.7        0.0    SELA1   241     PARAML  BEGN    
 18:53:09     0:00      225.0         1.0         0.7        0.0    PHASE1B 209  (S)PMLUSET BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PMLUSET 5       PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PHASE1B 214     UPARTN  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PHASE1B 592     PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PHASE1B 624  (S)SEGOA   BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PHASE1B 627     PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    PHASE1B 661  (S)SELR    BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    19      PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    38      PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    52      PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    57      PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    72      PARAML  BEGN    
 18:53:09     0:00      225.0         0.0         0.7        0.0    SELR    105     SSG2    BEGN    
 18:53:09     0:00      226.0         1.0         0.7        0.0    SELR    106     SSG2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    SELR    113     PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 663  (S)SESUM   BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1001    PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1053    SSG2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1054    SSG2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1055    SSG2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1182 (S)SEGOA   BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1186    MATREDU BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1197    MCE2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1200    TRNSP   BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1201    ADD5    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1202    UPARTN  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1294 (S)SEGOA   BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1295    SSG2    BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1298    PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1299    PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1300    PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1B 1301    PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1DR874     PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1DR884     PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1DR958     PARAML  BEGN    
 18:53:09     0:00      226.0         0.0         0.7        0.0    PHASE1DR979     BCDR    BEGN    
 18:53:09     0:00      227.0         1.0         0.7        0.0    SESTATIC240     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC241     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC262     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC280     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC282     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC300     CASE    BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC330     BCDR    BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC331     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC332     PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC334     PVT     BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC342  (S)PMLUSET BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    PMLUSET 5       PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC364  (S)XADD5   BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    XADD5   4       PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    XADD5   6       PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    XADD5   8       PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    XADD5   10      PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    XADD5   12      PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SESTATIC377  (S)PHASE1C BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    PHASE1C 58   (S)SEKRRS  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SEKRRS  17   (S)TESTBIT BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SEKRRS  18   (S)TESTBIT BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SEKRRS  80      PARAML  BEGN    
 18:53:09     0:00      227.0         0.0         0.7        0.0    SEKRRS  95      DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYM)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     18616 ROWS             NUMBER OF NONZEROES =    440830 TERMS
           NUMBER OF ZERO COLUMNS =         0        NUMBER OF ZERO DIAGONAL TERMS =         0
           ELIMINATION TREE DEPTH =       968
                CPU TIME ESTIMATE =         0 SEC                I/O TIME ESTIMATE =         0 SEC
       MINIMUM MEMORY REQUIREMENT =         3 MB                  MEMORY AVAILABLE =       230 MB
     MEMORY REQR'D TO AVOID SPILL =         3 MB              MEMORY USED BY BEND  =         3 MB
    EST. INTEGER MEMORY IN FACTOR =         4 MB                EST. NONZERO TERMS =       890 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       216 TERMS                 RANK OF UPDATE =        64
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =         2 MB                MAXIMUM FRONT SIZE =       216 TERMS  
         INTEGER MEMORY IN FACTOR =         1 MB           NONZERO TERMS IN FACTOR =       890 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =         1 MB
 18:53:10     0:01      263.0        36.0         0.8        0.1    SEKRRS  163  (S)ERRPH1  BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    ERRPH1  18   (S)PRTSUM  BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  31   (S)TESTBIT BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  56   (S)TESTBIT BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  57   (S)TESTBIT BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  58   (S)TESTBIT BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  73      PROJVER BEGN    
 18:53:10     0:01      263.0         0.0         0.8        0.0    PRTSUM  74      DBDICT  BEGN    
 18:53:10     0:01      264.0         1.0         0.8        0.0    PRTSUM  75      PRTPARM BEGN    
 18:53:10     0:01      264.0         0.0         0.8        0.0    ERRPH1  23      EXIT    BEGN    

*** SUMMARY OF COMPONENT SERVICES USAGE ACTIVITY ***

           SERVICE                         LOAD  IMPLEMENTATION    GENERIC             COMPONENT  
            NAME                           COUNT    LANGUAGE     LIBRARY NAME         LIBRARY NAME 

SCA.Framework.ErrorPolicyManager             1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.Logger                         1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.MessageDispatcher              37      C++         SCA/...spatcher_25_0 c:/p...amework/MessageDispatcher_25_0.dll 
SCA.Framework.ResourceManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.SecurityManager                1       C++         SCAKernel            SCAKernel                                 
SCA.Framework.ServiceManager                 17      C++         SCAKernel            SCAKernel                                 
SCA.Framework.SharedLibraryManager           14      C++         SCAKernel            SCAKernel                                 
SCA.Framework.TextTranslation                3       C++         SCAKernel            SCAKernel                                 
SCA.MDSolver.Io.AccessAccess                 11      C++         SCA/...ssAccess_25_0 c:/p.../MDSolver/Io/AccessAccess_25_0.dll 
SCA.MDSolver.Io.UtilAccess                   6       C++         SCA/...ilAccess_25_0 c:/p...CA/MDSolver/Io/UtilAccess_25_0.dll 
SCA.MDSolver.Obj.DataAccess                  16      C++         SCA/...taAccess_25_0 c:/p...A/MDSolver/Obj/DataAccess_25_0.dll 
SCA.MDSolver.Obj.FileAccess                  5       C++         SCA/...leAccess_25_0 c:/p...A/MDSolver/Obj/FileAccess_25_0.dll 
SCA.MDSolver.Obj.InputFile                   1       C++         SCA/...nputFile_25_0 c:/p...CA/MDSolver/Obj/InputFile_25_0.dll 
SCA.MDSolver.System.MemoryManager            2       C++         SCA/...yManager_25_0 c:/p...lver/System/MemoryManager_25_0.dll 
SCA.MDSolver.System.PrintServer              14      C++         SCA/...ntServer_25_0 c:/p...Solver/System/PrintServer_25_0.dll 
SCA.MDSolver.Util.DML                        1       C++         SCA/...Util/Dml_25_0 c:/p...lib/SCA/MDSolver/Util/Dml_25_0.dll 
SCA.MDSolver.Util.QueryAccess                3       C++         SCA/...ryAccess_25_0 c:/p...MDSolver/Util/QueryAccess_25_0.dll 
SCA.MXP.MXPDOMParser                         4       C++         SCA/MXP_25_0         c:/p...20211/win64i8/lib/SCA/MXP_25_0.dll 
SCA.Util.SystemUtils                         6       C++         SCA/...temUtils_25_0 c:/p.../lib/SCA/Util/SystemUtils_25_0.dll 

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
    HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
    (WORDS)       DAY_TIME     NAME      MODULE                 (MB)   DAY_TIME      NAME         MODULE
        3676848   18:53:09    SEKRRS     95  DCMP             96.438   18:53:09    SEKRRS     95  DCMP    


 *** DATABASE USAGE STATISTICS ***
 
 +---------------- LOGICAL DBSETS ----------------+   +------------------------------ DBSET FILES -----------------------------+
  DBSET     ALLOCATED  BLOCKSIZE       USED   USED     FILE      ALLOCATED  ALLOCATED    HIWATER       HIWATER  I/O TRANSFERRED
             (BLOCKS)    (WORDS)   (BLOCKS)      %                (BLOCKS)       (GB)   (BLOCKS)          (GB)             (GB)
 
  MASTER        25000       8192        103   0.41     MASTER        25000       1.53        115         0.007            0.013
  DBALL        500000       8192          5   0.00     DBALL        500000      30.52          5         0.000            0.001
  OBJSCR        25000       8192        467   1.87     OBJSCR        25000       1.53        467         0.029            0.038
  SCRATCH     1000100       8192        692   0.07    (MEMFILE         100       0.01        100         0.006            0.000)
                                                       SCRATCH      500000      30.52        714         0.044            0.095
                                                       SCR300       500000      30.52        252         0.015            0.054
                                                                                                                 ==============
                                                                                                          TOTAL:          0.200
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
   BPOOL4           150       34462        4063              2         252    18:53:09    SEKRRS     95  DCMP          3


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/scratch/fixed_config_08.T16116_8.SCRATCH                         65536        803/756           256KB ( 4)          445 (M)
 c:/scratch/fixed_config_08.T16116_8.OBJSCR                          65536        142/475           256KB ( 4)          201 (M)
 c:/scratch/fixed_config_08.T16116_8.MASTER                          65536         75/132           256KB ( 4)           71 (M)
 c:/scratch/fixed_config_08.T16116_8.DBALL                           65536          5/9             256KB ( 4)            3 (M)
 c:/scratch/fixed_config_08.T16116_8.SCR300                          65536        320/561           256KB ( 4)          275 (M)
 c:/program files/.../nastran/msc20211/win64i8/SSS.MASTERA           65536        107/0            N/A            N/A          
 c:/program files/.../nastran/msc20211/win64i8/SSS.MSCOBJ            65536        842/0            N/A            N/A          
 

 ASSIGNED PHYSICAL FILE NAME            FORM    RECL (BYTES) SIZE (BLOCKS) FLAGS   READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 -------------------------------------  ------  -----------  ------------  -----  -------------------  -------------  -----------
 ./fixed_config_08.xdb                  LTLEND         8192           158  M             27/168           128KB ( 4)           10 (M)

    FLAG VALUES ARE --
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
