STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#42 = LINE(#6,$,242,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#43 = LINE(#8,$,244,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#44 = LINE(#12,$,247,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#45 = LINE(#14,$,249,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#46 = LINE(#18,$,251,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.23754616976E+02,0.E+00,4.84267706178E+00),(1.25048297403E+02,0.E+00,
1.29368042611E-02)));
#47 = LINE(#20,$,253,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042611E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#48 = LINE(#24,$,256,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.23754616976E+02,-1.51550690264E-14,4.84267706178E+00),(-1.25048297403E+02,
-1.53134939534E-14,1.29368042611E-02)));
#49 = LINE(#26,$,258,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042611E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#50 = LINE(#30,$,261,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.23754616976E+02,0.E+00,4.84267706178E+00),(1.25048297403E+02,0.E+00,
1.29368042611E-02)));
#51 = LINE(#32,$,263,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042611E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#52 = LINE(#36,$,266,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.23754616976E+02,-1.51550690264E-14,4.84267706178E+00),(-1.25048297403E+02,
-1.53134939534E-14,1.29368042611E-02)));
#53 = LINE(#38,$,268,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042611E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#54 = ARC(#5,$,241,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#55 = ARC(#7,$,243,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538605E-01
,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.00482974026E+01,0.E+00,6.28318530718E+00);
#56 = ARC(#11,$,246,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#57 = ARC(#13,$,248,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.00482974026E+01,0.E+00,6.28318530718E+00);
#58 = ARC(#19,$,252,$,.ORIENTATION_ALIGNED.,(1.E+00,0.E+00,-0.E+00,0.E+00,
-0.E+00,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,4.84267706178E+00),(0.E+00,
7.95774715459E-02),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.23754616976E+02,0.E+00,
6.28318530718E+00);
#59 = ARC(#21,$,254,$,.ORIENTATION_REVERSED.,(1.E+00,0.E+00,-0.E+00,0.E+00,
-0.E+00,1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042611E-02),(0.E+00,
7.95774715457E-02),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.25048297403E+02,0.E+00,
6.28318530718E+00);
#60 = ARC(#25,$,257,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538603E-01,-0.E+00,0.E+00,4.79425538603E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042611E-02),(0.E+00,4.20422528454E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),1.25048297403E+02,0.E+00,6.28318530718E+00);
#61 = ARC(#27,$,259,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,4.84267706178E+00),(0.E+00,4.20422528454E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),1.23754616976E+02,0.E+00,6.28318530718E+00);
#62 = ARC(#31,$,262,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538603E-01,-0.E+00,0.E+00,-4.79425538603E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042611E-02),(0.E+00,4.20422528454E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),1.25048297403E+02,0.E+00,6.28318530718E+00);
#63 = ARC(#33,$,264,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,4.84267706178E+00),(0.E+00,4.20422528454E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),1.23754616976E+02,0.E+00,6.28318530718E+00);
#64 = ARC(#37,$,267,$,.ORIENTATION_ALIGNED.,(-1.E+00,1.22460635383E-16,-0.E+00,
0.E+00,-1.22460635383E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
4.84267706178E+00),(0.E+00,7.95774715459E-02),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.23754616976E+02,0.E+00,6.28318530718E+00);
#65 = ARC(#39,$,269,$,.ORIENTATION_REVERSED.,(-1.E+00,1.22460635382E-16,-0.E+00
,0.E+00,-1.22460635382E-16,-1.E+00,-0.E+00,0.E+00,-0.E+00,0.E+00,1.E+00,
1.29368042611E-02),(0.E+00,7.95774715457E-02),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.25048297403E+02,0.E+00,6.28318530718E+00);
#66 = CONE(#4,$,97,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.8684697697E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913774E+02));
#67 = CONE(#17,$,100,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.62017236711E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913773E+02));
#68 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#66,((#54,#42,#55,#43)),$);
#69 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,99,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#66,((#56,#44,#57,#45)),$);
#70 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,101,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#46,#58,#47,#59)),$);
#71 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,102,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#48,#60,#49,#61)),$);
#72 = TRIMMED_SURFACE_WITH_3D_TRIM(#35,$,103,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#50,#62,#51,#63)),$);
#73 = TRIMMED_SURFACE_WITH_3D_TRIM(#41,$,104,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#52,#64,#53,#65)),$);
ENDSEC;
ENDSTEP;
