information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 28, 2021; Day Time: 21:21:14

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       1.16   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       4.00       4.33   2.8308E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       7.00       7.41   5.6005E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      10.00      10.50   8.3634E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      14.00      13.81   1.1122E+00 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      17.00      17.08   1.3871E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      20.00      20.44   1.6636E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      23.00      23.62   1.9501E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      27.00      26.89   2.2523E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      30.00      30.22   2.5911E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      33.00      33.61   2.9843E+00 disp
 Job ends with exit number :       0
            total wall time:         35.00
            total cpu  time:         34.77

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
