STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$13#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$14#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$14#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$13#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$15#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$16#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$16#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$15#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = LINE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042611E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#31 = LINE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042611E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#32 = LINE(#12,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042611E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#33 = LINE(#14,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042611E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#34 = LINE(#19,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#35 = LINE(#21,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#36 = LINE(#25,$,17,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#37 = LINE(#27,$,19,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#38 = ARC(#5,$,1,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,-4.79425538603E-01
,-0.E+00,0.E+00,4.79425538603E-01,8.77582561891E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.29368042611E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.25048297403E+02,0.E+00,6.28318530718E+00);
#39 = ARC(#7,$,3,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.84267706178E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.23754616976E+02,0.E+00,6.28318530718E+00);
#40 = ARC(#11,$,6,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538603E-01,-0.E+00,0.E+00,-4.79425538603E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042611E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.25048297403E+02,0.E+00,6.28318530718E+00);
#41 = ARC(#13,$,8,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01,
-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.84267706178E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.23754616976E+02,0.E+00,6.28318530718E+00);
#42 = ARC(#18,$,11,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#43 = ARC(#20,$,13,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538605E-01
,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.00482974026E+01,0.E+00,6.28318530718E+00);
#44 = ARC(#24,$,16,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#45 = ARC(#26,$,18,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538605E-01
,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.00482974026E+01,0.E+00,6.28318530718E+00);
#46 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.62017236711E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913773E+02));
#47 = CONE(#17,$,4,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.8684697697E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913774E+02));
#48 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#46,((#38,#30,#39,#31)),$);
#49 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,3,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#46,((#40,#32,#41,#33)),$);
#50 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#47,((#42,#34,#43,#35)),$);
#51 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#47,((#44,#36,#45,#37)),$);
ENDSEC;
ENDSTEP;
