STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$37#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$38#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = BSPLINE_CURVE(#5,$,61,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.24874977477E+02,-2.5E+00,0.E+00),(1.09867449062E+02,-2.5E+00
,5.59999999999E+01),(9.4859920646E+01,-2.5E+00,1.12E+02),(7.98523922304E+01,
-2.5E+00,1.68E+02),(6.48448638164E+01,-2.5E+00,2.24E+02),(4.98373354023E+01,
-2.5E+00,2.8E+02)),$);
#61 = BSPLINE_CURVE(#6,$,62,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24874977477E+02,-2.5E+00,-1.90403248724E-14),(1.24908339727E+02,
-8.33555947216E-01,-1.90403248724E-14),(1.24908339727E+02,8.33555947216E-01,
-1.90403248724E-14),(1.24874977477E+02,2.5E+00,-1.90403248724E-14)),$);
#62 = BSPLINE_CURVE(#7,$,63,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.24874977477E+02,2.5E+00,0.E+00),(1.09867449062E+02,2.5E+00,
5.59999999999E+01),(9.48599206474E+01,2.5E+00,1.12E+02),(7.98523922338E+01,
2.5E+00,1.68E+02),(6.48448638181E+01,2.5E+00,2.24E+02),(4.98373354023E+01,
2.5E+00,2.8E+02)),$);
#63 = BSPLINE_CURVE(#8,$,64,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.98373354023E+01,-2.5E+00,2.8E+02),(4.99208707072E+01,-8.34729196556E-01,
2.8E+02),(4.99208707072E+01,8.34729196556E-01,2.8E+02),(4.98373354023E+01,
2.5E+00,2.8E+02)),$);
#64 = BSPLINE_CURVE(#12,$,66,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.00677103278E+01,8.65321764219E+01,0.E+00),(7.94557852162E+01
,7.59202513103E+01,5.59999999999E+01),(6.88438601046E+01,6.53083261987E+01,
1.12E+02),(5.82319349931E+01,5.46964010871E+01,1.68E+02),(4.76200098826E+01,
4.40844759767E+01,2.24E+02),(3.70080847722E+01,3.34725508663E+01,2.8E+02)),$);
#65 = BSPLINE_CURVE(#13,$,67,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.00677103278E+01,8.65321764219E+01,-1.90403248724E-14),(8.89129471103E+01,
8.77341209848E+01,-1.90403248724E-14),(8.77341209848E+01,8.89129471103E+01,
-1.90403248724E-14),(8.65321764219E+01,9.00677103278E+01,-1.90403248724E-14)),$
);
#66 = BSPLINE_CURVE(#14,$,68,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.65321764219E+01,9.00677103278E+01,0.E+00),(7.59202513108E+01
,7.94557852167E+01,5.59999999999E+01),(6.53083261997E+01,6.88438601056E+01,
1.12E+02),(5.46964010896E+01,5.82319349955E+01,1.68E+02),(4.40844759779E+01,
4.76200098838E+01,2.24E+02),(3.34725508663E+01,3.70080847722E+01,2.8E+02)),$);
#67 = BSPLINE_CURVE(#15,$,69,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.70080847722E+01,3.34725508663E+01,2.8E+02),(3.58896288751E+01,
3.47091435245E+01,2.8E+02),(3.47091435245E+01,3.58896288751E+01,2.8E+02),(
3.34725508663E+01,3.70080847722E+01,2.8E+02)),$);
#68 = BSPLINE_CURVE(#19,$,71,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((2.5E+00,1.24874977477E+02,0.E+00),(2.5E+00,1.09867449062E+02,
5.59999999999E+01),(2.5E+00,9.4859920646E+01,1.12E+02),(2.5E+00,
7.98523922304E+01,1.68E+02),(2.5E+00,6.48448638164E+01,2.24E+02),(2.5E+00,
4.98373354023E+01,2.8E+02)),$);
#69 = BSPLINE_CURVE(#20,$,72,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
1.24874977477E+02,-1.90403248724E-14),(8.33555947216E-01,1.24908339727E+02,
-1.90403248724E-14),(-8.33555947216E-01,1.24908339727E+02,-1.90403248724E-14),(
-2.5E+00,1.24874977477E+02,-1.90403248724E-14)),$);
#70 = BSPLINE_CURVE(#21,$,73,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-2.5E+00,1.24874977477E+02,0.E+00),(-2.5E+00,1.09867449062E+02
,5.59999999999E+01),(-2.5E+00,9.48599206474E+01,1.12E+02),(-2.5E+00,
7.98523922338E+01,1.68E+02),(-2.5E+00,6.48448638181E+01,2.24E+02),(-2.5E+00,
4.98373354023E+01,2.8E+02)),$);
#71 = BSPLINE_CURVE(#22,$,74,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((2.5E+00,
4.98373354023E+01,2.8E+02),(8.34729196556E-01,4.99208707072E+01,2.8E+02),(
-8.34729196556E-01,4.99208707072E+01,2.8E+02),(-2.5E+00,4.98373354023E+01,
2.8E+02)),$);
#72 = BSPLINE_CURVE(#26,$,76,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.65321764219E+01,9.00677103278E+01,0.E+00),(
-7.59202513103E+01,7.94557852162E+01,5.59999999999E+01),(-6.53083261987E+01,
6.88438601046E+01,1.12E+02),(-5.46964010871E+01,5.82319349931E+01,1.68E+02),(
-4.40844759767E+01,4.76200098826E+01,2.24E+02),(-3.34725508663E+01,
3.70080847722E+01,2.8E+02)),$);
#73 = BSPLINE_CURVE(#27,$,77,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-8.65321764219E+01,9.00677103278E+01,-1.90403248724E-14),(-8.77341209848E+01,
8.89129471103E+01,-1.90403248724E-14),(-8.89129471103E+01,8.77341209848E+01,
-1.90403248724E-14),(-9.00677103278E+01,8.65321764219E+01,-1.90403248724E-14)),
$);
#74 = BSPLINE_CURVE(#28,$,78,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.00677103278E+01,8.65321764219E+01,0.E+00),(
-7.94557852167E+01,7.59202513108E+01,5.59999999999E+01),(-6.88438601056E+01,
6.53083261997E+01,1.12E+02),(-5.82319349955E+01,5.46964010896E+01,1.68E+02),(
-4.76200098838E+01,4.40844759779E+01,2.24E+02),(-3.70080847722E+01,
3.34725508663E+01,2.8E+02)),$);
#75 = BSPLINE_CURVE(#29,$,79,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.34725508663E+01,3.70080847722E+01,2.8E+02),(-3.47091435245E+01,
3.58896288751E+01,2.8E+02),(-3.58896288751E+01,3.47091435245E+01,2.8E+02),(
-3.70080847722E+01,3.34725508663E+01,2.8E+02)),$);
#76 = BSPLINE_CURVE(#33,$,81,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.24874977477E+02,2.5E+00,0.E+00),(-1.09867449062E+02,2.5E+00
,5.59999999999E+01),(-9.4859920646E+01,2.5E+00,1.12E+02),(-7.98523922304E+01,
2.5E+00,1.68E+02),(-6.48448638164E+01,2.5E+00,2.24E+02),(-4.98373354023E+01,
2.5E+00,2.8E+02)),$);
#77 = BSPLINE_CURVE(#34,$,82,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-1.24874977477E+02,2.5E+00,-1.90403248724E-14),(-1.24908339727E+02,
8.33555947216E-01,-1.90403248724E-14),(-1.24908339727E+02,-8.33555947216E-01,
-1.90403248724E-14),(-1.24874977477E+02,-2.5E+00,-1.90403248724E-14)),$);
#78 = BSPLINE_CURVE(#35,$,83,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.24874977477E+02,-2.5E+00,0.E+00),(-1.09867449062E+02,
-2.5E+00,5.59999999999E+01),(-9.48599206474E+01,-2.5E+00,1.12E+02),(
-7.98523922338E+01,-2.5E+00,1.68E+02),(-6.48448638181E+01,-2.5E+00,2.24E+02),(
-4.98373354023E+01,-2.5E+00,2.8E+02)),$);
#79 = BSPLINE_CURVE(#36,$,84,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-4.98373354023E+01,2.5E+00,2.8E+02),(-4.99208707072E+01,8.34729196556E-01,
2.8E+02),(-4.99208707072E+01,-8.34729196556E-01,2.8E+02),(-4.98373354023E+01,
-2.5E+00,2.8E+02)),$);
#80 = BSPLINE_CURVE(#40,$,86,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.00677103278E+01,-8.65321764219E+01,0.E+00),(
-7.94557852162E+01,-7.59202513103E+01,5.59999999999E+01),(-6.88438601046E+01,
-6.53083261987E+01,1.12E+02),(-5.82319349931E+01,-5.46964010871E+01,1.68E+02),(
-4.76200098826E+01,-4.40844759767E+01,2.24E+02),(-3.70080847722E+01,
-3.34725508663E+01,2.8E+02)),$);
#81 = BSPLINE_CURVE(#41,$,87,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-9.00677103278E+01,-8.65321764219E+01,-1.90403248724E-14),(-8.89129471103E+01,
-8.77341209848E+01,-1.90403248724E-14),(-8.77341209848E+01,-8.89129471103E+01,
-1.90403248724E-14),(-8.65321764219E+01,-9.00677103278E+01,-1.90403248724E-14))
,$);
#82 = BSPLINE_CURVE(#42,$,88,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.65321764219E+01,-9.00677103278E+01,0.E+00),(
-7.59202513108E+01,-7.94557852167E+01,5.59999999999E+01),(-6.53083261997E+01,
-6.88438601056E+01,1.12E+02),(-5.46964010896E+01,-5.82319349955E+01,1.68E+02),(
-4.40844759779E+01,-4.76200098838E+01,2.24E+02),(-3.34725508663E+01,
-3.70080847722E+01,2.8E+02)),$);
#83 = BSPLINE_CURVE(#43,$,89,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
-3.70080847722E+01,-3.34725508663E+01,2.8E+02),(-3.58896288751E+01,
-3.47091435245E+01,2.8E+02),(-3.47091435245E+01,-3.58896288751E+01,2.8E+02),(
-3.34725508663E+01,-3.70080847722E+01,2.8E+02)),$);
#84 = BSPLINE_CURVE(#47,$,91,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-2.5E+00,-1.24874977477E+02,0.E+00),(-2.5E+00,
-1.09867449062E+02,5.59999999999E+01),(-2.5E+00,-9.4859920646E+01,1.12E+02),(
-2.5E+00,-7.98523922304E+01,1.68E+02),(-2.5E+00,-6.48448638164E+01,2.24E+02),(
-2.5E+00,-4.98373354023E+01,2.8E+02)),$);
#85 = BSPLINE_CURVE(#48,$,92,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-1.24874977477E+02,-1.90403248724E-14),(-8.33555947216E-01,-1.24908339727E+02,
-1.90403248724E-14),(8.33555947216E-01,-1.24908339727E+02,-1.90403248724E-14),(
2.5E+00,-1.24874977477E+02,-1.90403248724E-14)),$);
#86 = BSPLINE_CURVE(#49,$,93,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((2.5E+00,-1.24874977477E+02,0.E+00),(2.5E+00,-1.09867449062E+02
,5.59999999999E+01),(2.5E+00,-9.48599206474E+01,1.12E+02),(2.5E+00,
-7.98523922338E+01,1.68E+02),(2.5E+00,-6.48448638181E+01,2.24E+02),(2.5E+00,
-4.98373354023E+01,2.8E+02)),$);
#87 = BSPLINE_CURVE(#50,$,94,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((-2.5E+00,
-4.98373354023E+01,2.8E+02),(-8.34729196556E-01,-4.99208707072E+01,2.8E+02),(
8.34729196556E-01,-4.99208707072E+01,2.8E+02),(2.5E+00,-4.98373354023E+01,
2.8E+02)),$);
#88 = BSPLINE_CURVE(#54,$,96,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.65321764219E+01,-9.00677103278E+01,0.E+00),(
7.59202513103E+01,-7.94557852162E+01,5.59999999999E+01),(6.53083261987E+01,
-6.88438601046E+01,1.12E+02),(5.46964010871E+01,-5.82319349931E+01,1.68E+02),(
4.40844759767E+01,-4.76200098826E+01,2.24E+02),(3.34725508663E+01,
-3.70080847722E+01,2.8E+02)),$);
#89 = BSPLINE_CURVE(#55,$,97,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.65321764219E+01,-9.00677103278E+01,-1.90403248724E-14),(8.77341209848E+01,
-8.89129471103E+01,-1.90403248724E-14),(8.89129471103E+01,-8.77341209848E+01,
-1.90403248724E-14),(9.00677103278E+01,-8.65321764219E+01,-1.90403248724E-14)),
$);
#90 = BSPLINE_CURVE(#56,$,98,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.00677103278E+01,-8.65321764219E+01,0.E+00),(
7.94557852167E+01,-7.59202513108E+01,5.59999999999E+01),(6.88438601056E+01,
-6.53083261997E+01,1.12E+02),(5.82319349955E+01,-5.46964010896E+01,1.68E+02),(
4.76200098838E+01,-4.40844759779E+01,2.24E+02),(3.70080847722E+01,
-3.34725508663E+01,2.8E+02)),$);
#91 = BSPLINE_CURVE(#57,$,99,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
3.34725508663E+01,-3.70080847722E+01,2.8E+02),(3.47091435245E+01,
-3.58896288751E+01,2.8E+02),(3.58896288751E+01,-3.47091435245E+01,2.8E+02),(
3.70080847722E+01,-3.34725508663E+01,2.8E+02)),$);
#92 = BSPLINE_SURFACE(#4,$,23,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((1.24874977477E+02,-2.5E+00,0.E+00),(1.09867449062E+02,
-2.5E+00,5.59999999999E+01),(9.4859920646E+01,-2.5E+00,1.12E+02),(
7.98523922304E+01,-2.5E+00,1.68E+02),(6.48448638164E+01,-2.5E+00,2.24E+02),(
4.98373354023E+01,-2.5E+00,2.8E+02)),((1.24908339727E+02,-8.33555947216E-01,
0.E+00),(1.09910845923E+02,-8.33790597077E-01,5.59999999999E+01),(
9.49133521189E+01,-8.34025246937E-01,1.12E+02),(7.99158583166E+01,
-8.34259896835E-01,1.68E+02),(6.49183645119E+01,-8.34494546696E-01,2.24E+02),(
4.99208707072E+01,-8.34729196556E-01,2.8E+02)),((1.24908339727E+02,
8.33555947216E-01,0.E+00),(1.09910845922E+02,8.3379059709E-01,5.59999999999E+01
),(9.49133521175E+01,8.34025246964E-01,1.12E+02),(7.991585832E+01,
8.34259896808E-01,1.68E+02),(6.49183645136E+01,8.34494546682E-01,2.24E+02),(
4.99208707072E+01,8.34729196556E-01,2.8E+02)),((1.24874977477E+02,2.5E+00,
0.E+00),(1.09867449062E+02,2.5E+00,5.59999999999E+01),(9.48599206474E+01,
2.5E+00,1.12E+02),(7.98523922338E+01,2.5E+00,1.68E+02),(6.48448638181E+01,
2.5E+00,2.24E+02),(4.98373354023E+01,2.5E+00,2.8E+02))),$,$);
#93 = BSPLINE_SURFACE(#11,$,25,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((9.00677103278E+01,8.65321764219E+01,0.E+00),(
7.94557852162E+01,7.59202513103E+01,5.59999999999E+01),(6.88438601046E+01,
6.53083261987E+01,1.12E+02),(5.82319349931E+01,5.46964010871E+01,1.68E+02),(
4.76200098826E+01,4.40844759767E+01,2.24E+02),(3.70080847722E+01,
3.34725508663E+01,2.8E+02)),((8.89129471103E+01,8.77341209848E+01,0.E+00),(
7.83082834633E+01,7.71291254927E+01,5.59999999999E+01),(6.77036198162E+01,
6.65241300006E+01,1.12E+02),(5.70989561703E+01,5.59191345097E+01,1.68E+02),(
4.64942925227E+01,4.53141390171E+01,2.24E+02),(3.58896288751E+01,
3.47091435245E+01,2.8E+02)),((8.77341209848E+01,8.89129471103E+01,0.E+00),(
7.71291254922E+01,7.83082834628E+01,5.59999999999E+01),(6.65241299996E+01,
6.77036198152E+01,1.12E+02),(5.59191345121E+01,5.70989561727E+01,1.68E+02),(
4.53141390183E+01,4.64942925239E+01,2.24E+02),(3.47091435245E+01,
3.58896288751E+01,2.8E+02)),((8.65321764219E+01,9.00677103278E+01,0.E+00),(
7.59202513108E+01,7.94557852167E+01,5.59999999999E+01),(6.53083261997E+01,
6.88438601056E+01,1.12E+02),(5.46964010896E+01,5.82319349955E+01,1.68E+02),(
4.40844759779E+01,4.76200098838E+01,2.24E+02),(3.34725508663E+01,
3.70080847722E+01,2.8E+02))),$,$);
#94 = BSPLINE_SURFACE(#18,$,27,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((2.5E+00,1.24874977477E+02,0.E+00),(2.5E+00,1.09867449062E+02,
5.59999999999E+01),(2.5E+00,9.4859920646E+01,1.12E+02),(2.5E+00,
7.98523922304E+01,1.68E+02),(2.5E+00,6.48448638164E+01,2.24E+02),(2.5E+00,
4.98373354023E+01,2.8E+02)),((8.33555947216E-01,1.24908339727E+02,0.E+00),(
8.33790597077E-01,1.09910845923E+02,5.59999999999E+01),(8.34025246937E-01,
9.49133521189E+01,1.12E+02),(8.34259896835E-01,7.99158583166E+01,1.68E+02),(
8.34494546696E-01,6.49183645119E+01,2.24E+02),(8.34729196556E-01,
4.99208707072E+01,2.8E+02)),((-8.33555947216E-01,1.24908339727E+02,0.E+00),(
-8.3379059709E-01,1.09910845922E+02,5.59999999999E+01),(-8.34025246964E-01,
9.49133521175E+01,1.12E+02),(-8.34259896808E-01,7.991585832E+01,1.68E+02),(
-8.34494546682E-01,6.49183645136E+01,2.24E+02),(-8.34729196556E-01,
4.99208707072E+01,2.8E+02)),((-2.5E+00,1.24874977477E+02,0.E+00),(-2.5E+00,
1.09867449062E+02,5.59999999999E+01),(-2.5E+00,9.48599206474E+01,1.12E+02),(
-2.5E+00,7.98523922338E+01,1.68E+02),(-2.5E+00,6.48448638181E+01,2.24E+02),(
-2.5E+00,4.98373354023E+01,2.8E+02))),$,$);
#95 = BSPLINE_SURFACE(#25,$,29,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((-8.65321764219E+01,9.00677103278E+01,0.E+00),(
-7.59202513103E+01,7.94557852162E+01,5.59999999999E+01),(-6.53083261987E+01,
6.88438601046E+01,1.12E+02),(-5.46964010871E+01,5.82319349931E+01,1.68E+02),(
-4.40844759767E+01,4.76200098826E+01,2.24E+02),(-3.34725508663E+01,
3.70080847722E+01,2.8E+02)),((-8.77341209848E+01,8.89129471103E+01,0.E+00),(
-7.71291254927E+01,7.83082834633E+01,5.59999999999E+01),(-6.65241300006E+01,
6.77036198162E+01,1.12E+02),(-5.59191345097E+01,5.70989561703E+01,1.68E+02),(
-4.53141390171E+01,4.64942925227E+01,2.24E+02),(-3.47091435245E+01,
3.58896288751E+01,2.8E+02)),((-8.89129471103E+01,8.77341209848E+01,0.E+00),(
-7.83082834628E+01,7.71291254922E+01,5.59999999999E+01),(-6.77036198152E+01,
6.65241299996E+01,1.12E+02),(-5.70989561727E+01,5.59191345121E+01,1.68E+02),(
-4.64942925239E+01,4.53141390183E+01,2.24E+02),(-3.58896288751E+01,
3.47091435245E+01,2.8E+02)),((-9.00677103278E+01,8.65321764219E+01,0.E+00),(
-7.94557852167E+01,7.59202513108E+01,5.59999999999E+01),(-6.88438601056E+01,
6.53083261997E+01,1.12E+02),(-5.82319349955E+01,5.46964010896E+01,1.68E+02),(
-4.76200098838E+01,4.40844759779E+01,2.24E+02),(-3.70080847722E+01,
3.34725508663E+01,2.8E+02))),$,$);
#96 = BSPLINE_SURFACE(#32,$,31,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((-1.24874977477E+02,2.5E+00,0.E+00),(-1.09867449062E+02,
2.5E+00,5.59999999999E+01),(-9.4859920646E+01,2.5E+00,1.12E+02),(
-7.98523922304E+01,2.5E+00,1.68E+02),(-6.48448638164E+01,2.5E+00,2.24E+02),(
-4.98373354023E+01,2.5E+00,2.8E+02)),((-1.24908339727E+02,8.33555947216E-01,
0.E+00),(-1.09910845923E+02,8.33790597077E-01,5.59999999999E+01),(
-9.49133521189E+01,8.34025246937E-01,1.12E+02),(-7.99158583166E+01,
8.34259896835E-01,1.68E+02),(-6.49183645119E+01,8.34494546696E-01,2.24E+02),(
-4.99208707072E+01,8.34729196556E-01,2.8E+02)),((-1.24908339727E+02,
-8.33555947216E-01,0.E+00),(-1.09910845922E+02,-8.3379059709E-01,
5.59999999999E+01),(-9.49133521175E+01,-8.34025246964E-01,1.12E+02),(
-7.991585832E+01,-8.34259896808E-01,1.68E+02),(-6.49183645136E+01,
-8.34494546682E-01,2.24E+02),(-4.99208707072E+01,-8.34729196556E-01,2.8E+02)),(
(-1.24874977477E+02,-2.5E+00,0.E+00),(-1.09867449062E+02,-2.5E+00,
5.59999999999E+01),(-9.48599206474E+01,-2.5E+00,1.12E+02),(-7.98523922338E+01,
-2.5E+00,1.68E+02),(-6.48448638181E+01,-2.5E+00,2.24E+02),(-4.98373354023E+01,
-2.5E+00,2.8E+02))),$,$);
#97 = BSPLINE_SURFACE(#39,$,33,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((-9.00677103278E+01,-8.65321764219E+01,0.E+00),(
-7.94557852162E+01,-7.59202513103E+01,5.59999999999E+01),(-6.88438601046E+01,
-6.53083261987E+01,1.12E+02),(-5.82319349931E+01,-5.46964010871E+01,1.68E+02),(
-4.76200098826E+01,-4.40844759767E+01,2.24E+02),(-3.70080847722E+01,
-3.34725508663E+01,2.8E+02)),((-8.89129471103E+01,-8.77341209848E+01,0.E+00),(
-7.83082834633E+01,-7.71291254927E+01,5.59999999999E+01),(-6.77036198162E+01,
-6.65241300006E+01,1.12E+02),(-5.70989561703E+01,-5.59191345097E+01,1.68E+02),(
-4.64942925227E+01,-4.53141390171E+01,2.24E+02),(-3.58896288751E+01,
-3.47091435245E+01,2.8E+02)),((-8.77341209848E+01,-8.89129471103E+01,0.E+00),(
-7.71291254922E+01,-7.83082834628E+01,5.59999999999E+01),(-6.65241299996E+01,
-6.77036198152E+01,1.12E+02),(-5.59191345121E+01,-5.70989561727E+01,1.68E+02),(
-4.53141390183E+01,-4.64942925239E+01,2.24E+02),(-3.47091435245E+01,
-3.58896288751E+01,2.8E+02)),((-8.65321764219E+01,-9.00677103278E+01,0.E+00),(
-7.59202513108E+01,-7.94557852167E+01,5.59999999999E+01),(-6.53083261997E+01,
-6.88438601056E+01,1.12E+02),(-5.46964010896E+01,-5.82319349955E+01,1.68E+02),(
-4.40844759779E+01,-4.76200098838E+01,2.24E+02),(-3.34725508663E+01,
-3.70080847722E+01,2.8E+02))),$,$);
#98 = BSPLINE_SURFACE(#46,$,35,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((-2.5E+00,-1.24874977477E+02,0.E+00),(-2.5E+00,
-1.09867449062E+02,5.59999999999E+01),(-2.5E+00,-9.4859920646E+01,1.12E+02),(
-2.5E+00,-7.98523922304E+01,1.68E+02),(-2.5E+00,-6.48448638164E+01,2.24E+02),(
-2.5E+00,-4.98373354023E+01,2.8E+02)),((-8.33555947216E-01,-1.24908339727E+02,
0.E+00),(-8.33790597077E-01,-1.09910845923E+02,5.59999999999E+01),(
-8.34025246937E-01,-9.49133521189E+01,1.12E+02),(-8.34259896835E-01,
-7.99158583166E+01,1.68E+02),(-8.34494546696E-01,-6.49183645119E+01,2.24E+02),(
-8.34729196556E-01,-4.99208707072E+01,2.8E+02)),((8.33555947216E-01,
-1.24908339727E+02,0.E+00),(8.3379059709E-01,-1.09910845922E+02,
5.59999999999E+01),(8.34025246964E-01,-9.49133521175E+01,1.12E+02),(
8.34259896808E-01,-7.991585832E+01,1.68E+02),(8.34494546682E-01,
-6.49183645136E+01,2.24E+02),(8.34729196556E-01,-4.99208707072E+01,2.8E+02)),((
2.5E+00,-1.24874977477E+02,0.E+00),(2.5E+00,-1.09867449062E+02,
5.59999999999E+01),(2.5E+00,-9.48599206474E+01,1.12E+02),(2.5E+00,
-7.98523922338E+01,1.68E+02),(2.5E+00,-6.48448638181E+01,2.24E+02),(2.5E+00,
-4.98373354023E+01,2.8E+02))),$,$);
#99 = BSPLINE_SURFACE(#53,$,37,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((8.65321764219E+01,-9.00677103278E+01,0.E+00),(
7.59202513103E+01,-7.94557852162E+01,5.59999999999E+01),(6.53083261987E+01,
-6.88438601046E+01,1.12E+02),(5.46964010871E+01,-5.82319349931E+01,1.68E+02),(
4.40844759767E+01,-4.76200098826E+01,2.24E+02),(3.34725508663E+01,
-3.70080847722E+01,2.8E+02)),((8.77341209848E+01,-8.89129471103E+01,0.E+00),(
7.71291254927E+01,-7.83082834633E+01,5.59999999999E+01),(6.65241300006E+01,
-6.77036198162E+01,1.12E+02),(5.59191345097E+01,-5.70989561703E+01,1.68E+02),(
4.53141390171E+01,-4.64942925227E+01,2.24E+02),(3.47091435245E+01,
-3.58896288751E+01,2.8E+02)),((8.89129471103E+01,-8.77341209848E+01,0.E+00),(
7.83082834628E+01,-7.71291254922E+01,5.59999999999E+01),(6.77036198152E+01,
-6.65241299996E+01,1.12E+02),(5.70989561727E+01,-5.59191345121E+01,1.68E+02),(
4.64942925239E+01,-4.53141390183E+01,2.24E+02),(3.58896288751E+01,
-3.47091435245E+01,2.8E+02)),((9.00677103278E+01,-8.65321764219E+01,0.E+00),(
7.94557852167E+01,-7.59202513108E+01,5.59999999999E+01),(6.88438601056E+01,
-6.53083261997E+01,1.12E+02),(5.82319349955E+01,-5.46964010896E+01,1.68E+02),(
4.76200098838E+01,-4.40844759779E+01,2.24E+02),(3.70080847722E+01,
-3.34725508663E+01,2.8E+02))),$,$);
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#60,#61,#62,#63)),$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,26,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#64,#65,#66,#67)),$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,28,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#94,((#68,#69,#70,#71)),$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,30,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#95,((#72,#73,#74,#75)),$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,32,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#76,#77,#78,#79)),$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,34,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#80,#81,#82,#83)),$);
#106 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,36,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#98,((#84,#85,#86,#87)),$);
#107 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,38,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#99,((#88,#89,#90,#91)),$);
ENDSEC;
ENDSTEP;
