information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 28, 2021; Day Time: 20:42:20

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       2.00       2.05   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       7.00       6.73   6.6588E-02 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01      11.00      10.95  -1.3343E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      16.00      15.27   2.0055E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      20.00      19.81   2.6794E-01 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      27.00      26.55   3.3565E-01 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      37.00      36.30   4.0368E-01 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      47.00      45.91   4.7201E-01 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      57.00      55.42   5.4047E-01 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      67.00      65.36  -7.5636E-01 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      77.00      74.77  -7.7098E-01 disp
 Job ends with exit number :       0
            total wall time:         80.00
            total cpu  time:         77.77

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
