STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = BSPLINE_CURVE(#5,$,11,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.24724947384E+02,-2.5E+00,0.E+00),(1.09717387153E+02,-2.5E+00
,5.59999999999E+01),(9.47098269208E+01,-2.5E+00,1.12E+02),(7.97022666906E+01,
-2.5E+00,1.68E+02),(6.46947064579E+01,-2.5E+00,2.24E+02),(4.96871462252E+01,
-2.5E+00,2.8E+02)),$);
#12 = BSPLINE_CURVE(#6,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24724947384E+02,-2.5E+00,-4.39093206239E-14),(1.24758349754E+02,
-8.33556482968E-01,-4.39093206239E-14),(1.24758349754E+02,8.33556482968E-01,
-4.39093206239E-14),(1.24724947384E+02,2.5E+00,-4.39093206239E-14)),$);
#13 = BSPLINE_CURVE(#7,$,13,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.24724947384E+02,2.5E+00,0.E+00),(1.09717387153E+02,2.5E+00,
5.59999999999E+01),(9.47098269208E+01,2.5E+00,1.12E+02),(7.97022666906E+01,
2.5E+00,1.68E+02),(6.46947064579E+01,2.5E+00,2.24E+02),(4.96871462252E+01,
2.5E+00,2.8E+02)),$);
#14 = BSPLINE_CURVE(#8,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.96871462252E+01,-2.5E+00,2.8E+02),(4.97709336074E+01,-8.34737635042E-01,
2.8E+02),(4.97709336074E+01,8.34737635042E-01,2.8E+02),(4.96871462252E+01,
2.5E+00,2.8E+02)),$);
#15 = BSPLINE_SURFACE(#4,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((1.24724947384E+02,-2.5E+00,0.E+00),(1.09717387153E+02,
-2.5E+00,5.59999999999E+01),(9.47098269208E+01,-2.5E+00,1.12E+02),(
7.97022666906E+01,-2.5E+00,1.68E+02),(6.46947064579E+01,-2.5E+00,2.24E+02),(
4.96871462252E+01,-2.5E+00,2.8E+02)),((1.24758349754E+02,-8.33556482968E-01,
0.E+00),(1.09760866524E+02,-8.33792713375E-01,5.59999999999E+01),(
9.47633832937E+01,-8.34028943783E-01,1.12E+02),(7.97659000676E+01,
-8.34265174227E-01,1.68E+02),(6.47684168375E+01,-8.34501404635E-01,2.24E+02),(
4.97709336074E+01,-8.34737635042E-01,2.8E+02)),((1.24758349754E+02,
8.33556482968E-01,0.E+00),(1.09760866524E+02,8.33792713389E-01,
5.59999999999E+01),(9.47633832937E+01,8.34028943809E-01,1.12E+02),(
7.97659000676E+01,8.34265174201E-01,1.68E+02),(6.47684168375E+01,
8.34501404621E-01,2.24E+02),(4.97709336074E+01,8.34737635042E-01,2.8E+02)),((
1.24724947384E+02,2.5E+00,0.E+00),(1.09717387153E+02,2.5E+00,5.59999999999E+01)
,(9.47098269208E+01,2.5E+00,1.12E+02),(7.97022666906E+01,2.5E+00,1.68E+02),(
6.46947064579E+01,2.5E+00,2.24E+02),(4.96871462252E+01,2.5E+00,2.8E+02))),$,$);
#16 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#15,((#11,#12,#13,#14)),$);
ENDSEC;
ENDSTEP;
