information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 29, 2021; Day Time: 08:57:57

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       1.23   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       5.00       4.88   2.1544E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       8.00       7.56   4.2880E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      11.00      10.25   6.3926E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      13.00      12.86   8.5685E-01 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      16.00      15.75   1.0928E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      19.00      18.84   1.3626E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      22.00      21.69   1.7199E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      25.00      24.47  -2.4643E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      28.00      27.22  -2.8008E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      32.00      31.17  -3.5119E+00 disp
 Job ends with exit number :       0
            total wall time:         35.00
            total cpu  time:         33.36

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
