STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = LINE(#6,$,32,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.52263642686E+01,2.47072754065E+01,2.75234943764E+02),(4.40910528859E+01,
2.40870519714E+01,2.80064684021E+02)));
#18 = LINE(#8,$,34,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.52263642686E+01,-2.47072754065E+01,2.75234943764E+02),(-4.40910528859E+01,
-2.40870519714E+01,2.80064684021E+02)));
#19 = LINE(#12,$,37,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.52263642686E+01,-2.47072754065E+01,2.75234943764E+02),(-4.40910528859E+01,
-2.40870519714E+01,2.80064684021E+02)));
#20 = LINE(#14,$,39,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.52263642686E+01,2.47072754065E+01,2.75234943764E+02),(4.40910528859E+01,
2.40870519714E+01,2.80064684021E+02)));
#21 = ARC(#5,$,31,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75234943764E+02),(1.09717688225E-17,5.E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),5.1535167439E+01,0.E+00,6.28318530718E+00);
#22 = ARC(#7,$,33,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,2.80064684021E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.02414870129E+01,0.E+00,6.28318530718E+00);
#23 = ARC(#11,$,36,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75234943764E+02),(1.09717688225E-17,5.E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),5.1535167439E+01,0.E+00,6.28318530718E+00);
#24 = ARC(#13,$,38,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80064684021E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.02414870129E+01,0.E+00,6.28318530718E+00);
#25 = CONE(#4,$,10,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.87568218182E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902203E+02));
#26 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,11,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#21,#17,#22,#18)),$);
#27 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#23,#19,#24,#20)),$);
ENDSEC;
ENDSTEP;
