information summary of job:  ./06
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 30, 2021; Day Time: 02:35:30

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       2.00       1.58   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       5.00       5.05  -2.1682E+00 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       9.00       9.11  -2.4256E+00 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      14.00      13.36  -2.4578E+00 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      18.00      17.02  -2.4622E+00 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      21.00      20.84  -2.4628E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      24.00      23.67  -2.4628E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      27.00      26.27  -2.4629E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      29.00      28.72  -2.4629E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      32.00      31.39  -2.4629E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      35.00      33.97  -2.4629E+00 disp
 Job ends with exit number :       0
            total wall time:         35.00
            total cpu  time:         34.89

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
