information summary of job:  ./06
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 30, 2021; Day Time: 10:57:34

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       1.08   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       4.00       3.33  -1.1629E+01 disp
        0        2    11    1    0       13       0       1     0     0  1.0000E-01  2.0000E-01      19.00      18.00  -1.2169E+02 disp
        0        3     2    0    0       15       0       1     0     0  1.0000E-01  3.0000E-01      22.00      20.97  -1.3002E+02 disp
        0        4     7    5    0       22       0       6     0     0  1.0000E-01  4.0000E-01      31.00      29.84  -1.2477E+02 disp
        0        5     3    1    0       25       0       7     0     0  1.0000E-01  5.0000E-01      35.00      33.81  -1.2585E+02 disp
        0        6     6    4    0       31       0      11     0     0  1.0000E-01  6.0000E-01      43.00      42.16  -1.0336E+02 disp
        0        7     2    0    0       33       0      11     0     0  1.0000E-01  7.0000E-01      45.00      44.42  -1.0023E+02 disp
        0        8     2    0    0       35       0      11     0     0  1.0000E-01  8.0000E-01      48.00      46.69  -9.7430E+01 disp
        0        9     2    0    0       37       0      11     0     0  1.0000E-01  9.0000E-01      50.00      48.88  -9.6758E+01 disp
        0       10     4    2    0       41       0      13     0     0  1.0000E-01  1.0000E+00      54.00      53.23  -9.8526E+01 disp
 Job ends with exit number :       0
            total wall time:         57.00
            total cpu  time:         54.00

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
