information summary of job:  ./06
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 30, 2021; Day Time: 01:59:33

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       0.98   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       3.00       2.88  -3.4588E-07 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       5.00       4.94  -3.7779E-07 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01       7.00       7.00  -3.0692E-07 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01       9.00       8.86  -3.1455E-07 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      11.00      10.80  -1.0922E-06 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      13.00      12.77  -1.0657E-06 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      15.00      14.70  -1.0309E-06 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      17.00      16.64  -1.8090E-06 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      19.00      18.53  -1.7837E-06 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      21.00      20.45  -1.7329E-06 disp
 Job ends with exit number :       0
            total wall time:         21.00
            total cpu  time:         21.11

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
