information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 29, 2021; Day Time: 15:01:47

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       0.95   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       5.00       4.80  -1.5719E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       9.00       8.69  -3.1242E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      12.00      12.53  -4.6698E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      16.00      16.36  -6.2086E-01 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      20.00      20.19  -7.7359E-01 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      24.00      24.02  -9.2418E-01 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      28.00      27.83  -1.0712E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      32.00      31.64  -1.2134E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      35.00      35.48  -1.3509E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      39.00      39.33  -1.4864E+00 disp
 Job ends with exit number :       0
            total wall time:         40.00
            total cpu  time:         40.00

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
