information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 29, 2021; Day Time: 14:03:52

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       0.95   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       3.00       3.20  -3.1942E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       5.00       5.48  -6.4092E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01       8.00       7.75  -9.6393E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      10.00      10.02  -1.2883E+00 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      12.00      12.25  -1.6140E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      14.00      14.48  -1.9406E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      17.00      16.73  -2.2682E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      19.00      18.97  -2.5967E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      21.00      21.22  -2.9257E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      23.00      23.45  -3.2584E+00 disp
 Job ends with exit number :       0
            total wall time:         24.00
            total cpu  time:         24.12

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
