information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 29, 2021; Day Time: 13:19:01

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       1.00       0.91   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       3.00       2.80  -5.0464E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01       5.00       4.67  -1.0121E+00 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01       7.00       6.58  -1.5215E+00 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01       9.00       8.45  -2.0285E+00 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      11.00      10.36  -2.5368E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      13.00      12.33  -3.0391E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      15.00      14.25  -3.5444E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      17.00      16.12  -4.0520E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      19.00      18.03  -4.5564E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      21.00      19.95  -4.8507E+00 disp
 Job ends with exit number :       0
            total wall time:         21.00
            total cpu  time:         20.61

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
