STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#43 = LINE(#6,$,62,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.92953404745E+01,5.42452917311E+01,4.44465471734E+01),(9.81600290918E+01,
5.3625068296E+01,4.92762874309E+01)));
#44 = LINE(#8,$,64,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.92953404745E+01,-5.42452917311E+01,4.44465471734E+01),(-9.81600290918E+01,
-5.3625068296E+01,4.92762874309E+01)));
#45 = LINE(#12,$,67,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.92953404745E+01,-5.42452917311E+01,4.44465471734E+01),(-9.81600290918E+01,
-5.3625068296E+01,4.92762874309E+01)));
#46 = LINE(#14,$,69,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.92953404745E+01,5.42452917311E+01,4.44465471734E+01),(9.81600290918E+01,
5.3625068296E+01,4.92762874309E+01)));
#47 = LINE(#19,$,72,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.73838327816E+01,4.22749805223E+01,1.3766052567E+02),(7.6248521399E+01,
4.16547570872E+01,1.42490265928E+02)));
#48 = LINE(#21,$,74,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.73838327816E+01,-4.22749805223E+01,1.3766052567E+02),(-7.6248521399E+01,
-4.16547570872E+01,1.42490265928E+02)));
#49 = LINE(#25,$,77,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.73838327816E+01,-4.22749805223E+01,1.3766052567E+02),(-7.6248521399E+01,
-4.16547570872E+01,1.42490265928E+02)));
#50 = LINE(#27,$,79,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.73838327816E+01,4.22749805223E+01,1.3766052567E+02),(7.6248521399E+01,
4.16547570872E+01,1.42490265928E+02)));
#51 = LINE(#32,$,82,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.84241307001E+01,3.19172480684E+01,2.18317196444E+02),(5.72888193174E+01,
3.12970246333E+01,2.23146936702E+02)));
#52 = LINE(#34,$,84,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.84241307001E+01,-3.19172480684E+01,2.18317196444E+02),(-5.72888193174E+01,
-3.12970246333E+01,2.23146936702E+02)));
#53 = LINE(#38,$,87,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.84241307001E+01,-3.19172480684E+01,2.18317196444E+02),(-5.72888193174E+01,
-3.12970246333E+01,2.23146936702E+02)));
#54 = LINE(#40,$,89,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.84241307001E+01,3.19172480684E+01,2.18317196444E+02),(5.72888193174E+01,
3.12970246333E+01,2.23146936702E+02)));
#55 = ARC(#5,$,61,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.44465471734E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.13146437482E+02,0.E+00,6.28318530718E+00);
#56 = ARC(#7,$,63,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.92762874309E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.11852757056E+02,0.E+00,6.28318530718E+00);
#57 = ARC(#11,$,66,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,4.44465471734E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.13146437482E+02,0.E+00,6.28318530718E+00);
#58 = ARC(#13,$,68,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.92762874309E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.11852757056E+02,0.E+00,6.28318530718E+00);
#59 = ARC(#18,$,71,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538605E-01,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.3766052567E+02),(1.28247256721E-17,5.E-01),$,$,$
,$,0.E+00,(0.E+00,0.E+00),8.81784075278E+01,0.E+00,6.28318530718E+00);
#60 = ARC(#20,$,73,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.42490265928E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,8.68847271016E+01,0.E+00,6.28318530718E+00);
#61 = ARC(#24,$,76,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.3766052567E+02),(1.28247256721E-17,5.E-01),$,$,$
,$,0.E+00,(0.E+00,0.E+00),8.81784075278E+01,0.E+00,6.28318530718E+00);
#62 = ARC(#26,$,78,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.42490265928E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,8.68847271016E+01,0.E+00,6.28318530718E+00);
#63 = ARC(#31,$,81,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.18317196444E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),6.65739421419E+01,0.E+00,6.28318530718E+00);
#64 = ARC(#33,$,83,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.23146936702E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.52802617158E+01,0.E+00,6.28318530718E+00);
#65 = ARC(#37,$,86,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.18317196444E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),6.65739421419E+01,0.E+00,6.28318530718E+00);
#66 = ARC(#39,$,88,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.23146936702E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.52802617158E+01,0.E+00,6.28318530718E+00);
#67 = CONE(#4,$,22,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.17583626343E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913774E+02));
#68 = CONE(#17,$,25,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.24369647846E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913774E+02));
#69 = CONE(#30,$,28,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.43712977073E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913775E+02));
#70 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,23,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#55,#43,#56,#44)),$);
#71 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#57,#45,#58,#46)),$);
#72 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,26,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#68,((#59,#47,#60,#48)),$);
#73 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,27,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#68,((#61,#49,#62,#50)),$);
#74 = TRIMMED_SURFACE_WITH_3D_TRIM(#36,$,29,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#69,((#63,#51,#64,#52)),$);
#75 = TRIMMED_SURFACE_WITH_3D_TRIM(#42,$,30,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#69,((#65,#53,#66,#54)),$);
ENDSEC;
ENDSTEP;
