STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((1.23974795826E+02,-2.5E+00,-8.04553449183E-25),(
1.08967073247E+02,-2.5E+00,5.6E+01),(9.39593506686E+01,-2.5E+00,1.12E+02),(
7.89516280949E+01,-2.5E+00,1.68E+02),(6.39439055137E+01,-2.5E+00,2.24E+02),(
4.89361829325E+01,-2.5E+00,2.8E+02)),$);
#12 = BSPLINE_CURVE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.23974795826E+02
,-2.5E+00,1.59317004025E-14),(1.24008400253E+02,-8.33559190963E-01,
1.59317004025E-14),(1.24008400253E+02,8.33559190962E-01,1.59317004025E-14),(
1.23974795826E+02,2.5E+00,1.59317004025E-14)),$);
#13 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00
,1.E+00),((1.23974795826E+02,2.5E+00,-8.04626623667E-25),(1.08967073247E+02,
2.5E+00,5.6E+01),(9.39593506686E+01,2.5E+00,1.12E+02),(7.89516280881E+01,
2.5E+00,1.68E+02),(6.39439055103E+01,2.5E+00,2.24E+02),(4.89361829325E+01,
2.5E+00,2.8E+02)),$);
#14 = BSPLINE_CURVE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
4.89361829325E+01,-2.5E+00,2.8E+02),(4.90212538811E+01,-8.34780998057E-01,
2.8E+02),(4.90212538811E+01,8.34780998057E-01,2.8E+02),(4.89361829325E+01,
2.5E+00,2.8E+02)),$);
#15 = BSPLINE_SURFACE(#4,$,1,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((1.23974795826E+02,-2.5E+00,-8.04553449183E-25),(
1.08967073247E+02,-2.5E+00,5.6E+01),(9.39593506686E+01,-2.5E+00,1.12E+02),(
7.89516280949E+01,-2.5E+00,1.68E+02),(6.39439055137E+01,-2.5E+00,2.24E+02),(
4.89361829325E+01,-2.5E+00,2.8E+02)),((1.24008400253E+02,-8.33559190963E-01,
-8.04260751248E-25),(1.0901097098E+02,-8.33803552375E-01,5.6E+01),(
9.4013541706E+01,-8.34047913787E-01,1.12E+02),(7.90161124315E+01,
-8.34292275232E-01,1.68E+02),(6.40186831563E+01,-8.34536636645E-01,2.24E+02),(
4.90212538811E+01,-8.34780998057E-01,2.8E+02)),((1.24008400253E+02,
8.33559190962E-01,-8.04846147118E-25),(1.09010970978E+02,8.33803552375E-01,
5.6E+01),(9.40135417026E+01,8.34047913787E-01,1.12E+02),(7.90161124315E+01,
8.34292275232E-01,1.68E+02),(6.40186831563E+01,8.34536636645E-01,2.24E+02),(
4.90212538811E+01,8.34780998057E-01,2.8E+02)),((1.23974795826E+02,2.5E+00,
-8.04626623667E-25),(1.08967073247E+02,2.5E+00,5.6E+01),(9.39593506686E+01,
2.5E+00,1.12E+02),(7.89516280881E+01,2.5E+00,1.68E+02),(6.39439055103E+01,
2.5E+00,2.24E+02),(4.89361829325E+01,2.5E+00,2.8E+02))),$,$);
#16 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#15,((#11,#12,#13,#14)),$);
ENDSEC;
ENDSTEP;
