STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = LINE(#6,$,22,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.85936705332E+01,3.20098681014E+01,2.18368943661E+02),(5.74583591506E+01,
3.13896446663E+01,2.23198683919E+02)));
#18 = LINE(#8,$,24,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.85936705332E+01,-3.20098681014E+01,2.18368943661E+02),(-5.74583591506E+01,
-3.13896446663E+01,2.23198683919E+02)));
#19 = LINE(#12,$,27,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.85936705332E+01,-3.20098681014E+01,2.18368943661E+02),(-5.74583591506E+01,
-3.13896446663E+01,2.23198683919E+02)));
#20 = LINE(#14,$,29,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.85936705332E+01,3.20098681014E+01,2.18368943661E+02),(5.74583591506E+01,
3.13896446663E+01,2.23198683919E+02)));
#21 = ARC(#5,$,21,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,-4.79425538605E-01
,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.18368943661E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.67671317522E+01,0.E+00,6.28318530718E+00);
#22 = ARC(#7,$,23,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,2.23198683919E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
6.54734513261E+01,0.E+00,6.28318530718E+00);
#23 = ARC(#11,$,26,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.18368943661E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),6.67671317522E+01,0.E+00,6.28318530718E+00);
#24 = ARC(#13,$,28,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.23198683919E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.54734513261E+01,0.E+00,6.28318530718E+00);
#25 = CONE(#4,$,7,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.44434218284E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902203E+02));
#26 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#21,#17,#22,#18)),$);
#27 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,9,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#23,#19,#24,#20)),$);
ENDSEC;
ENDSTEP;
