STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = BSPLINE_CURVE(#5,$,16,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01),(9.05714247507E+01,
-4.66734628027E+01,8.60439088782E+01),(9.00054268803E+01,-4.77552461636E+01,
8.60439088782E+01),(8.94187245522E+01,-4.88256109176E+01,8.60439088782E+01)),$
);
#26 = BSPLINE_CURVE(#6,$,17,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.24933556747E+02,-1.77791788244E+00,-5.68434188608E-14),(1.22380283796E+02,
-8.20765441919E+00,9.179590091E+00),(1.19413994597E+02,-1.42838841039E+01,
1.83591759767E+01),(1.16041988625E+02,-2.01129961808E+01,2.76798120907E+01),(
1.09139842036E+02,-3.01684814216E+01,4.49326861203E+01),(1.01250549532E+02,
-3.88131622736E+01,6.21855601499E+01),(9.74749915128E+01,-4.2462626442E+01,
7.00691314109E+01),(9.35019140738E+01,-4.58139714448E+01,7.80565204507E+01),(
8.94187245522E+01,-4.88256109176E+01,8.60439088782E+01)),$);
#27 = BSPLINE_CURVE(#7,$,18,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.24933556747E+02,1.88398389962E+00,-1.16271013894E-13),(1.24951436753E+02,
6.63437276402E-01,-1.16271013894E-13),(1.24951436753E+02,-5.57371259224E-01,
-1.16271013894E-13),(1.24933556747E+02,-1.77791788244E+00,-5.94275950321E-14)),
$);
#28 = BSPLINE_CURVE(#8,$,19,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.24933556747E+02,1.88398389962E+00,-1.13686837722E-13),(1.22568656746E+02,
-4.54522223273E+00,9.17959009624E+00),(1.19789908407E+02,-1.06340002179E+01,
1.83591759872E+01),(1.1660740049E+02,-1.64871301344E+01,2.76798120907E+01),(
1.10053283728E+02,-2.66106949591E+01,4.49326861203E+01),(1.02501921426E+02,
-3.53654729612E+01,6.21855601499E+01),(9.88779417777E+01,-3.90738009979E+01,
7.00691331253E+01),(9.50542871006E+01,-4.24935001637E+01,7.80565204507E+01),(
9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01)),$);
#29 = BSPLINE_CURVE(#12,$,21,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.78979997821E+01,-4.79948351893E+01,9.25132403369E+01),(8.73143597431E+01,
-4.90668803321E+01,9.25132403369E+01),(8.67095422578E+01,-5.0127468543E+01,
9.25132403369E+01),(8.6084080796E+01,-5.11756643468E+01,9.25132403369E+01)),$);
#30 = BSPLINE_CURVE(#13,$,22,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.94187245522E+01,-4.88256109176E+01,8.60439088782E+01),(
8.87586793276E+01,-4.93124407073E+01,8.73350655789E+01),(8.80957571032E+01,
-4.97903934102E+01,8.86262220427E+01),(8.74286375875E+01,-5.02605313066E+01,
8.99202343868E+01),(8.67576030641E+01,-5.07225742802E+01,9.12167371229E+01),(
8.6084080796E+01,-5.11756643468E+01,9.25132403369E+01)),$);
#31 = BSPLINE_CURVE(#14,$,23,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01),(9.05714247507E+01,
-4.66734628027E+01,8.60439088782E+01),(9.00054268803E+01,-4.77552461636E+01,
8.60439088782E+01),(8.94187245522E+01,-4.88256109176E+01,8.60439088782E+01)),$
);
#32 = BSPLINE_CURVE(#15,$,24,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01),(
9.04796533314E+01,-4.60803025101E+01,8.73350655545E+01),(8.98400806282E+01,
-4.65707485598E+01,8.86262219939E+01),(8.91962474638E+01,-4.70536079654E+01,
8.99202337026E+01),(8.8548426497E+01,-4.75285990776E+01,9.12167371392E+01),(
8.78979997821E+01,-4.79948351893E+01,9.25132403369E+01)),$);
#33 = BSPLINE_CURVE(#19,$,26,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.78979997821E+01,-4.79948351893E+01,9.25132403369E+01),(8.43789378161E+01,
-5.05173542251E+01,9.95278278332E+01),(8.07836149049E+01,-5.27835970836E+01,
1.06542415588E+02),(7.70846087153E+01,-5.48273989186E+01,1.1365554541E+02),(
7.07446855127E+01,-5.78576642783E+01,1.25669941321E+02),(6.43846221869E+01,
-6.01256359215E+01,1.37684337217E+02),(6.18389026086E+01,-6.09075244762E+01,
1.4251645667E+02),(5.68898425815E+01,-6.21948445799E+01,1.51976119298E+02),(
5.19190868275E+01,-6.3112417772E+01,1.61435781908E+02),(4.95108912213E+01,
-6.34858095887E+01,1.65976100975E+02),(4.45496250729E+01,-6.41262275012E+01,
1.75177798672E+02),(3.94106147513E+01,-6.45068289619E+01,1.84379496368E+02),(
3.6762289995E+01,-6.46265800742E+01,1.89030933644E+02),(3.13284478258E+01,
-6.46925027248E+01,1.984346807E+02),(2.58486396013E+01,-6.4327306349E+01,
2.07838427756E+02),(2.30654080914E+01,-6.40121826277E+01,2.12645341054E+02),(
1.78761336109E+01,-6.31184400664E+01,2.21859001241E+02),(1.31933536013E+01,
-6.16939213568E+01,2.31072661445E+02),(1.10602864211E+01,-6.08815295277E+01,
2.35576115672E+02),(6.22719923171E+00,-5.85233936808E+01,2.47045869154E+02),(
3.03636785163E+00,-5.5647260921E+01,2.58515622609E+02),(1.76116803117E+00,
-5.37855990556E+01,2.6555023764E+02),(1.2484510552E+00,-5.18665275078E+01,
2.7277511901E+02),(1.44696699141E+00,-4.99244619266E+01,2.8E+02)),$);
#34 = BSPLINE_CURVE(#20,$,27,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.44696699141E+00,-4.99244619266E+01,2.8E+02),(4.47267099467E-01,
-4.99544664285E+01,2.8E+02),(-5.53333116645E-01,-4.99544664285E+01,2.8E+02),(
-1.55303300859E+00,-4.99244619266E+01,2.8E+02)),$);
#35 = BSPLINE_CURVE(#21,$,28,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((8.6084080796E+01
,-5.11756643468E+01,9.25132403369E+01),(8.24400629395E+01,-5.36270580983E+01,
9.95278278332E+01),(7.87232305742E+01,-5.58163851912E+01,1.0654241533E+02),(
7.49046811651E+01,-5.7776502368E+01,1.1365554542E+02),(6.83712675227E+01,
-6.06519284078E+01,1.25669941314E+02),(6.1830962881E+01,-6.27517809268E+01,
1.37684337222E+02),(5.92146458932E+01,-6.34651192303E+01,1.4251645667E+02),(
5.41316443549E+01,-6.46147810037E+01,1.51976119298E+02),(4.90390069149E+01,
-6.53784443916E+01,1.61435781908E+02),(4.65759502291E+01,-6.56722372382E+01,
1.65976100975E+02),(4.15123211564E+01,-6.61374702485E+01,1.75177798672E+02),(
3.62924983268E+01,-6.63143708165E+01,1.84379496368E+02),(3.3609872874E+01,
-6.63236379602E+01,1.89030933644E+02),(2.81215306844E+01,-6.61536351172E+01,
1.984346807E+02),(2.26195833728E+01,-6.55355179291E+01,2.07838427756E+02),(
1.98338780699E+01,-6.50889947637E+01,2.1264534105E+02),(1.46566017116E+01,
-6.39465643689E+01,2.21859001245E+02),(1.00106712964E+01,-6.22927494211E+01,
2.31072661441E+02),(7.89988999778E+00,-6.1375144289E+01,2.35576115672E+02),(
3.12938500559E+00,-5.87763488638E+01,2.47045869154E+02),(-6.38630928186E-04,
-5.5735747496E+01,2.58515622609E+02),(-1.246713111E+00,-5.38054101145E+01,
2.6555023764E+02),(-1.74676227567E+00,-5.18547548541E+01,2.7277511901E+02),(
-1.55303300859E+00,-4.99244619266E+01,2.8E+02)),$);
#36 = BSPLINE_CURVE(#22,$,29,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.78979997821E+01,-4.79948351893E+01,9.25132403369E+01),(8.73143597431E+01,
-4.90668803321E+01,9.25132403369E+01),(8.67095422578E+01,-5.0127468543E+01,
9.25132403369E+01),(8.6084080796E+01,-5.11756643468E+01,9.25132403369E+01)),$);
#37 = BSPLINE_SURFACE(#4,$,7,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.48526152392E-01,5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00)
,(((1.24933556747E+02,1.88398389962E+00,-1.13686837722E-13),(1.22568656746E+02,
-4.54522223273E+00,9.17959009624E+00),(1.19789908407E+02,-1.06340002179E+01,
1.83591759872E+01),(1.1660740049E+02,-1.64871301344E+01,2.76798120907E+01),(
1.10053283728E+02,-2.66106949591E+01,4.49326861203E+01),(1.02501921426E+02,
-3.53654729612E+01,6.21855601499E+01),(9.88779417777E+01,-3.90738009979E+01,
7.00691331253E+01),(9.50542871006E+01,-4.24935001637E+01,7.80565204507E+01),(
9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01)),((1.24951436753E+02,
6.63437276402E-01,-1.13686837722E-13),(1.22524367373E+02,-5.76685626793E+00,
9.17959009624E+00),(1.19683664533E+02,-1.18524373584E+01,1.83591759872E+01),(
1.16438494317E+02,-1.76986353232E+01,2.76798120907E+01),(1.09769147589E+02,
-2.78016377582E+01,4.49326861203E+01),(1.02105612763E+02,-3.65220622835E+01,
6.21855601499E+01),(9.84312537781E+01,-4.02118780433E+01,7.00691331253E+01),(
9.45578613503E+01,-4.36099478669E+01,7.80565204507E+01),(9.05714247507E+01,
-4.66734628027E+01,8.60439088782E+01)),((1.24951436753E+02,-5.57371259224E-01,
-1.13686837722E-13),(1.22461567408E+02,-6.98785992509E+00,9.17959009624E+00),(
1.19558340375E+02,-1.30692759576E+01,1.83591759872E+01),(1.16249989705E+02,
-1.89074851093E+01,2.76798120907E+01),(1.09464603147E+02,-2.89878237725E+01,
4.49326861203E+01),(1.01688387747E+02,-3.76715734691E+01,6.21855601499E+01),(
9.79634843862E+01,-4.134177797E+01,7.00691331253E+01),(9.40402643361E+01,
-4.47170713468E+01,7.80565204507E+01),(9.00054268803E+01,-4.77552461636E+01,
8.60439088782E+01)),((1.24933556747E+02,-1.77791788244E+00,-5.68434188608E-14),
(1.22380283796E+02,-8.20765441919E+00,9.179590091E+00),(1.19413994597E+02,
-1.42838841039E+01,1.83591759767E+01),(1.16041988625E+02,-2.01129961808E+01,
2.76798120907E+01),(1.09139842036E+02,-3.01684814216E+01,4.49326861203E+01),(
1.01250549532E+02,-3.88131622736E+01,6.21855601499E+01),(9.74749915128E+01,
-4.2462626442E+01,7.00691314109E+01),(9.35019140738E+01,-4.58139714448E+01,
7.80565204507E+01),(8.94187245522E+01,-4.88256109176E+01,8.60439088782E+01))),$
,$);
#38 = BSPLINE_SURFACE(#11,$,9,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((9.11162368592E+01,-4.55811807445E+01,8.60439088782E+01),(
9.04796533314E+01,-4.60803025101E+01,8.73350655545E+01),(8.98400806282E+01,
-4.65707485598E+01,8.86262219939E+01),(8.91962474638E+01,-4.70536079654E+01,
8.99202337026E+01),(8.8548426497E+01,-4.75285990776E+01,9.12167371392E+01),(
8.78979997821E+01,-4.79948351893E+01,9.25132403369E+01)),((9.05714247507E+01,
-4.66734628027E+01,8.60439088782E+01),(8.9927019592E+01,-4.71686782144E+01,
8.73350655545E+01),(8.92796606756E+01,-4.76551514578E+01,8.86262219939E+01),(
8.86280603656E+01,-4.81339631166E+01,8.99202337026E+01),(8.79724942365E+01,
-4.86048318905E+01,9.12167371392E+01),(8.73143597431E+01,-4.90668803321E+01,
9.25132403369E+01)),((9.00054268803E+01,-4.77552461636E+01,8.60439088782E+01),(
8.93531977458E+01,-4.82463653674E+01,8.73350655545E+01),(8.8698052048E+01,
-4.8728675299E+01,8.86262219939E+01),(8.80386861738E+01,-4.92032473921E+01,
8.99202337026E+01),(8.73753788104E+01,-4.96698011579E+01,9.12167371392E+01),(
8.67095422578E+01,-5.0127468543E+01,9.25132403369E+01)),((8.94187245522E+01,
-4.88256109176E+01,8.60439088782E+01),(8.87586793276E+01,-4.93124407073E+01,
8.73350655789E+01),(8.80957571032E+01,-4.97903934102E+01,8.86262220427E+01),(
8.74286375875E+01,-5.02605313066E+01,8.99202343868E+01),(8.67576030641E+01,
-5.07225742802E+01,9.12167371229E+01),(8.6084080796E+01,-5.11756643468E+01,
9.25132403369E+01))),$,$);
#39 = BSPLINE_SURFACE(#18,$,11,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,
$,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.94845708795E-01,1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,
3.26974142751E-01,3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,
4.48678326614E-01,5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,
7.05478627692E-01,7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,
8.23492106887E-01,8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((8.78979997821E+01,
-4.79948351893E+01,9.25132403369E+01),(8.43789378161E+01,-5.05173542251E+01,
9.95278278332E+01),(8.07836149049E+01,-5.27835970836E+01,1.06542415588E+02),(
7.70846087153E+01,-5.48273989186E+01,1.1365554541E+02),(7.07446855127E+01,
-5.78576642783E+01,1.25669941321E+02),(6.43846221869E+01,-6.01256359215E+01,
1.37684337217E+02),(6.18389026086E+01,-6.09075244762E+01,1.4251645667E+02),(
5.68898425815E+01,-6.21948445799E+01,1.51976119298E+02),(5.19190868275E+01,
-6.3112417772E+01,1.61435781908E+02),(4.95108912213E+01,-6.34858095887E+01,
1.65976100975E+02),(4.45496250729E+01,-6.41262275012E+01,1.75177798672E+02),(
3.94106147513E+01,-6.45068289619E+01,1.84379496368E+02),(3.6762289995E+01,
-6.46265800742E+01,1.89030933644E+02),(3.13284478258E+01,-6.46925027248E+01,
1.984346807E+02),(2.58486396013E+01,-6.4327306349E+01,2.07838427756E+02),(
2.30654080914E+01,-6.40121826277E+01,2.12645341054E+02),(1.78761336109E+01,
-6.31184400664E+01,2.21859001241E+02),(1.31933536013E+01,-6.16939213568E+01,
2.31072661445E+02),(1.10602864211E+01,-6.08815295277E+01,2.35576115672E+02),(
6.22719923171E+00,-5.85233936808E+01,2.47045869154E+02),(3.03636785163E+00,
-5.5647260921E+01,2.58515622609E+02),(1.76116803117E+00,-5.37855990556E+01,
2.6555023764E+02),(1.2484510552E+00,-5.18665275078E+01,2.7277511901E+02),(
1.44696699141E+00,-4.99244619266E+01,2.8E+02)),((8.73143597431E+01,
-4.90668803321E+01,9.25132403369E+01),(8.37535957229E+01,-5.15667424227E+01,
9.95278278332E+01),(8.011765919E+01,-5.38084162261E+01,1.06542415588E+02),(
7.63786302679E+01,-5.58254220379E+01,1.1365554541E+02),(6.99737697036E+01,
-5.88059386861E+01,1.25669941321E+02),(6.35530008508E+01,-6.10197433442E+01,
1.37684337217E+02),(6.09834755948E+01,-6.17795369158E+01,1.4251645667E+02),(
5.5989177877E+01,-6.30224489358E+01,1.51976119298E+02),(5.09770166148E+01,
-6.38901616063E+01,1.61435781908E+02),(4.85501002432E+01,-6.42376972375E+01,
1.65976100975E+02),(4.3553688671E+01,-6.48210451796E+01,1.75177798672E+02),(
3.83864054137E+01,-6.51349390012E+01,1.84379496368E+02),(3.57258870134E+01,
-6.52184206142E+01,1.89030933644E+02),(3.02721860341E+01,-6.52067206295E+01,
1.984346807E+02),(2.4783054112E+01,-6.47579806377E+01,2.07838427756E+02),(
2.19979568051E+01,-6.43993733417E+01,2.12645341054E+02),(1.68106548617E+01,
-6.34231921912E+01,2.21859001241E+02),(1.21382020162E+01,-6.19224657354E+01,
2.31072661445E+02),(1.00116476177E+01,-6.10750694055E+01,2.35576115672E+02),(
5.19728321723E+00,-5.86368134466E+01,2.47045869154E+02),(2.02518561788E+00,
-5.57059364839E+01,2.58515622609E+02),(7.59032133888E-01,-5.38214931202E+01,
2.6555023764E+02),(2.502225984E-01,-5.18921648529E+01,2.7277511901E+02),(
4.47267099467E-01,-4.99544664285E+01,2.8E+02)),((8.67095422578E+01,
-5.0127468543E+01,9.25132403369E+01),(8.31071070994E+01,-5.26036273762E+01,
9.95278278332E+01),(7.94306473289E+01,-5.48196664424E+01,1.06542415588E+02),(
7.5651749647E+01,-5.68087800939E+01,1.1365554541E+02),(6.91823556427E+01,
-5.97376850993E+01,1.25669941321E+02),(6.27014682463E+01,-6.18954472946E+01,
1.37684337217E+02),(6.01083949621E+01,-6.26323891127E+01,1.4251645667E+02),(
5.50694192221E+01,-6.38294104305E+01,1.51976119298E+02),(5.00165998145E+01,
-6.46458112357E+01,1.61435781908E+02),(4.75713817063E+01,-6.49668085222E+01,
1.65976100975E+02),(4.25408199155E+01,-6.54917476721E+01,1.75177798672E+02),(
3.73465718472E+01,-6.57377209332E+01,1.84379496368E+02),(3.46746067827E+01,
-6.57843625255E+01,1.89030933644E+02),(2.92027145243E+01,-6.56939930096E+01,
1.984346807E+02),(2.37061828419E+01,-6.51609126154E+01,2.07838427756E+02),(
2.09202520368E+01,-6.4758487208E+01,2.12645341054E+02),(1.57369352199E+01,
-6.36993738533E+01,2.21859001241E+02),(1.10767558297E+01,-6.21221793372E+01,
2.31072661445E+02),(8.95762615275E+00,-6.12396948605E+01,2.35576115672E+02),(
4.16411400166E+00,-5.87211787752E+01,2.47045869154E+02),(1.01227781146E+00,
-5.573544918E+01,2.58515622609E+02),(-2.44173156275E-01,-5.38281008464E+01,
2.6555023764E+02),(-7.48769307264E-01,-5.18882382797E+01,2.7277511901E+02),(
-5.53333116645E-01,-4.99544664285E+01,2.8E+02)),((8.6084080796E+01,
-5.11756643468E+01,9.25132403369E+01),(8.24400629395E+01,-5.36270580983E+01,
9.95278278332E+01),(7.87232305742E+01,-5.58163851912E+01,1.0654241533E+02),(
7.49046811651E+01,-5.7776502368E+01,1.1365554542E+02),(6.83712675227E+01,
-6.06519284078E+01,1.25669941314E+02),(6.1830962881E+01,-6.27517809268E+01,
1.37684337222E+02),(5.92146458932E+01,-6.34651192303E+01,1.4251645667E+02),(
5.41316443549E+01,-6.46147810037E+01,1.51976119298E+02),(4.90390069149E+01,
-6.53784443916E+01,1.61435781908E+02),(4.65759502291E+01,-6.56722372382E+01,
1.65976100975E+02),(4.15123211564E+01,-6.61374702485E+01,1.75177798672E+02),(
3.62924983268E+01,-6.63143708165E+01,1.84379496368E+02),(3.3609872874E+01,
-6.63236379602E+01,1.89030933644E+02),(2.81215306844E+01,-6.61536351172E+01,
1.984346807E+02),(2.26195833728E+01,-6.55355179291E+01,2.07838427756E+02),(
1.98338780699E+01,-6.50889947637E+01,2.1264534105E+02),(1.46566017116E+01,
-6.39465643689E+01,2.21859001245E+02),(1.00106712964E+01,-6.22927494211E+01,
2.31072661441E+02),(7.89988999778E+00,-6.1375144289E+01,2.35576115672E+02),(
3.12938500559E+00,-5.87763488638E+01,2.47045869154E+02),(-6.38630928233E-04,
-5.5735747496E+01,2.58515622609E+02),(-1.246713111E+00,-5.38054101145E+01,
2.6555023764E+02),(-1.74676227567E+00,-5.18547548541E+01,2.7277511901E+02),(
-1.55303300859E+00,-4.99244619266E+01,2.8E+02))),$,$);
#40 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#37,((#25,#26,#27,#28)),$);
#41 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#38,((#29,#30,#31,#32)),$);
#42 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#39,((#33,#34,#35,#36)),$);
ENDSEC;
ENDSTEP;
