STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$3#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$4#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$5#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$8#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$6#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$7#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = LINE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09909745028E+02,6.00439673667E+01,6.46840213059E-02),(1.08774433645E+02,
5.94237439317E+01,4.89442427882E+00)));
#18 = LINE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09909745028E+02,-6.00439673667E+01,6.46840213059E-02),(-1.08774433645E+02,
-5.94237439317E+01,4.89442427882E+00)));
#19 = LINE(#12,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09909745028E+02,-6.00439673667E+01,6.46840213059E-02),(-1.08774433645E+02,
-5.94237439317E+01,4.89442427882E+00)));
#20 = LINE(#14,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09909745028E+02,6.00439673667E+01,6.46840213059E-02),(1.08774433645E+02,
5.94237439317E+01,4.89442427882E+00)));
#21 = ARC(#5,$,1,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,-4.79425538603E-01
,-0.E+00,0.E+00,4.79425538603E-01,8.77582561891E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,6.46840213059E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.25241487013E+02,0.E+00,6.28318530718E+00);
#22 = ARC(#7,$,3,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538605E-01,
-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.89442427882E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.23947806587E+02,0.E+00,6.28318530718E+00);
#23 = ARC(#11,$,6,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538603E-01,-0.E+00,0.E+00,-4.79425538603E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,6.46840213059E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.25241487013E+02,0.E+00,6.28318530718E+00);
#24 = ARC(#13,$,8,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538605E-01,
-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.89442427882E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.23947806587E+02,0.E+00,6.28318530718E+00);
#25 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.62738477925E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902204E+02));
#26 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#21,#17,#22,#18)),$);
#27 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,3,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#25,((#23,#19,#24,#20)),$);
ENDSEC;
ENDSTEP;
