STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.25039622765E+02,-1.77791788244E+00,-1.13686837722E-13),(1.22674722763E+02,
4.65128824991E+00,9.17959009624E+00),(1.19895974424E+02,1.07400662351E+01,
1.83591759872E+01),(1.16713466507E+02,1.65931961516E+01,2.76798120907E+01),(
1.10159349745E+02,2.67167609763E+01,4.49326861203E+01),(1.02607987443E+02,
3.54715389784E+01,6.21855601499E+01),(9.89840077949E+01,3.91798670151E+01,
7.00691331253E+01),(9.51603531178E+01,4.25995661809E+01,7.80565204507E+01),(
9.12223028763E+01,4.56872467617E+01,8.60439088782E+01)),$);
#26 = BSPLINE_CURVE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.25039622765E+02
,-1.77791788244E+00,-1.16271013894E-13),(1.2505750277E+02,-5.57371259224E-01,
-1.16271013894E-13),(1.2505750277E+02,6.63437276402E-01,-1.16271013894E-13),(
1.25039622765E+02,1.88398389962E+00,-5.94275950321E-14)),$);
#27 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.25039622765E+02,1.88398389962E+00,-5.68434188608E-14),(1.22486349813E+02,
8.31372043637E+00,9.179590091E+00),(1.19520060614E+02,1.43899501211E+01,
1.83591759767E+01),(1.16148054642E+02,2.0219062198E+01,2.76798120907E+01),(
1.09245908053E+02,3.02745474388E+01,4.49326861203E+01),(1.01356615549E+02,
3.89192282907E+01,6.21855601499E+01),(9.758105753E+01,4.25686924592E+01,
7.00691314109E+01),(9.3607980091E+01,4.5920037462E+01,7.80565204507E+01),(
8.95247905694E+01,4.89316769348E+01,8.60439088782E+01)),$);
#28 = BSPLINE_CURVE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.12223028763E+01,4.56872467617E+01,8.60439088782E+01),(9.06774907678E+01,
4.67795288199E+01,8.60439088782E+01),(9.01114928974E+01,4.78613121808E+01,
8.60439088782E+01),(8.95247905694E+01,4.89316769348E+01,8.60439088782E+01)),$);
#29 = BSPLINE_CURVE(#12,$,6,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.12223028763E+01,4.56872467617E+01,8.60439088782E+01),(
9.05857193485E+01,4.61863685273E+01,8.73350655545E+01),(8.99461466453E+01,
4.6676814577E+01,8.86262219939E+01),(8.9302313481E+01,4.71596739826E+01,
8.99202337026E+01),(8.86544925141E+01,4.76346650948E+01,9.12167371392E+01),(
8.80040657993E+01,4.81009012065E+01,9.25132403369E+01)),$);
#30 = BSPLINE_CURVE(#13,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.12223028763E+01,4.56872467617E+01,8.60439088782E+01),(9.06774907678E+01,
4.67795288199E+01,8.60439088782E+01),(9.01114928974E+01,4.78613121808E+01,
8.60439088782E+01),(8.95247905694E+01,4.89316769348E+01,8.60439088782E+01)),$);
#31 = BSPLINE_CURVE(#14,$,8,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.95247905694E+01,4.89316769348E+01,8.60439088782E+01),(
8.88647453448E+01,4.94185067245E+01,8.73350655789E+01),(8.82018231203E+01,
4.98964594274E+01,8.86262220427E+01),(8.75347036046E+01,5.03665973238E+01,
8.99202343868E+01),(8.68636690812E+01,5.08286402974E+01,9.12167371229E+01),(
8.61901468132E+01,5.1281730364E+01,9.25132403369E+01)),$);
#32 = BSPLINE_CURVE(#15,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.80040657993E+01,4.81009012065E+01,9.25132403369E+01),(8.74204257603E+01,
4.91729463493E+01,9.25132403369E+01),(8.6815608275E+01,5.02335345601E+01,
9.25132403369E+01),(8.61901468132E+01,5.1281730364E+01,9.25132403369E+01)),$);
#33 = BSPLINE_CURVE(#19,$,11,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.80040657993E+01,4.81009012065E+01,9.25132403369E+01),(8.74204257603E+01,
4.91729463493E+01,9.25132403369E+01),(8.6815608275E+01,5.02335345601E+01,
9.25132403369E+01),(8.61901468132E+01,5.1281730364E+01,9.25132403369E+01)),$);
#34 = BSPLINE_CURVE(#20,$,12,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.61901468132E+01,5.1281730364E+01,9.25132403369E+01),(8.25461289566E+01,
5.37331241155E+01,9.95278278332E+01),(7.88292965914E+01,5.59224512084E+01,
1.0654241533E+02),(7.50107471823E+01,5.78825683852E+01,1.1365554542E+02),(
6.84773335399E+01,6.0757994425E+01,1.25669941314E+02),(6.19370288982E+01,
6.28578469439E+01,1.37684337222E+02),(5.93207119103E+01,6.35711852475E+01,
1.4251645667E+02),(5.42377103721E+01,6.47208470209E+01,1.51976119298E+02),(
4.91450729321E+01,6.54845104088E+01,1.61435781908E+02),(4.66820162463E+01,
6.57783032554E+01,1.65976100975E+02),(4.16183871736E+01,6.62435362657E+01,
1.75177798672E+02),(3.6398564344E+01,6.64204368337E+01,1.84379496368E+02),(
3.37159388912E+01,6.64297039773E+01,1.89030933644E+02),(2.82275967016E+01,
6.62597011344E+01,1.984346807E+02),(2.272564939E+01,6.56415839463E+01,
2.07838427756E+02),(1.99399440871E+01,6.51950607808E+01,2.1264534105E+02),(
1.47626677288E+01,6.4052630386E+01,2.21859001245E+02),(1.01167373136E+01,
6.23988154383E+01,2.31072661441E+02),(8.00595601496E+00,6.14812103062E+01,
2.35576115672E+02),(3.23545102277E+00,5.8882414881E+01,2.47045869154E+02),(
1.0542738625E-01,5.58418135131E+01,2.58515622609E+02),(-1.14064709383E+00,
5.39114761317E+01,2.6555023764E+02),(-1.64069625849E+00,5.19608208713E+01,
2.7277511901E+02),(-1.44696699141E+00,5.00305279438E+01,2.8E+02)),$);
#35 = BSPLINE_CURVE(#21,$,13,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
1.55303300859E+00,5.00305279438E+01,2.8E+02),(5.53333116645E-01,
5.00605324456E+01,2.8E+02),(-4.47267099467E-01,5.00605324456E+01,2.8E+02),(
-1.44696699141E+00,5.00305279438E+01,2.8E+02)),$);
#36 = BSPLINE_CURVE(#22,$,14,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.80040657993E+01,4.81009012065E+01,9.25132403369E+01),(8.44850038333E+01,
5.06234202423E+01,9.95278278332E+01),(8.08896809221E+01,5.28896631008E+01,
1.06542415588E+02),(7.71906747325E+01,5.49334649358E+01,1.1365554541E+02),(
7.08507515299E+01,5.79637302955E+01,1.25669941321E+02),(6.4490688204E+01,
6.02317019387E+01,1.37684337217E+02),(6.19449686258E+01,6.10135904934E+01,
1.4251645667E+02),(5.69959085986E+01,6.23009105971E+01,1.51976119298E+02),(
5.20251528447E+01,6.32184837892E+01,1.61435781908E+02),(4.96169572385E+01,
6.35918756059E+01,1.65976100975E+02),(4.46556910901E+01,6.42322935184E+01,
1.75177798672E+02),(3.95166807685E+01,6.46128949791E+01,1.84379496368E+02),(
3.68683560122E+01,6.47326460914E+01,1.89030933644E+02),(3.1434513843E+01,
6.4798568742E+01,1.984346807E+02),(2.59547056185E+01,6.44333723662E+01,
2.07838427756E+02),(2.31714741086E+01,6.41182486449E+01,2.12645341054E+02),(
1.7982199628E+01,6.32245060835E+01,2.21859001241E+02),(1.32994196185E+01,
6.1799987374E+01,2.31072661445E+02),(1.11663524383E+01,6.09875955449E+01,
2.35576115672E+02),(6.33326524889E+00,5.8629459698E+01,2.47045869154E+02),(
3.14243386881E+00,5.57533269382E+01,2.58515622609E+02),(1.86723404835E+00,
5.38916650728E+01,2.6555023764E+02),(1.35451707238E+00,5.19725935249E+01,
2.7277511901E+02),(1.55303300859E+00,5.00305279438E+01,2.8E+02)),$);
#37 = BSPLINE_SURFACE(#4,$,1,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.48526152392E-01,5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00)
,(((1.25039622765E+02,-1.77791788244E+00,-1.13686837722E-13),(1.22674722763E+02
,4.65128824991E+00,9.17959009624E+00),(1.19895974424E+02,1.07400662351E+01,
1.83591759872E+01),(1.16713466507E+02,1.65931961516E+01,2.76798120907E+01),(
1.10159349745E+02,2.67167609763E+01,4.49326861203E+01),(1.02607987443E+02,
3.54715389784E+01,6.21855601499E+01),(9.89840077949E+01,3.91798670151E+01,
7.00691331253E+01),(9.51603531178E+01,4.25995661809E+01,7.80565204507E+01),(
9.12223028763E+01,4.56872467617E+01,8.60439088782E+01)),((1.2505750277E+02,
-5.57371259224E-01,-1.13686837722E-13),(1.2263043339E+02,5.87292228511E+00,
9.17959009624E+00),(1.1978973055E+02,1.19585033756E+01,1.83591759872E+01),(
1.16544560334E+02,1.78047013404E+01,2.76798120907E+01),(1.09875213607E+02,
2.79077037753E+01,4.49326861203E+01),(1.0221167878E+02,3.66281283007E+01,
6.21855601499E+01),(9.85373197953E+01,4.03179440605E+01,7.00691331253E+01),(
9.46639273675E+01,4.3716013884E+01,7.80565204507E+01),(9.06774907678E+01,
4.67795288199E+01,8.60439088782E+01)),((1.2505750277E+02,6.63437276402E-01,
-1.13686837722E-13),(1.22567633425E+02,7.09392594226E+00,9.17959009624E+00),(
1.19664406392E+02,1.31753419748E+01,1.83591759872E+01),(1.16356055722E+02,
1.90135511265E+01,2.76798120907E+01),(1.09570669164E+02,2.90938897897E+01,
4.49326861203E+01),(1.01794453765E+02,3.77776394862E+01,6.21855601499E+01),(
9.80695504033E+01,4.14478439872E+01,7.00691331253E+01),(9.41463303533E+01,
4.4823137364E+01,7.80565204507E+01),(9.01114928974E+01,4.78613121808E+01,
8.60439088782E+01)),((1.25039622765E+02,1.88398389962E+00,-5.68434188608E-14),(
1.22486349813E+02,8.31372043637E+00,9.179590091E+00),(1.19520060614E+02,
1.43899501211E+01,1.83591759767E+01),(1.16148054642E+02,2.0219062198E+01,
2.76798120907E+01),(1.09245908053E+02,3.02745474388E+01,4.49326861203E+01),(
1.01356615549E+02,3.89192282907E+01,6.21855601499E+01),(9.758105753E+01,
4.25686924592E+01,7.00691314109E+01),(9.3607980091E+01,4.5920037462E+01,
7.80565204507E+01),(8.95247905694E+01,4.89316769348E+01,8.60439088782E+01))),$,
$);
#38 = BSPLINE_SURFACE(#11,$,3,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((9.12223028763E+01,4.56872467617E+01,8.60439088782E+01),(
9.05857193485E+01,4.61863685273E+01,8.73350655545E+01),(8.99461466453E+01,
4.6676814577E+01,8.86262219939E+01),(8.9302313481E+01,4.71596739826E+01,
8.99202337026E+01),(8.86544925141E+01,4.76346650948E+01,9.12167371392E+01),(
8.80040657993E+01,4.81009012065E+01,9.25132403369E+01)),((9.06774907678E+01,
4.67795288199E+01,8.60439088782E+01),(9.00330856092E+01,4.72747442316E+01,
8.73350655545E+01),(8.93857266928E+01,4.77612174749E+01,8.86262219939E+01),(
8.87341263828E+01,4.82400291338E+01,8.99202337026E+01),(8.80785602537E+01,
4.87108979077E+01,9.12167371392E+01),(8.74204257603E+01,4.91729463493E+01,
9.25132403369E+01)),((9.01114928974E+01,4.78613121808E+01,8.60439088782E+01),(
8.9459263763E+01,4.83524313846E+01,8.73350655545E+01),(8.88041180651E+01,
4.88347413162E+01,8.86262219939E+01),(8.81447521909E+01,4.93093134093E+01,
8.99202337026E+01),(8.74814448276E+01,4.97758671751E+01,9.12167371392E+01),(
8.6815608275E+01,5.02335345601E+01,9.25132403369E+01)),((8.95247905694E+01,
4.89316769348E+01,8.60439088782E+01),(8.88647453448E+01,4.94185067245E+01,
8.73350655789E+01),(8.82018231203E+01,4.98964594274E+01,8.86262220427E+01),(
8.75347036046E+01,5.03665973238E+01,8.99202343868E+01),(8.68636690812E+01,
5.08286402974E+01,9.12167371229E+01),(8.61901468132E+01,5.1281730364E+01,
9.25132403369E+01))),$,$);
#39 = BSPLINE_SURFACE(#18,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.94845708795E-01,1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,
3.26974142751E-01,3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,
4.48678326614E-01,5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,
7.05478627692E-01,7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,
8.23492106887E-01,8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((8.80040657993E+01,
4.81009012065E+01,9.25132403369E+01),(8.44850038333E+01,5.06234202423E+01,
9.95278278332E+01),(8.08896809221E+01,5.28896631008E+01,1.06542415588E+02),(
7.71906747325E+01,5.49334649358E+01,1.1365554541E+02),(7.08507515299E+01,
5.79637302955E+01,1.25669941321E+02),(6.4490688204E+01,6.02317019387E+01,
1.37684337217E+02),(6.19449686258E+01,6.10135904934E+01,1.4251645667E+02),(
5.69959085986E+01,6.23009105971E+01,1.51976119298E+02),(5.20251528447E+01,
6.32184837892E+01,1.61435781908E+02),(4.96169572385E+01,6.35918756059E+01,
1.65976100975E+02),(4.46556910901E+01,6.42322935184E+01,1.75177798672E+02),(
3.95166807685E+01,6.46128949791E+01,1.84379496368E+02),(3.68683560122E+01,
6.47326460914E+01,1.89030933644E+02),(3.1434513843E+01,6.4798568742E+01,
1.984346807E+02),(2.59547056185E+01,6.44333723662E+01,2.07838427756E+02),(
2.31714741086E+01,6.41182486449E+01,2.12645341054E+02),(1.7982199628E+01,
6.32245060835E+01,2.21859001241E+02),(1.32994196185E+01,6.1799987374E+01,
2.31072661445E+02),(1.11663524383E+01,6.09875955449E+01,2.35576115672E+02),(
6.33326524889E+00,5.8629459698E+01,2.47045869154E+02),(3.14243386881E+00,
5.57533269382E+01,2.58515622609E+02),(1.86723404835E+00,5.38916650728E+01,
2.6555023764E+02),(1.35451707238E+00,5.19725935249E+01,2.7277511901E+02),(
1.55303300859E+00,5.00305279438E+01,2.8E+02)),((8.74204257603E+01,
4.91729463493E+01,9.25132403369E+01),(8.385966174E+01,5.16728084399E+01,
9.95278278332E+01),(8.02237252072E+01,5.39144822433E+01,1.06542415588E+02),(
7.64846962851E+01,5.59314880551E+01,1.1365554541E+02),(7.00798357208E+01,
5.89120047033E+01,1.25669941321E+02),(6.36590668679E+01,6.11258093614E+01,
1.37684337217E+02),(6.1089541612E+01,6.1885602933E+01,1.4251645667E+02),(
5.60952438942E+01,6.3128514953E+01,1.51976119298E+02),(5.1083082632E+01,
6.39962276235E+01,1.61435781908E+02),(4.86561662603E+01,6.43437632547E+01,
1.65976100975E+02),(4.36597546881E+01,6.49271111968E+01,1.75177798672E+02),(
3.84924714309E+01,6.52410050184E+01,1.84379496368E+02),(3.58319530305E+01,
6.53244866313E+01,1.89030933644E+02),(3.03782520513E+01,6.53127866467E+01,
1.984346807E+02),(2.48891201292E+01,6.48640466549E+01,2.07838427756E+02),(
2.21040228223E+01,6.45054393589E+01,2.12645341054E+02),(1.69167208788E+01,
6.35292582084E+01,2.21859001241E+02),(1.22442680333E+01,6.20285317526E+01,
2.31072661445E+02),(1.01177136349E+01,6.11811354227E+01,2.35576115672E+02),(
5.3033492344E+00,5.87428794638E+01,2.47045869154E+02),(2.13125163506E+00,
5.5812002501E+01,2.58515622609E+02),(8.65098151066E-01,5.39275591374E+01,
2.6555023764E+02),(3.56288615578E-01,5.19982308701E+01,2.7277511901E+02),(
5.53333116645E-01,5.00605324456E+01,2.8E+02)),((8.6815608275E+01,
5.02335345601E+01,9.25132403369E+01),(8.32131731166E+01,5.27096933934E+01,
9.95278278332E+01),(7.95367133461E+01,5.49257324595E+01,1.06542415588E+02),(
7.57578156641E+01,5.69148461111E+01,1.1365554541E+02),(6.92884216599E+01,
5.98437511165E+01,1.25669941321E+02),(6.28075342634E+01,6.20015133118E+01,
1.37684337217E+02),(6.02144609793E+01,6.27384551299E+01,1.4251645667E+02),(
5.51754852392E+01,6.39354764476E+01,1.51976119298E+02),(5.01226658317E+01,
6.47518772529E+01,1.61435781908E+02),(4.76774477235E+01,6.50728745394E+01,
1.65976100975E+02),(4.26468859327E+01,6.55978136893E+01,1.75177798672E+02),(
3.74526378644E+01,6.58437869504E+01,1.84379496368E+02),(3.47806727998E+01,
6.58904285427E+01,1.89030933644E+02),(2.93087805415E+01,6.58000590267E+01,
1.984346807E+02),(2.38122488591E+01,6.52669786326E+01,2.07838427756E+02),(
2.1026318054E+01,6.48645532252E+01,2.12645341054E+02),(1.58430012371E+01,
6.38054398705E+01,2.21859001241E+02),(1.11828218469E+01,6.22282453544E+01,
2.31072661445E+02),(9.06369216992E+00,6.13457608777E+01,2.35576115672E+02),(
4.27018001884E+00,5.88272447924E+01,2.47045869154E+02),(1.11834382864E+00,
5.58415151972E+01,2.58515622609E+02),(-1.38107139097E-01,5.39341668636E+01,
2.6555023764E+02),(-6.42703290086E-01,5.19943042968E+01,2.7277511901E+02),(
-4.47267099467E-01,5.00605324456E+01,2.8E+02)),((8.61901468132E+01,
5.1281730364E+01,9.25132403369E+01),(8.25461289566E+01,5.37331241155E+01,
9.95278278332E+01),(7.88292965914E+01,5.59224512084E+01,1.0654241533E+02),(
7.50107471823E+01,5.78825683852E+01,1.1365554542E+02),(6.84773335399E+01,
6.0757994425E+01,1.25669941314E+02),(6.19370288982E+01,6.28578469439E+01,
1.37684337222E+02),(5.93207119103E+01,6.35711852475E+01,1.4251645667E+02),(
5.42377103721E+01,6.47208470209E+01,1.51976119298E+02),(4.91450729321E+01,
6.54845104088E+01,1.61435781908E+02),(4.66820162463E+01,6.57783032554E+01,
1.65976100975E+02),(4.16183871736E+01,6.62435362657E+01,1.75177798672E+02),(
3.6398564344E+01,6.64204368337E+01,1.84379496368E+02),(3.37159388912E+01,
6.64297039773E+01,1.89030933644E+02),(2.82275967016E+01,6.62597011344E+01,
1.984346807E+02),(2.272564939E+01,6.56415839463E+01,2.07838427756E+02),(
1.99399440871E+01,6.51950607808E+01,2.1264534105E+02),(1.47626677288E+01,
6.4052630386E+01,2.21859001245E+02),(1.01167373136E+01,6.23988154383E+01,
2.31072661441E+02),(8.00595601496E+00,6.14812103062E+01,2.35576115672E+02),(
3.23545102277E+00,5.8882414881E+01,2.47045869154E+02),(1.0542738625E-01,
5.58418135131E+01,2.58515622609E+02),(-1.14064709383E+00,5.39114761317E+01,
2.6555023764E+02),(-1.64069625849E+00,5.19608208713E+01,2.7277511901E+02),(
-1.44696699141E+00,5.00305279438E+01,2.8E+02))),$,$);
#40 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#37,((#25,#26,#27,#28)),$);
#41 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#38,((#29,#30,#31,#32)),$);
#42 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#39,((#33,#34,#35,#36)),$);
ENDSEC;
ENDSTEP;
