$# Session file patran.ses.02 started recording at 02-Feb-22 10:21:51
$# Build: 27.1.801631 Thu Mar 25 06:46:07 PDT 2021
$# Recorded by: Patran 2021.1  (Student Edition)
uil_file_open.go( "C:\Users\Usuario\Desktop\MuE_Patran\Cono\Materiales\Mat" // @
"eriales.db" )
$# Database version 3.22 created by Patran 2021.1  (Student Edition) 
$# successfully opened.
$# Appending to existing journal file 
$# C:\Users\Usuario\Desktop\MuE_Patran\Cono\Materiales\Materiales.db.jou at 
$# 02-Feb-22 10:21:52
$# FLEXlm initialization complete.  Acquiring license(s)...
$# License File: EDU
$# Patran 2021.1  (Student Edition) has obtained 0 concurrent license(s) from 
$# FLEXlm per a request to execute on Windows node DESKTOP-ESCFBKS(
$# 049226c18e93) (Windows 6.2 (Build 9200: Service Pack 0)) at 02-Feb-22 
$# 10:21:52.
$# Begin Reading RMB Menu definitions
$# Done Reading RMB Menu definitions
$# Loading dynamic library C:\Program 
$# Files\MSC.Software\NaPa_SE\20211\Patran\bin\exe\loads_browser.dll
$# °ê™† shared library 'Loads Browser', Version 2021, Revision 3, Patch 0, 
$# has been loaded for: MSC.Patran.
uil_file_close.goquit(  )
$# Flushing the User Data Manager
$# Journal file stopped recording at 02-Feb-22 10:22:08
$# Session file patran.ses.02 stopped recording at 02-Feb-22 10:22:08
