information summary of job:  ./03
version: MSC Nastran 2021.1.0, Built on Mar 10, 2021
date:     Nov 28, 2021; Day Time: 22:07:20

  subcase      inc  cycl  sepa cut     cycl   split   separ   cut  rmesh time step   total time  wall time   cpu time    max resp. type
  /step #       #     #    #    #        #        #      #      #     #      of          of
        1          |--of the inc--|-----------of the analysis-----------|  the inc      the job
        0        0     0    0    0        0       0       0     0     0  0.0000E+00  0.0000E+00       2.00       2.16   0.0000E+00 disp
        0        1     2    0    0        2       0       0     0     0  1.0000E-01  1.0000E-01       8.00       8.09   2.7275E-01 disp
        0        2     2    0    0        4       0       0     0     0  1.0000E-01  2.0000E-01      13.00      13.02   5.4269E-01 disp
        0        3     2    0    0        6       0       0     0     0  1.0000E-01  3.0000E-01      18.00      17.41   8.1113E-01 disp
        0        4     2    0    0        8       0       0     0     0  1.0000E-01  4.0000E-01      22.00      22.20   1.0784E+00 disp
        0        5     2    0    0       10       0       0     0     0  1.0000E-01  5.0000E-01      28.00      27.58   1.3446E+00 disp
        0        6     2    0    0       12       0       0     0     0  1.0000E-01  6.0000E-01      34.00      33.11   1.6097E+00 disp
        0        7     2    0    0       14       0       0     0     0  1.0000E-01  7.0000E-01      40.00      38.72   1.8733E+00 disp
        0        8     2    0    0       16       0       0     0     0  1.0000E-01  8.0000E-01      45.00      43.38   2.1581E+00 disp
        0        9     2    0    0       18       0       0     0     0  1.0000E-01  9.0000E-01      49.00      47.62   2.4773E+00 disp
        0       10     2    0    0       20       0       0     0     0  1.0000E-01  1.0000E+00      53.00      51.56   2.8533E+00 disp
 Job ends with exit number :       0
            total wall time:         55.00
            total cpu  time:         53.50

            exit DEFINITION -----
            = 0  job terminates normally
            = 1  job terminates abnormally (check Fatal Error Message in F06)
