STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$15#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$16#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$41#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$42#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$43#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$44#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$45#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$46#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#59 = LINE(#5,$,32,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.28863792206E+02,0.E+00,1.0349443409E+00),(5.3863792206E+01,0.E+00,
2.81034944341E+02)));
#60 = LINE(#6,$,33,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.28863792206E+02,0.E+00,1.0349443409E+00),(1.23068103897E+02,0.E+00,
-5.17472170448E-01)));
#61 = LINE(#7,$,34,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.23068103897E+02,0.E+00,-5.17472170448E-01),(4.8068103897E+01,0.E+00,
2.7948252783E+02)));
#62 = LINE(#8,$,35,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.3863792206E+01,0.E+00,2.81034944341E+02),(4.8068103897E+01,0.E+00,
2.7948252783E+02)));
#63 = LINE(#12,$,37,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.11204613183E+01,9.11204613183E+01,1.0349443409E+00),(3.80874527293E+01,
3.80874527293E+01,2.81034944341E+02)));
#64 = LINE(#13,$,38,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.11204613183E+01,9.11204613183E+01,1.0349443409E+00),(8.70222908133E+01,
8.70222908133E+01,-5.17472170448E-01)));
#65 = LINE(#14,$,39,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.70222908133E+01,8.70222908133E+01,-5.17472170448E-01),(3.39892822243E+01,
3.39892822243E+01,2.7948252783E+02)));
#66 = LINE(#15,$,40,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.80874527293E+01,3.80874527293E+01,2.81034944341E+02),(3.39892822243E+01,
3.39892822243E+01,2.7948252783E+02)));
#67 = LINE(#19,$,42,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.32048377955E-15,1.28863792206E+02,1.0349443409E+00),(-1.09127576064E-14,
5.3863792206E+01,2.81034944341E+02)));
#68 = LINE(#20,$,43,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.32048377955E-15,1.28863792206E+02,1.0349443409E+00),(-6.67535561595E-15,
1.23068103897E+02,-5.17472170448E-01)));
#69 = LINE(#21,$,44,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.67535561595E-15,1.23068103897E+02,-5.17472170448E-01),(-1.12676294428E-14,
4.8068103897E+01,2.7948252783E+02)));
#70 = LINE(#22,$,45,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09127576064E-14,5.3863792206E+01,2.81034944341E+02),(-1.12676294428E-14,
4.8068103897E+01,2.7948252783E+02)));
#71 = LINE(#26,$,47,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.11204613183E+01,9.11204613183E+01,1.0349443409E+00),(-3.80874527293E+01,
3.80874527293E+01,2.81034944341E+02)));
#72 = LINE(#27,$,48,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.11204613183E+01,9.11204613183E+01,1.0349443409E+00),(-8.70222908133E+01,
8.70222908133E+01,-5.17472170448E-01)));
#73 = LINE(#28,$,49,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.70222908133E+01,8.70222908133E+01,-5.17472170448E-01),(-3.39892822243E+01,
3.39892822243E+01,2.7948252783E+02)));
#74 = LINE(#29,$,50,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.80874527293E+01,3.80874527293E+01,2.81034944341E+02),(-3.39892822243E+01,
3.39892822243E+01,2.7948252783E+02)));
#75 = LINE(#32,$,52,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.28863792206E+02,0.E+00,1.0349443409E+00),(-5.3863792206E+01,0.E+00,
2.81034944341E+02)));
#76 = LINE(#33,$,53,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.28863792206E+02,0.E+00,1.0349443409E+00),(-1.23068103897E+02,0.E+00,
-5.17472170448E-01)));
#77 = LINE(#34,$,54,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.23068103897E+02,0.E+00,-5.17472170448E-01),(-4.8068103897E+01,0.E+00,
2.7948252783E+02)));
#78 = LINE(#35,$,55,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.3863792206E+01,0.E+00,2.81034944341E+02),(-4.8068103897E+01,0.E+00,
2.7948252783E+02)));
#79 = LINE(#39,$,57,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.11204613183E+01,-9.11204613183E+01,1.0349443409E+00),(-3.80874527293E+01,
-3.80874527293E+01,2.81034944341E+02)));
#80 = LINE(#40,$,58,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.11204613183E+01,-9.11204613183E+01,1.0349443409E+00),(-8.70222908133E+01,
-8.70222908133E+01,-5.17472170448E-01)));
#81 = LINE(#41,$,59,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.70222908133E+01,-8.70222908133E+01,-5.17472170448E-01),(-3.39892822243E+01,
-3.39892822243E+01,2.7948252783E+02)));
#82 = LINE(#42,$,60,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.80874527293E+01,-3.80874527293E+01,2.81034944341E+02),(-3.39892822243E+01,
-3.39892822243E+01,2.7948252783E+02)));
#83 = LINE(#46,$,62,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.3671112807E-14,-1.28863792206E+02,1.0349443409E+00),(-9.89429132647E-15,
-5.3863792206E+01,2.81034944341E+02)));
#84 = LINE(#47,$,63,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.3671112807E-14,-1.28863792206E+02,1.0349443409E+00),(-2.26064972978E-14,
-1.23068103897E+02,-5.17472170448E-01)));
#85 = LINE(#48,$,64,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.26064972978E-14,-1.23068103897E+02,-5.17472170448E-01),(-8.82967581727E-15,
-4.8068103897E+01,2.7948252783E+02)));
#86 = LINE(#49,$,65,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.89429132647E-15,-5.3863792206E+01,2.81034944341E+02),(-8.82967581727E-15,
-4.8068103897E+01,2.7948252783E+02)));
#87 = LINE(#53,$,67,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.11204613183E+01,-9.11204613183E+01,1.0349443409E+00),(3.80874527293E+01,
-3.80874527293E+01,2.81034944341E+02)));
#88 = LINE(#54,$,68,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.11204613183E+01,-9.11204613183E+01,1.0349443409E+00),(8.70222908133E+01,
-8.70222908133E+01,-5.17472170448E-01)));
#89 = LINE(#55,$,69,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.70222908133E+01,-8.70222908133E+01,-5.17472170448E-01),(3.39892822243E+01,
-3.39892822243E+01,2.7948252783E+02)));
#90 = LINE(#56,$,70,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.80874527293E+01,-3.80874527293E+01,2.81034944341E+02),(3.39892822243E+01,
-3.39892822243E+01,2.7948252783E+02)));
#91 = BOUNDED_PLANE(#4,$,7,$,$,(-2.58099748524E+03,2.58099748524E+03),(
-2.58099748524E+03,2.58099748524E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.58736085195E-01,0.E+00,9.65948051511E-01),(-9.65948051511E-01,
-0.E+00,-2.58736085195E-01),(0.E+00,-1.E+00,0.E+00)),(8.84659480515E+01,0.E+00,
1.40258736085E+02));
#92 = BOUNDED_PLANE(#11,$,9,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040379E-01,-1.82954040379E-01,9.65948051511E-01),(
-6.83028417497E-01,-6.83028417497E-01,-2.58736085195E-01),(7.07106781187E-01,
-7.07106781187E-01,1.38777878078E-17)),(6.25548717713E+01,6.25548717713E+01,
1.40258736085E+02));
#93 = BOUNDED_PLANE(#18,$,11,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.58424926946E-17,-2.58736085195E-01,9.65948051511E-01),(
-5.91453060671E-17,-9.65948051511E-01,-2.58736085195E-01),(1.E+00,
-6.12303176911E-17,3.08148791102E-33)),(-8.79405661116E-15,8.84659480515E+01,
1.40258736085E+02));
#94 = BOUNDED_PLANE(#25,$,13,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040379E-01,-1.82954040379E-01,9.65948051511E-01),(
6.83028417497E-01,-6.83028417497E-01,-2.58736085195E-01),(7.07106781187E-01,
7.07106781187E-01,1.38777878078E-17)),(-6.25548717713E+01,6.25548717713E+01,
1.40258736085E+02));
#95 = BOUNDED_PLANE(#38,$,16,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040379E-01,1.82954040379E-01,9.65948051511E-01),(
6.83028417497E-01,6.83028417497E-01,-2.58736085195E-01),(-7.07106781187E-01,
7.07106781187E-01,1.38777878078E-17)),(-6.25548717713E+01,-6.25548717713E+01,
1.40258736085E+02));
#96 = BOUNDED_PLANE(#45,$,18,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.75274780839E-17,2.58736085195E-01,9.65948051511E-01),(
1.77435918201E-16,9.65948051511E-01,-2.58736085195E-01),(-1.E+00,
1.83690953073E-16,-6.16297582204E-33)),(-1.62503943121E-14,-8.84659480515E+01,
1.40258736085E+02));
#97 = BOUNDED_PLANE(#52,$,20,$,$,(-1.44966375412E+03,1.44966375412E+03),(
-1.44966375412E+03,1.44966375412E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040379E-01,1.82954040379E-01,9.65948051511E-01),(
-6.83028417497E-01,6.83028417497E-01,-2.58736085195E-01),(-7.07106781187E-01,
-7.07106781187E-01,1.38777878078E-17)),(6.25548717713E+01,-6.25548717713E+01,
1.40258736085E+02));
#98 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#59,#60,#61,#62)),$);
#99 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#63,#64,#65,#66)),$);
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#67,#68,#69,#70)),$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,14,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#94,((#71,#72,#73,#74)),$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,15,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#91,((#75,#76,#77,#78)),$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#44,$,17,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#95,((#79,#80,#81,#82)),$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#51,$,19,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#83,#84,#85,#86)),$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#58,$,21,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#87,#88,#89,#90)),$);
ENDSEC;
ENDSTEP;
