STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$193#2');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.3$1#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$194#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$2#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$195#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$3#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$196#2');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$4#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$197#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$5#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$198#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$6#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$199#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$7#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$200#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.4$8#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$602#1');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$603#1');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$604#1');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$605#1');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$606#1');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$607#1');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$608#1');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$609#1');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$201#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.15$9#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$202#2');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$10#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$203#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$11#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$204#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$12#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$205#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$13#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$206#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$14#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$207#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$15#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$208#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.16$16#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$209#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.23$17#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$210#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$18#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$211#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$19#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$212#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$20#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$213#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$21#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$214#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$22#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$215#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$23#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$216#2');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.24$24#2');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$217#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.27$25#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$218#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$26#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$219#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$27#2');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$220#2');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$28#2');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$221#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$29#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$222#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$30#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$223#2');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$31#2');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$224#2');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.28$32#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$225#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.35$33#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$226#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$34#2');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$227#2');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$35#2');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$228#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$36#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$229#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$37#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$230#2');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$38#2');
#88 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$231#2');
#89 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$39#2');
#90 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$232#2');
#91 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.36$40#2');
#92 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.43$736#1');
#93 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$737#1');
#94 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$738#1');
#95 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$739#1');
#96 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$740#1');
#97 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$741#1');
#98 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$742#1');
#99 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.44$743#1');
#100 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$233#2');
#101 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.47$41#2');
#102 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$234#2');
#103 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$42#2');
#104 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$235#2');
#105 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$43#2');
#106 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$236#2');
#107 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$44#2');
#108 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$237#2');
#109 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$45#2');
#110 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$238#2');
#111 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$46#2');
#112 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$239#2');
#113 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$47#2');
#114 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$240#2');
#115 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.48$48#2');
#116 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$241#2');
#117 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.51$49#2');
#118 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$242#2');
#119 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$50#2');
#120 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$243#2');
#121 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$51#2');
#122 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$244#2');
#123 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$52#2');
#124 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$245#2');
#125 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$53#2');
#126 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$246#2');
#127 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$54#2');
#128 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$247#2');
#129 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$55#2');
#130 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$248#2');
#131 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.52$56#2');
#132 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$249#2');
#133 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.59$57#2');
#134 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$250#2');
#135 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$58#2');
#136 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$251#2');
#137 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$59#2');
#138 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$252#2');
#139 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$60#2');
#140 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$253#2');
#141 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$61#2');
#142 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$254#2');
#143 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$62#2');
#144 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$255#2');
#145 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$63#2');
#146 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$256#2');
#147 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.60$64#2');
#148 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.63$846#1');
#149 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$847#1');
#150 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$848#1');
#151 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$849#1');
#152 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$850#1');
#153 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$851#1');
#154 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$852#1');
#155 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.64$853#1');
#156 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$257#2');
#157 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.71$65#2');
#158 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$258#2');
#159 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$66#2');
#160 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$259#2');
#161 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$67#2');
#162 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$260#2');
#163 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$68#2');
#164 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$261#2');
#165 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$69#2');
#166 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$262#2');
#167 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$70#2');
#168 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$263#2');
#169 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$71#2');
#170 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$264#2');
#171 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.72$72#2');
#172 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$265#2');
#173 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.75$73#2');
#174 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$266#2');
#175 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$74#2');
#176 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$267#2');
#177 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$75#2');
#178 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$268#2');
#179 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$76#2');
#180 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$269#2');
#181 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$77#2');
#182 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$270#2');
#183 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$78#2');
#184 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$271#2');
#185 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$79#2');
#186 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$272#2');
#187 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.76$80#2');
#188 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$273#2');
#189 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.83$81#2');
#190 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$274#2');
#191 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$82#2');
#192 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$275#2');
#193 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$83#2');
#194 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$276#2');
#195 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$84#2');
#196 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$277#2');
#197 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$85#2');
#198 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$278#2');
#199 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$86#2');
#200 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$279#2');
#201 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$87#2');
#202 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$280#2');
#203 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.84$88#2');
#204 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.87$956#1');
#205 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$957#1');
#206 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$958#1');
#207 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$959#1');
#208 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$960#1');
#209 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$961#1');
#210 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$962#1');
#211 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.88$963#1');
#212 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$281#2');
#213 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.95$89#2');
#214 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$282#2');
#215 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$90#2');
#216 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$283#2');
#217 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$91#2');
#218 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$284#2');
#219 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$92#2');
#220 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$285#2');
#221 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$93#2');
#222 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$286#2');
#223 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$94#2');
#224 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$287#2');
#225 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$95#2');
#226 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$288#2');
#227 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.96$96#2');
#228 = POINT(#20,$,1,(1.2435317467E+02,-3.04567375637E-14,2.41481456572E+00),$
);
#229 = POINT(#21,$,2,(8.79309730712E+01,8.79309730712E+01,2.41481456572E+00),$
);
#230 = POINT(#22,$,3,(-1.99977671498E-14,1.2435317467E+02,2.41481456572E+00),$
);
#231 = POINT(#23,$,4,(-8.79309730712E+01,8.79309730712E+01,2.41481456572E+00),$
);
#232 = POINT(#24,$,5,(-1.2435317467E+02,1.52283687819E-14,2.41481456572E+00),$
);
#233 = POINT(#25,$,6,(-8.79309730712E+01,-8.79309730712E+01,2.41481456572E+00),
$);
#234 = POINT(#26,$,7,(-2.28425531728E-14,-1.2435317467E+02,2.41481456572E+00),$
);
#235 = POINT(#27,$,8,(8.79309730712E+01,-8.79309730712E+01,2.41481456572E+00),$
);
#236 = POINT(#92,$,9,(5.06468253301E+01,-1.240448482E-14,2.77585185434E+02),$);
#237 = POINT(#93,$,10,(3.58127136365E+01,3.58127136365E+01,2.77585185434E+02),$
);
#238 = POINT(#94,$,11,(-8.14473311612E-15,5.06468253301E+01,2.77585185434E+02),
$);
#239 = POINT(#95,$,12,(-3.58127136365E+01,3.58127136365E+01,2.77585185434E+02),
$);
#240 = POINT(#96,$,13,(-5.06468253301E+01,6.20224241002E-15,2.77585185434E+02),
$);
#241 = POINT(#97,$,14,(-3.58127136365E+01,-3.58127136365E+01,2.77585185434E+02)
,$);
#242 = POINT(#98,$,15,(-9.30336361503E-15,-5.06468253301E+01,2.77585185434E+02)
,$);
#243 = POINT(#99,$,16,(3.58127136365E+01,-3.58127136365E+01,2.77585185434E+02),
$);
#244 = POINT(#148,$,17,(1.01293651786E+02,-2.48089699157E-14,8.85037E+01),$);
#245 = POINT(#149,$,18,(7.16254280688E+01,7.16254280688E+01,8.85037E+01),$);
#246 = POINT(#150,$,19,(6.20224247893E-15,1.01293651786E+02,8.85037E+01),$);
#247 = POINT(#151,$,20,(-7.16254280688E+01,7.16254280688E+01,8.85037E+01),$);
#248 = POINT(#152,$,21,(-1.01293651786E+02,1.24044849579E-14,8.85037E+01),$);
#249 = POINT(#153,$,22,(-7.16254280688E+01,-7.16254280688E+01,8.85037E+01),$);
#250 = POINT(#154,$,23,(-1.86067274368E-14,-1.01293651786E+02,8.85037E+01),$);
#251 = POINT(#155,$,24,(7.16254280688E+01,-7.16254280688E+01,8.85037E+01),$);
#252 = POINT(#204,$,25,(7.62936607143E+01,-1.86859403334E-14,1.81837E+02),$);
#253 = POINT(#205,$,26,(5.39477648526E+01,5.39477648526E+01,1.81837E+02),$);
#254 = POINT(#206,$,27,(-1.22691106682E-14,7.62936607143E+01,1.81837E+02),$);
#255 = POINT(#207,$,28,(-5.39477648526E+01,5.39477648526E+01,1.81837E+02),$);
#256 = POINT(#208,$,29,(-7.62936607143E+01,9.34297016671E-15,1.81837E+02),$);
#257 = POINT(#209,$,30,(-5.39477648526E+01,-5.39477648526E+01,1.81837E+02),$);
#258 = POINT(#210,$,31,(-1.40144552501E-14,-7.62936607143E+01,1.81837E+02),$);
#259 = POINT(#211,$,32,(5.39477648526E+01,-5.39477648526E+01,1.81837E+02),$);
#260 = LINE(#4,$,515,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.2635317467E+02,0.E+00,2.41481456572E+00),(1.2435317467E+02,0.E+00,
2.41481456586E+00)));
#261 = LINE(#6,$,517,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.93451866335E+01,8.93451866335E+01,2.41481456572E+00),(8.79309730711E+01,
8.79309730711E+01,2.41481456586E+00)));
#262 = LINE(#8,$,519,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.47420968888E-15,1.2635317467E+02,2.41481456572E+00),(-6.59667032427E-15,
1.2435317467E+02,2.41481456586E+00)));
#263 = LINE(#10,$,521,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.93451866335E+01,8.93451866335E+01,2.41481456572E+00),(-8.79309730711E+01,
8.79309730711E+01,2.41481456586E+00)));
#264 = LINE(#12,$,523,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.2435317467E+02,0.E+00,2.41481456572E+00),(-1.2635317467E+02,0.E+00,
2.41481456572E+00)));
#265 = LINE(#14,$,525,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.93451866335E+01,-8.93451866335E+01,2.41481456572E+00),(-8.79309730711E+01,
-8.79309730711E+01,2.41481456586E+00)));
#266 = LINE(#16,$,527,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.3209935079E-14,-1.2635317467E+02,2.41481456572E+00),(-2.28425531728E-14,
-1.2435317467E+02,2.41481456586E+00)));
#267 = LINE(#18,$,529,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.93451866335E+01,-8.93451866335E+01,2.41481456572E+00),(8.79309730711E+01,
-8.79309730711E+01,2.41481456586E+00)));
#268 = LINE(#28,$,531,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.26214566053E+02,0.E+00,2.93228673617E+00),(1.24214566053E+02,0.E+00,
2.93228673631E+00)));
#269 = LINE(#30,$,533,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.92471755405E+01,8.92471755405E+01,2.93228673617E+00),(8.78329619781E+01,
8.78329619781E+01,2.93228673631E+00)));
#270 = LINE(#32,$,535,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.48269673854E-15,1.26214566053E+02,2.93228673617E+00),(-6.60515737393E-15,
1.24214566053E+02,2.93228673631E+00)));
#271 = LINE(#34,$,537,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.92471755405E+01,8.92471755405E+01,2.93228673617E+00),(-8.78329619781E+01,
8.78329619781E+01,2.93228673631E+00)));
#272 = LINE(#36,$,539,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24214566053E+02,0.E+00,2.93228673617E+00),(-1.26214566053E+02,0.E+00,
2.93228673617E+00)));
#273 = LINE(#38,$,541,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.92471755405E+01,-8.92471755405E+01,2.93228673617E+00),(-8.78329619781E+01,
-8.78329619781E+01,2.93228673631E+00)));
#274 = LINE(#40,$,543,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.318447393E-14,-1.26214566053E+02,2.93228673617E+00),(-2.28170920238E-14,
-1.24214566053E+02,2.93228673631E+00)));
#275 = LINE(#42,$,545,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.92471755405E+01,-8.92471755405E+01,2.93228673617E+00),(8.78329619781E+01,
-8.78329619781E+01,2.93228673631E+00)));
#276 = LINE(#44,$,547,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24353174544E+02,0.E+00,2.41481503451E+00),(1.26219285819E+02,0.E+00,
2.9146662763E+00)));
#277 = LINE(#52,$,555,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24353174544E+02,0.E+00,2.41481503451E+00),(-1.26219285819E+02,0.E+00,
2.9146662763E+00)));
#278 = LINE(#60,$,563,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.26468253301E+01,0.E+00,2.77585185434E+02),(5.06468253301E+01,0.E+00,
2.77585185434E+02)));
#279 = LINE(#62,$,565,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.72269271989E+01,3.72269271989E+01,2.77585185434E+02),(3.58127136365E+01,
3.58127136365E+01,2.77585185434E+02)));
#280 = LINE(#64,$,567,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09872728748E-14,5.26468253301E+01,2.77585185434E+02),(-1.11097335102E-14,
5.06468253301E+01,2.77585185434E+02)));
#281 = LINE(#66,$,569,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.72269271989E+01,3.72269271989E+01,2.77585185434E+02),(-3.58127136365E+01,
3.58127136365E+01,2.77585185434E+02)));
#282 = LINE(#68,$,571,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.06468253301E+01,0.E+00,2.77585185434E+02),(-5.26468253301E+01,0.E+00,
2.77585185434E+02)));
#283 = LINE(#70,$,573,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.72269271989E+01,-3.72269271989E+01,2.77585185434E+02),(-3.58127136365E+01,
-3.58127136365E+01,2.77585185434E+02)));
#284 = LINE(#72,$,575,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.67074552118E-15,-5.26468253301E+01,2.77585185434E+02),(-9.30336361503E-15,
-5.06468253301E+01,2.77585185434E+02)));
#285 = LINE(#74,$,577,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.72269271989E+01,-3.72269271989E+01,2.77585185434E+02),(3.58127136365E+01,
-3.58127136365E+01,2.77585185434E+02)));
#286 = LINE(#76,$,579,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.25082167131E+01,0.E+00,2.78102657605E+02),(5.0508216713E+01,0.E+00,
2.78102657605E+02)));
#287 = LINE(#78,$,581,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.71289161058E+01,3.71289161058E+01,2.78102657605E+02),(3.57147025434E+01,
3.57147025434E+01,2.78102657605E+02)));
#288 = LINE(#80,$,583,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09957599245E-14,5.25082167131E+01,2.78102657605E+02),(-1.11182205599E-14,
5.0508216713E+01,2.78102657605E+02)));
#289 = LINE(#82,$,585,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.71289161058E+01,3.71289161058E+01,2.78102657605E+02),(-3.57147025434E+01,
3.57147025434E+01,2.78102657605E+02)));
#290 = LINE(#84,$,587,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.0508216713E+01,0.E+00,2.78102657605E+02),(-5.2508216713E+01,0.E+00,
2.78102657605E+02)));
#291 = LINE(#86,$,589,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.71289161058E+01,-3.71289161058E+01,2.78102657605E+02),(-3.57147025434E+01,
-3.57147025434E+01,2.78102657605E+02)));
#292 = LINE(#88,$,591,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.6452843722E-15,-5.25082167131E+01,2.78102657605E+02),(-9.27790246605E-15,
-5.0508216713E+01,2.78102657605E+02)));
#293 = LINE(#90,$,593,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.71289161058E+01,-3.71289161058E+01,2.78102657605E+02),(3.57147025434E+01,
-3.57147025434E+01,2.78102657605E+02)));
#294 = LINE(#100,$,595,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.25129365535E+01,0.E+00,2.78085036867E+02),(5.0646825279E+01,0.E+00,
2.77585185625E+02)));
#295 = LINE(#108,$,603,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.25129365535E+01,0.E+00,2.78085036867E+02),(-5.0646825279E+01,0.E+00,
2.77585185625E+02)));
#296 = LINE(#116,$,611,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.03293651786E+02,0.E+00,8.85037E+01),(1.01293651786E+02,0.E+00,
8.85037000001E+01)));
#297 = LINE(#118,$,613,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.30396416312E+01,7.30396416312E+01,8.85037E+01),(7.16254280688E+01,
7.16254280688E+01,8.85037000001E+01)));
#298 = LINE(#120,$,615,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.88615160089E-15,1.03293651786E+02,8.85037E+01),(-8.00861223627E-15,
1.01293651786E+02,8.85037000001E+01)));
#299 = LINE(#122,$,617,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.30396416312E+01,7.30396416312E+01,8.85037E+01),(-7.16254280688E+01,
7.16254280688E+01,8.85037000001E+01)));
#300 = LINE(#124,$,619,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.01293651786E+02,0.E+00,8.85037E+01),(-1.03293651786E+02,0.E+00,8.85037E+01))
);
#301 = LINE(#126,$,621,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.30396416312E+01,-7.30396416312E+01,8.85037E+01),(-7.16254280688E+01,
-7.16254280688E+01,8.85037000001E+01)));
#302 = LINE(#128,$,623,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.89741093429E-14,-1.03293651786E+02,8.85037E+01),(-1.86067274368E-14,
-1.01293651786E+02,8.85037000001E+01)));
#303 = LINE(#130,$,625,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.30396416312E+01,-7.30396416312E+01,8.85037E+01),(7.16254280688E+01,
-7.16254280688E+01,8.85037000001E+01)));
#304 = LINE(#132,$,627,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.03155043169E+02,0.E+00,8.90211721704E+01),(1.01155043169E+02,0.E+00,
8.90211721705E+01)));
#305 = LINE(#134,$,629,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.29416305381E+01,7.29416305381E+01,8.90211721704E+01),(7.15274169757E+01,
7.15274169757E+01,8.90211721705E+01)));
#306 = LINE(#136,$,631,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.89463865054E-15,1.03155043169E+02,8.90211721704E+01),(-8.01709928593E-15,
1.01155043169E+02,8.90211721705E+01)));
#307 = LINE(#138,$,633,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.29416305381E+01,7.29416305381E+01,8.90211721704E+01),(-7.15274169757E+01,
7.15274169757E+01,8.90211721705E+01)));
#308 = LINE(#140,$,635,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.01155043169E+02,0.E+00,8.90211721704E+01),(-1.03155043169E+02,0.E+00,
8.90211721704E+01)));
#309 = LINE(#142,$,637,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.29416305381E+01,-7.29416305381E+01,8.90211721704E+01),(-7.15274169757E+01,
-7.15274169757E+01,8.90211721705E+01)));
#310 = LINE(#144,$,639,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.8948648194E-14,-1.03155043169E+02,8.90211721704E+01),(-1.85812662878E-14,
-1.01155043169E+02,8.90211721705E+01)));
#311 = LINE(#146,$,641,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.29416305381E+01,-7.29416305381E+01,8.90211721704E+01),(7.15274169757E+01,
-7.15274169757E+01,8.90211721705E+01)));
#312 = LINE(#156,$,643,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.01293651683E+02,0.E+00,8.85037003819E+01),(1.03159762958E+02,0.E+00,
8.90035516236E+01)));
#313 = LINE(#164,$,651,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.01293651683E+02,0.E+00,8.85037003819E+01),(-1.03159762958E+02,0.E+00,
8.90035516236E+01)));
#314 = LINE(#172,$,659,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.82936607143E+01,0.E+00,1.81837E+02),(7.62936607143E+01,0.E+00,1.81837E+02)));
#315 = LINE(#174,$,661,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.5361978415E+01,5.5361978415E+01,1.81837E+02),(5.39477648526E+01,
5.39477648526E+01,1.81837E+02)));
#316 = LINE(#176,$,663,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.41690899646E-15,7.82936607143E+01,1.81837E+02),(-9.53936963185E-15,
7.62936607143E+01,1.81837E+02)));
#317 = LINE(#178,$,665,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.5361978415E+01,5.5361978415E+01,1.81837E+02),(-5.39477648526E+01,
5.39477648526E+01,1.81837E+02)));
#318 = LINE(#180,$,667,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.62936607143E+01,0.E+00,1.81837E+02),(-7.82936607143E+01,0.E+00,1.81837E+02))
);
#319 = LINE(#182,$,669,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.5361978415E+01,-5.5361978415E+01,1.81837E+02),(-5.39477648526E+01,
-5.39477648526E+01,1.81837E+02)));
#320 = LINE(#184,$,671,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.43818371562E-14,-7.82936607143E+01,1.81837E+02),(-1.40144552501E-14,
-7.62936607143E+01,1.81837E+02)));
#321 = LINE(#186,$,673,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.5361978415E+01,-5.5361978415E+01,1.81837E+02),(5.39477648526E+01,
-5.39477648526E+01,1.81837E+02)));
#322 = LINE(#188,$,675,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.81550520972E+01,0.E+00,1.8235447217E+02),(7.61550520972E+01,0.E+00,
1.8235447217E+02)));
#323 = LINE(#190,$,677,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.52639673219E+01,5.52639673219E+01,1.8235447217E+02),(5.38497537595E+01,
5.38497537595E+01,1.8235447217E+02)));
#324 = LINE(#192,$,679,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.42539604612E-15,7.81550520972E+01,1.8235447217E+02),(-9.54785668151E-15,
7.61550520972E+01,1.8235447217E+02)));
#325 = LINE(#194,$,681,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.52639673219E+01,5.52639673219E+01,1.8235447217E+02),(-5.38497537595E+01,
5.38497537595E+01,1.8235447217E+02)));
#326 = LINE(#196,$,683,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.61550520972E+01,0.E+00,1.8235447217E+02),(-7.81550520972E+01,0.E+00,
1.8235447217E+02)));
#327 = LINE(#198,$,685,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.52639673219E+01,-5.52639673219E+01,1.8235447217E+02),(-5.38497537595E+01,
-5.38497537595E+01,1.8235447217E+02)));
#328 = LINE(#200,$,687,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.43563760072E-14,-7.81550520972E+01,1.8235447217E+02),(-1.39889941011E-14,
-7.61550520972E+01,1.8235447217E+02)));
#329 = LINE(#202,$,689,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.52639673219E+01,-5.52639673219E+01,1.8235447217E+02),(5.38497537595E+01,
-5.38497537595E+01,1.8235447217E+02)));
#330 = LINE(#212,$,691,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.62936606372E+01,0.E+00,1.81837000288E+02),(7.81597719118E+01,0.E+00,
1.82336851529E+02)));
#331 = LINE(#220,$,699,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.62936606372E+01,0.E+00,1.81837000288E+02),(-7.81597719118E+01,0.E+00,
1.82336851529E+02)));
#332 = BSPLINE_CURVE(#46,$,549,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.79309896895E+01,8.79309896895E+01,2.41481456486E+00),(
8.819489485E+01,8.819489485E+01,2.51478219006E+00),(8.84588000105E+01,
8.84588000105E+01,2.61474981526E+00),(8.87227051711E+01,8.87227051711E+01,
2.71471744047E+00),(8.89866103316E+01,8.89866103316E+01,2.81468506567E+00),(
8.92505154922E+01,8.92505154922E+01,2.91465269087E+00)),$);
#333 = BSPLINE_CURVE(#48,$,551,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-6.59667059272E-15,1.24353170286E+02,2.41483093174E+00),(
-6.57381807351E-15,1.24726392573E+02,2.51480106055E+00),(-6.55096555431E-15,
1.2509961486E+02,2.61477118935E+00),(-6.52811303513E-15,1.25472837146E+02,
2.71474131992E+00),(-6.50526051593E-15,1.25846059433E+02,2.81471144873E+00),(
-6.48240799672E-15,1.2621928172E+02,2.91468157753E+00)),$);
#334 = BSPLINE_CURVE(#50,$,553,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.79309684494E+01,8.79309684494E+01,2.41483896521E+00),(
-8.81948764595E+01,8.81948764595E+01,2.51480909402E+00),(-8.84587844695E+01,
8.84587844695E+01,2.61477922283E+00),(-8.87226924792E+01,8.87226924792E+01,
2.71474935344E+00),(-8.89866004893E+01,8.89866004893E+01,2.81471948225E+00),(
-8.92505084993E+01,8.92505084993E+01,2.91468961107E+00)),$);
#335 = BSPLINE_CURVE(#54,$,557,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.79309720516E+01,-8.79309720516E+01,2.41481994645E+00),(
-8.8194880039E+01,-8.8194880039E+01,2.51479019483E+00),(-8.84587880265E+01,
-8.84587880265E+01,2.61476044322E+00),(-8.87226960135E+01,-8.87226960135E+01,
2.7147306934E+00),(-8.89866040009E+01,-8.89866040009E+01,2.81470094179E+00),(
-8.92505119883E+01,-8.92505119883E+01,2.91467119017E+00)),$);
#336 = BSPLINE_CURVE(#56,$,559,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-2.28425528078E-14,-1.24353172683E+02,2.4148219819E+00),(
-2.29111103595E-14,-1.24726394938E+02,2.51479223028E+00),(-2.29796679113E-14,
-1.25099617193E+02,2.61476247866E+00),(-2.30482254629E-14,-1.25472839447E+02,
2.71473272881E+00),(-2.31167830147E-14,-1.25846061702E+02,2.81470297719E+00),(
-2.31853405664E-14,-1.26219283957E+02,2.91467322557E+00)),$);
#337 = BSPLINE_CURVE(#58,$,561,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.79309720516E+01,-8.79309720516E+01,2.41481994645E+00),(
8.8194880039E+01,-8.8194880039E+01,2.51479019483E+00),(8.84587880265E+01,
-8.84587880265E+01,2.61476044322E+00),(8.87226960135E+01,-8.87226960135E+01,
2.7147306934E+00),(8.89866040009E+01,-8.89866040009E+01,2.81470094179E+00),(
8.92505119883E+01,-8.92505119883E+01,2.91467119017E+00)),$);
#338 = BSPLINE_CURVE(#102,$,597,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.5812713272E+01,3.5812713272E+01,2.77585187359E+02),(
3.60766215338E+01,3.60766215338E+01,2.77685156159E+02),(3.63405297955E+01,
3.63405297955E+01,2.77785124958E+02),(3.6604438057E+01,3.6604438057E+01,
2.7788509376E+02),(3.68683463187E+01,3.68683463187E+01,2.7798506256E+02),(
3.71322545805E+01,3.71322545805E+01,2.7808503136E+02)),$);
#339 = BSPLINE_CURVE(#104,$,599,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.11097336278E-14,5.06468234095E+01,2.77585192605E+02),(
-1.10868811086E-14,5.10200456965E+01,2.77685162733E+02),(-1.10640285894E-14,
5.13932679835E+01,2.77785132862E+02),(-1.10411760702E-14,5.17664902702E+01,
2.77885102992E+02),(-1.1018323551E-14,5.21397125573E+01,2.77985073121E+02),(
-1.09954710318E-14,5.25129348443E+01,2.7808504325E+02)),$);
#340 = BSPLINE_CURVE(#106,$,601,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-3.58127116449E+01,3.58127116449E+01,2.77585195949E+02),(
-3.6076619655E+01,3.6076619655E+01,2.77685166078E+02),(-3.6340527665E+01,
3.6340527665E+01,2.77785136207E+02),(-3.66044356748E+01,3.66044356748E+01,
2.77885106337E+02),(-3.68683436848E+01,3.68683436848E+01,2.77985076466E+02),(
-3.71322516949E+01,3.71322516949E+01,2.78085046595E+02)),$);
#341 = BSPLINE_CURVE(#110,$,605,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-3.58127132131E+01,-3.58127132131E+01,2.7758518767E+02),(
-3.60766212005E+01,-3.60766212005E+01,2.77685157918E+02),(-3.63405291879E+01,
-3.63405291879E+01,2.77785128166E+02),(-3.6604437175E+01,-3.6604437175E+01,
2.77885098416E+02),(-3.68683451624E+01,-3.68683451624E+01,2.77985068665E+02),(
-3.71322531499E+01,-3.71322531499E+01,2.78085038913E+02)),$);
#342 = BSPLINE_CURVE(#112,$,607,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.30336346334E-15,-5.06468245044E+01,2.77585188517E+02),(
-9.37192101507E-15,-5.10200467593E+01,2.77685158765E+02),(-9.4404785668E-15,
-5.13932690143E+01,2.77785129014E+02),(-9.50903611847E-15,-5.1766491269E+01,
2.77885099264E+02),(-9.5775936702E-15,-5.2139713524E+01,2.77985069512E+02),(
-9.64615122193E-15,-5.2512935779E+01,2.7808503976E+02)),$);
#343 = BSPLINE_CURVE(#114,$,609,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.58127132131E+01,-3.58127132131E+01,2.7758518767E+02),(
3.60766212005E+01,-3.60766212005E+01,2.77685157918E+02),(3.63405291879E+01,
-3.63405291879E+01,2.77785128166E+02),(3.6604437175E+01,-3.6604437175E+01,
2.77885098416E+02),(3.68683451624E+01,-3.68683451624E+01,2.77985068665E+02),(
3.71322531499E+01,-3.71322531499E+01,2.78085038913E+02)),$);
#344 = BSPLINE_CURVE(#158,$,645,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((7.16254377826E+01,7.16254377826E+01,8.85036999991E+01),(
7.18893442316E+01,7.18893442316E+01,8.86036681124E+01),(7.21532506806E+01,
7.21532506806E+01,8.87036362257E+01),(7.24171571297E+01,7.24171571297E+01,
8.8803604339E+01),(7.26810635787E+01,7.26810635787E+01,8.89035724523E+01),(
7.29449700277E+01,7.29449700277E+01,8.90035405656E+01)),$);
#345 = BSPLINE_CURVE(#160,$,647,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.00861245753E-15,1.01293648172E+02,8.85037134891E+01),(
-7.98575993832E-15,1.01666870459E+02,8.86036836179E+01),(-7.96290741912E-15,
1.02040092746E+02,8.87036537467E+01),(-7.94005489994E-15,1.02413315033E+02,
8.88036238772E+01),(-7.91720238073E-15,1.0278653732E+02,8.8903594006E+01),(
-7.89434986153E-15,1.03159759607E+02,8.90035641348E+01)),$);
#346 = BSPLINE_CURVE(#162,$,649,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-7.16254242699E+01,7.16254242699E+01,8.85037200556E+01),(
-7.188933228E+01,7.188933228E+01,8.86036901844E+01),(-7.21532402901E+01,
7.21532402901E+01,8.87036603132E+01),(-7.24171482998E+01,7.24171482998E+01,
8.88036304438E+01),(-7.26810563098E+01,7.26810563098E+01,8.89036005726E+01),(
-7.29449643199E+01,7.29449643199E+01,8.90035707014E+01)),$);
#347 = BSPLINE_CURVE(#166,$,653,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-7.16254272358E+01,-7.16254272358E+01,8.85037043966E+01),(
-7.18893352232E+01,-7.18893352232E+01,8.8603674645E+01),(-7.21532432106E+01,
-7.21532432106E+01,8.87036448934E+01),(-7.24171511977E+01,-7.24171511977E+01,
8.88036151435E+01),(-7.26810591851E+01,-7.26810591851E+01,8.89035853919E+01),(
-7.29449671725E+01,-7.29449671725E+01,8.90035556403E+01)),$);
#348 = BSPLINE_CURVE(#168,$,655,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.86067271385E-14,-1.01293650162E+02,8.85037060604E+01),(
-1.86752846903E-14,-1.01666872417E+02,8.86036763088E+01),(-1.8743842242E-14,
-1.02040094672E+02,8.87036465572E+01),(-1.88123997937E-14,-1.02413316927E+02,
8.88036168073E+01),(-1.88809573454E-14,-1.02786539182E+02,8.89035870556E+01),(
-1.89495148971E-14,-1.03159761437E+02,8.9003557304E+01)),$);
#349 = BSPLINE_CURVE(#170,$,657,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((7.16254272358E+01,-7.16254272358E+01,8.85037043966E+01),(
7.18893352232E+01,-7.18893352232E+01,8.8603674645E+01),(7.21532432106E+01,
-7.21532432106E+01,8.87036448934E+01),(7.24171511977E+01,-7.24171511977E+01,
8.88036151435E+01),(7.26810591851E+01,-7.26810591851E+01,8.89035853919E+01),(
7.29449671725E+01,-7.29449671725E+01,8.90035556403E+01)),$);
#350 = BSPLINE_CURVE(#214,$,693,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.39477670808E+01,5.39477670808E+01,1.81836999999E+02),(
5.42116749267E+01,5.42116749267E+01,1.81936968642E+02),(5.44755827727E+01,
5.44755827727E+01,1.82036937284E+02),(5.47394906186E+01,5.47394906186E+01,
1.82136905926E+02),(5.50033984646E+01,5.50033984646E+01,1.82236874569E+02),(
5.52673063105E+01,5.52673063105E+01,1.82336843211E+02)),$);
#351 = BSPLINE_CURVE(#216,$,695,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.53936980194E-15,7.62936579364E+01,1.8183701037E+02),(
-9.51651728273E-15,7.66668802234E+01,1.81936980499E+02),(-9.49366476353E-15,
7.70401025104E+01,1.82036950628E+02),(-9.47081224435E-15,7.74133247971E+01,
1.82136920758E+02),(-9.44795972514E-15,7.77865470842E+01,1.82236890887E+02),(
-9.42510720594E-15,7.81597693712E+01,1.82336861016E+02)),$);
#352 = BSPLINE_CURVE(#218,$,697,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-5.39477619458E+01,5.39477619458E+01,1.81837015346E+02),(
-5.42116699559E+01,5.42116699559E+01,1.81936985475E+02),(-5.4475577966E+01,
5.4475577966E+01,1.82036955604E+02),(-5.47394859757E+01,5.47394859757E+01,
1.82136925734E+02),(-5.50033939858E+01,5.50033939858E+01,1.82236895863E+02),(
-5.52673019958E+01,5.52673019958E+01,1.82336865992E+02)),$);
#353 = BSPLINE_CURVE(#222,$,701,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-5.39477642218E+01,-5.39477642218E+01,1.8183700333E+02),(
-5.42116722092E+01,-5.42116722092E+01,1.81936973578E+02),(-5.44755801966E+01,
-5.44755801966E+01,1.82036943827E+02),(-5.47394881837E+01,-5.47394881837E+01,
1.82136914077E+02),(-5.50033961711E+01,-5.50033961711E+01,1.82236884325E+02),(
-5.52673041585E+01,-5.52673041585E+01,1.82336854573E+02)),$);
#354 = BSPLINE_CURVE(#224,$,703,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.40144550242E-14,-7.62936594845E+01,1.81837004591E+02),(
-1.40830125759E-14,-7.66668817394E+01,1.81936974839E+02),(-1.41515701276E-14,
-7.70401039944E+01,1.82036945087E+02),(-1.42201276793E-14,-7.74133262491E+01,
1.82136915337E+02),(-1.4288685231E-14,-7.77865485041E+01,1.82236885586E+02),(
-1.43572427827E-14,-7.81597707591E+01,1.82336855834E+02)),$);
#355 = BSPLINE_CURVE(#226,$,705,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.39477642218E+01,-5.39477642218E+01,1.8183700333E+02),(
5.42116722092E+01,-5.42116722092E+01,1.81936973578E+02),(5.44755801966E+01,
-5.44755801966E+01,1.82036943827E+02),(5.47394881837E+01,-5.47394881837E+01,
1.82136914077E+02),(5.50033961711E+01,-5.50033961711E+01,1.82236884325E+02),(
5.52673041585E+01,-5.52673041585E+01,1.82336854573E+02)),$);
ENDSEC;
ENDSTEP;
