STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$15#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$16#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$41#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$42#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$43#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$44#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$45#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$46#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#59 = LINE(#5,$,301,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.25E+02,0.E+00,1.7763568394E-15),(1.3E+02,0.E+00,6.78346268046E-14)));
#60 = LINE(#6,$,302,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.5E+01,0.E+00,2.8E+02),(1.3E+02,0.E+00,6.78346268046E-14)));
#61 = LINE(#7,$,303,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((5.E+01
,0.E+00,2.8E+02),(5.5E+01,0.E+00,2.8E+02)));
#62 = LINE(#8,$,304,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((5.E+01,
0.E+00,2.8E+02),(1.25E+02,0.E+00,1.7763568394E-15)));
#63 = LINE(#12,$,306,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,8.83883476483E+01,1.7763568394E-15),(9.19238815543E+01,
9.19238815543E+01,6.78346268046E-14)));
#64 = LINE(#13,$,307,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.88908729653E+01,3.88908729653E+01,2.8E+02),(9.19238815543E+01,
9.19238815543E+01,6.78346268046E-14)));
#65 = LINE(#14,$,308,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(3.88908729653E+01,
3.88908729653E+01,2.8E+02)));
#66 = LINE(#15,$,309,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(8.83883476483E+01,
8.83883476483E+01,1.7763568394E-15)));
#67 = LINE(#19,$,311,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.55706500381E-15,1.25E+02,1.7763568394E-15),(-6.25091341536E-15,1.3E+02,
6.78346268046E-14)));
#68 = LINE(#20,$,312,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.08431872422E-14,5.5E+01,2.8E+02),(-6.25091341536E-15,1.3E+02,
6.78346268046E-14)));
#69 = LINE(#21,$,313,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-1.08431872422E-14,5.5E+01,2.8E+02)));
#70 = LINE(#22,$,314,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-6.55706500381E-15,1.25E+02,
1.7763568394E-15)));
#71 = LINE(#26,$,316,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,8.83883476483E+01,1.7763568394E-15),(-9.19238815543E+01,
9.19238815543E+01,6.78346268046E-14)));
#72 = LINE(#27,$,317,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.88908729653E+01,3.88908729653E+01,2.8E+02),(-9.19238815543E+01,
9.19238815543E+01,6.78346268046E-14)));
#73 = LINE(#28,$,318,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-3.88908729653E+01,
3.88908729653E+01,2.8E+02)));
#74 = LINE(#29,$,319,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
8.83883476483E+01,1.7763568394E-15)));
#75 = LINE(#32,$,321,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.25E+02,0.E+00,-1.87583282241E-12),(-1.3E+02,0.E+00,-1.91846538655E-12)));
#76 = LINE(#33,$,322,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.5E+01,0.E+00,2.8E+02),(-1.3E+02,0.E+00,-1.91846538655E-12)));
#77 = LINE(#34,$,323,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-5.5E+01,0.E+00,2.8E+02)));
#78 = LINE(#35,$,324,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-1.25E+02,0.E+00,-1.87583282241E-12)));
#79 = LINE(#39,$,326,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,-8.83883476483E+01,1.99840144433E-15),(-9.19238815543E+01,
-9.19238815543E+01,6.77236045021E-14)));
#80 = LINE(#40,$,327,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.88908729653E+01,-3.88908729653E+01,2.8E+02),(-9.19238815543E+01,
-9.19238815543E+01,6.77236045021E-14)));
#81 = LINE(#41,$,328,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-3.88908729653E+01,
-3.88908729653E+01,2.8E+02)));
#82 = LINE(#42,$,329,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
-8.83883476483E+01,1.99840144433E-15)));
#83 = LINE(#46,$,331,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.29613691342E-14,-1.25E+02,1.7763568394E-15),(-2.38798238995E-14,-1.3E+02,
6.78346268046E-14)));
#84 = LINE(#47,$,332,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.0103002419E-14,-5.5E+01,2.8E+02),(-2.38798238995E-14,-1.3E+02,
6.78346268046E-14)));
#85 = LINE(#48,$,333,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-1.0103002419E-14,-5.5E+01,2.8E+02)));
#86 = LINE(#49,$,334,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-2.29613691342E-14,-1.25E+02,
1.7763568394E-15)));
#87 = LINE(#53,$,336,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,-8.83883476483E+01,1.7763568394E-15),(9.19238815543E+01,
-9.19238815543E+01,6.78346268046E-14)));
#88 = LINE(#54,$,337,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.88908729653E+01,-3.88908729653E+01,2.8E+02),(9.19238815543E+01,
-9.19238815543E+01,6.78346268046E-14)));
#89 = LINE(#55,$,338,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(3.88908729653E+01,
-3.88908729653E+01,2.8E+02)));
#90 = LINE(#56,$,339,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(8.83883476483E+01,
-8.83883476483E+01,1.7763568394E-15)));
#91 = BOUNDED_PLANE(#4,$,119,$,$,(-2.60768096208E+03,2.60768096208E+03),(
-2.60768096208E+03,2.60768096208E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.58736085222E-01,0.E+00,9.65948051504E-01),(9.65948051504E-01,
0.E+00,2.58736085222E-01),(0.E+00,1.E+00,-0.E+00)),(9.E+01,0.E+00,1.4E+02));
#92 = BOUNDED_PLANE(#11,$,121,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
7.07106781187E-01,0.E+00)),(6.36396103068E+01,6.36396103068E+01,1.4E+02));
#93 = BOUNDED_PLANE(#18,$,123,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.58424926963E-17,-2.58736085222E-01,9.65948051504E-01),(
5.91453060667E-17,9.65948051504E-01,2.58736085222E-01),(-1.E+00,
6.12303176911E-17,0.E+00)),(-8.700126123E-15,9.E+01,1.4E+02));
#94 = BOUNDED_PLANE(#25,$,125,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.36396103068E+01,6.36396103068E+01,1.4E+02));
#95 = BOUNDED_PLANE(#38,$,128,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.36396103068E+01,-6.36396103068E+01,1.4E+02));
#96 = BOUNDED_PLANE(#45,$,130,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.7527478089E-17,2.58736085222E-01,9.65948051504E-01),(
-1.774359182E-16,-9.65948051504E-01,2.58736085222E-01),(1.E+00,
-1.83690953073E-16,-6.16297582204E-33)),(-1.65321857766E-14,-9.E+01,1.4E+02));
#97 = BOUNDED_PLANE(#52,$,132,$,$,(-1.45602197786E+03,1.45602197786E+03),(
-1.45602197786E+03,1.45602197786E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
7.07106781187E-01,1.38777878078E-17)),(6.36396103068E+01,-6.36396103068E+01,
1.4E+02));
#98 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,120,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#59,#60,#61,#62)),$);
#99 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,122,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#63,#64,#65,#66)),$);
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,124,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#67,#68,#69,#70))
,$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,126,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#94,((#71,#72,#73,#74))
,$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,127,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#91,((#75,#76,#77,#78)),
$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#44,$,129,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#95,((#79,#80,#81,#82))
,$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#51,$,131,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#83,#84,#85,#86))
,$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#58,$,133,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#87,#88,#89,#90))
,$);
ENDSEC;
ENDSTEP;
