STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$15#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$16#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$41#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$42#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$43#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$44#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$45#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$46#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#59 = LINE(#5,$,767,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.25E+02,0.E+00,2.32314167903E-14),(1.27E+02,0.E+00,7.30526750203E-14)));
#60 = LINE(#6,$,768,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.2E+01,0.E+00,2.8E+02),(1.27E+02,0.E+00,7.30526750203E-14)));
#61 = LINE(#7,$,769,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((5.E+01
,0.E+00,2.8E+02),(5.2E+01,0.E+00,2.8E+02)));
#62 = LINE(#8,$,770,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((5.E+01,
0.E+00,2.8E+02),(1.25E+02,0.E+00,2.32314167903E-14)));
#63 = LINE(#12,$,772,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,8.83883476483E+01,2.31759056391E-14),(8.98025612107E+01,
8.98025612107E+01,7.31081861716E-14)));
#64 = LINE(#13,$,773,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.67695526217E+01,3.67695526217E+01,2.8E+02),(8.98025612107E+01,
8.98025612107E+01,7.31081861716E-14)));
#65 = LINE(#14,$,774,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(3.67695526217E+01,
3.67695526217E+01,2.8E+02)));
#66 = LINE(#15,$,775,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(8.83883476483E+01,
8.83883476483E+01,2.31759056391E-14)));
#67 = LINE(#19,$,777,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.55706500381E-15,1.25E+02,2.32314167903E-14),(-6.43460436843E-15,1.27E+02,
7.30526750203E-14)));
#68 = LINE(#20,$,778,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.10268781953E-14,5.2E+01,2.8E+02),(-6.43460436843E-15,1.27E+02,
7.30526750203E-14)));
#69 = LINE(#21,$,779,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-1.10268781953E-14,5.2E+01,2.8E+02)));
#70 = LINE(#22,$,780,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-6.55706500381E-15,1.25E+02,
2.32314167903E-14)));
#71 = LINE(#26,$,782,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,8.83883476483E+01,2.31759056391E-14),(-8.98025612107E+01,
8.98025612107E+01,7.31081861716E-14)));
#72 = LINE(#27,$,783,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.67695526217E+01,3.67695526217E+01,2.8E+02),(-8.98025612107E+01,
8.98025612107E+01,7.31081861716E-14)));
#73 = LINE(#28,$,784,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-3.67695526217E+01,
3.67695526217E+01,2.8E+02)));
#74 = LINE(#29,$,785,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
8.83883476483E+01,2.31759056391E-14)));
#75 = LINE(#32,$,787,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.25E+02,0.E+00,-4.58300064565E-12),(-1.27E+02,0.E+00,-4.61852778244E-12)));
#76 = LINE(#33,$,788,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.2E+01,0.E+00,2.8E+02),(-1.27E+02,0.E+00,-4.61852778244E-12)));
#77 = LINE(#34,$,789,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-5.2E+01,0.E+00,2.8E+02)));
#78 = LINE(#35,$,790,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-1.25E+02,0.E+00,-4.58300064565E-12)));
#79 = LINE(#39,$,792,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,-8.83883476483E+01,2.32314167903E-14),(-8.98025612107E+01,
-8.98025612107E+01,7.30526750203E-14)));
#80 = LINE(#40,$,793,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.67695526217E+01,-3.67695526217E+01,2.8E+02),(-8.98025612107E+01,
-8.98025612107E+01,7.30526750203E-14)));
#81 = LINE(#41,$,794,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-3.67695526217E+01,
-3.67695526217E+01,2.8E+02)));
#82 = LINE(#42,$,795,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
-8.83883476483E+01,2.32314167903E-14)));
#83 = LINE(#46,$,797,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.29613691342E-14,-1.25E+02,2.32314167903E-14),(-2.33287510403E-14,-1.27E+02,
7.30526750203E-14)));
#84 = LINE(#47,$,798,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.55192955981E-15,-5.2E+01,2.8E+02),(-2.33287510403E-14,-1.27E+02,
7.30526750203E-14)));
#85 = LINE(#48,$,799,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-9.55192955981E-15,-5.2E+01,2.8E+02)));
#86 = LINE(#49,$,800,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-2.29613691342E-14,-1.25E+02,
2.32314167903E-14)));
#87 = LINE(#53,$,802,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,-8.83883476483E+01,2.31759056391E-14),(8.98025612107E+01,
-8.98025612107E+01,7.31081861716E-14)));
#88 = LINE(#54,$,803,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.67695526217E+01,-3.67695526217E+01,2.8E+02),(8.98025612107E+01,
-8.98025612107E+01,7.31081861716E-14)));
#89 = LINE(#55,$,804,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(3.67695526217E+01,
-3.67695526217E+01,2.8E+02)));
#90 = LINE(#56,$,805,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(8.83883476483E+01,
-8.83883476483E+01,2.31759056391E-14)));
#91 = BOUNDED_PLANE(#4,$,221,$,$,(-2.5698297609E+03,2.5698297609E+03),(
-2.5698297609E+03,2.5698297609E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.58736085222E-01,0.E+00,9.65948051504E-01),(9.65948051504E-01,
0.E+00,2.58736085222E-01),(0.E+00,1.E+00,-0.E+00)),(8.85E+01,0.E+00,1.4E+02));
#92 = BOUNDED_PLANE(#11,$,223,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
7.07106781187E-01,0.E+00)),(6.2578950135E+01,6.2578950135E+01,1.4E+02));
#93 = BOUNDED_PLANE(#18,$,225,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.58424926963E-17,-2.58736085222E-01,9.65948051504E-01),(
5.91453060667E-17,9.65948051504E-01,2.58736085222E-01),(-1.E+00,
6.12303176911E-17,-3.08148791102E-33)),(-8.79197159954E-15,8.85E+01,1.4E+02));
#94 = BOUNDED_PLANE(#25,$,227,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.2578950135E+01,6.2578950135E+01,1.4E+02));
#95 = BOUNDED_PLANE(#38,$,230,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.2578950135E+01,-6.2578950135E+01,1.4E+02));
#96 = BOUNDED_PLANE(#45,$,232,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.7527478089E-17,2.58736085222E-01,9.65948051504E-01),(
-1.774359182E-16,-9.65948051504E-01,2.58736085222E-01),(1.E+00,
-1.83690953073E-16,0.E+00)),(-1.6256649347E-14,-8.85E+01,1.4E+02));
#97 = BOUNDED_PLANE(#52,$,234,$,$,(-1.45197279589E+03,1.45197279589E+03),(
-1.45197279589E+03,1.45197279589E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
7.07106781187E-01,0.E+00)),(6.2578950135E+01,-6.2578950135E+01,1.4E+02));
#98 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,222,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#59,#60,#61,#62)),$);
#99 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,224,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#63,#64,#65,#66)),$);
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,226,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#67,#68,#69,#70))
,$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,228,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#94,((#71,#72,#73,#74))
,$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,229,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#91,((#75,#76,#77,#78)),
$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#44,$,231,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#95,((#79,#80,#81,#82))
,$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#51,$,233,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#83,#84,#85,#86))
,$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#58,$,235,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#87,#88,#89,#90))
,$);
ENDSEC;
ENDSTEP;
