STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#25 = ARC(#6,$,18,$,.ORIENTATION_ALIGNED.,(-4.47211991323E-01,8.94427993086E-01
,-5.80904987683E-17,1.37840492019E-04,-8.94427993086E-01,-4.47211991323E-01,
8.61291310121E-17,-2.23030601106E-04,0.E+00,9.04757484216E-17,1.E+00,
2.41481456571E+00),(5.E-01,8.23791237929E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.24353332209E+02,0.E+00,6.28318530718E+00);
#26 = ARC(#8,$,20,$,.ORIENTATION_REVERSED.,(-4.47212015862E-01,
8.94427980817E-01,-5.80904987683E-17,1.37840492019E-04,-8.94427980817E-01,
-4.47212015862E-01,8.61291310121E-17,-2.23030601106E-04,0.E+00,
9.04757498224E-17,1.E+00,2.93228120126E+00),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.26285210096E+02,0.E+00,6.28318530718E+00);
#27 = ARC(#13,$,23,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.23599444629E-07,
-8.79140359055E-18,9.9480532309E-14,2.23599444629E-07,1.E+00,4.39570179527E-17,
2.78053407143E-05,3.76990717876E-09,-4.39570199185E-17,1.E+00,2.41481503451E+00
),(5.E-01,9.99999928826E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.24353174544E+02,
0.E+00,6.28318530718E+00);
#28 = ARC(#15,$,25,$,.ORIENTATION_REVERSED.,(1.E+00,-2.2017913583E-07,
-8.79140359055E-18,9.94759830064E-14,2.2017913583E-07,1.E+00,4.39570179527E-17,
2.78053407143E-05,4.38286956746E-08,-4.39570198884E-17,1.E+00,2.93228673617E+00
),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.26285068868E+02,
0.E+00,6.28318530718E+00);
#29 = ARC(#20,$,28,$,.ORIENTATION_ALIGNED.,(-9.99999999966E-01,
8.27874319017E-06,-9.54090411364E-17,-1.66576888314E-03,-8.27874319017E-06,
-9.99999999966E-01,-4.71711246287E-17,-1.02950178732E-03,-3.77669255998E-09,
-4.71703347601E-17,1.E+00,2.41481456486E+00),(5.E-01,6.76205555969E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.24355104017E+02,0.E+00,6.28318530718E+00);
#30 = ARC(#22,$,30,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209761161E-06,-9.54090411364E-17,-1.66576888314E-03,-8.15209761161E-06,
-9.99999999967E-01,-4.71711246287E-17,-1.02950178732E-03,-5.80931799436E-07,
-4.71703468433E-17,1.E+00,2.93221337219E+00),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.26286756197E+02,0.E+00,6.28318530718E+00);
#31 = BSPLINE_CURVE(#5,$,17,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#32 = BSPLINE_CURVE(#7,$,19,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55174946094E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216513492E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63505301738E-12,2.93228120126E+00)),$
);
#33 = BSPLINE_CURVE(#12,$,22,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55174946094E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216513492E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63505301738E-12,2.93228120126E+00)),$
);
#34 = BSPLINE_CURVE(#14,$,24,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#35 = BSPLINE_CURVE(#19,$,27,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#36 = BSPLINE_CURVE(#21,$,29,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#37 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582437E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-4.82070603333E-17),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.37840492019E-04,
-2.23030601106E-04,-3.08940715076E+01));
#38 = CONE(#11,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582433E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
9.94759830064E-14,2.78053407143E-05,-3.08940715071E+01));
#39 = CONE(#18,$,5,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582993E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,0.E+00
,9.64140286995E-17),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.66576888314E-03,-1.02950178732E-03,-3.08940715631E+01));
#40 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#37,((#31,#25,#32,#26)),$);
#41 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#38,((#33,#27,#34,#28)),$);
#42 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#39,((#35,#29,#36,#30)),$);
ENDSEC;
ENDSTEP;
