STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$37#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$38#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$39#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$40#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$41#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$42#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$43#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$44#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$45#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$46#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$47#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$48#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$49#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$50#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$51#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$52#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$53#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$54#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$55#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$56#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$57#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$58#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$59#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$60#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#88 = ARC(#6,$,66,$,.ORIENTATION_ALIGNED.,(-4.47211991323E-01,8.94427993086E-01
,-5.80904987683E-17,1.37840492019E-04,-8.94427993086E-01,-4.47211991323E-01,
8.61291310121E-17,-2.23030601106E-04,0.E+00,9.04757484216E-17,1.E+00,
2.41481456571E+00),(5.E-01,8.23791237929E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.24353332209E+02,0.E+00,6.28318530718E+00);
#89 = ARC(#8,$,68,$,.ORIENTATION_REVERSED.,(-4.47212015862E-01,
8.94427980817E-01,-5.80904987683E-17,1.37840492019E-04,-8.94427980817E-01,
-4.47212015862E-01,8.61291310121E-17,-2.23030601106E-04,0.E+00,
9.04757498224E-17,1.E+00,2.93228120126E+00),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.26285210096E+02,0.E+00,6.28318530718E+00);
#90 = ARC(#13,$,71,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.23599444629E-07,
-8.79140359055E-18,9.9480532309E-14,2.23599444629E-07,1.E+00,4.39570179527E-17,
2.78053407143E-05,3.76990717876E-09,-4.39570199185E-17,1.E+00,2.41481503451E+00
),(5.E-01,9.99999928826E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.24353174544E+02,
0.E+00,6.28318530718E+00);
#91 = ARC(#15,$,73,$,.ORIENTATION_REVERSED.,(1.E+00,-2.2017913583E-07,
-8.79140359055E-18,9.94759830064E-14,2.2017913583E-07,1.E+00,4.39570179527E-17,
2.78053407143E-05,4.38286956746E-08,-4.39570198884E-17,1.E+00,2.93228673617E+00
),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.26285068868E+02,
0.E+00,6.28318530718E+00);
#92 = ARC(#20,$,76,$,.ORIENTATION_ALIGNED.,(-9.99999999966E-01,
8.27874319017E-06,-9.54090411364E-17,-1.66576888314E-03,-8.27874319017E-06,
-9.99999999966E-01,-4.71711246287E-17,-1.02950178732E-03,-3.77669255998E-09,
-4.71703347601E-17,1.E+00,2.41481456486E+00),(5.E-01,6.76205555969E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.24355104017E+02,0.E+00,6.28318530718E+00);
#93 = ARC(#22,$,78,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209761161E-06,-9.54090411364E-17,-1.66576888314E-03,-8.15209761161E-06,
-9.99999999967E-01,-4.71711246287E-17,-1.02950178732E-03,-5.80931799436E-07,
-4.71703468433E-17,1.E+00,2.93221337219E+00),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.26286756197E+02,0.E+00,6.28318530718E+00);
#94 = ARC(#26,$,80,$,.ORIENTATION_ALIGNED.,(-4.4721195561E-01,8.94428010943E-01
,4.6177171999E-15,5.73898148415E-05,-8.94428010943E-01,-4.4721195561E-01,
-3.84546782164E-15,-9.28586712286E-05,0.E+00,-5.84995479496E-15,1.E+00,
2.77585185434E+02),(5.E-01,8.23791225219E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.06468894931E+01,0.E+00,6.28318530718E+00);
#95 = ARC(#28,$,82,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980817E-01,4.6177171999E-15,5.73898148439E-05,-8.94427980817E-01,
-4.47212015863E-01,-3.84546782164E-15,-9.28586712305E-05,0.E+00,
-5.84995488754E-15,1.E+00,2.781026553E+02),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),5.25787794403E+01,0.E+00,6.28318530718E+00);
#96 = ARC(#33,$,85,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.28577497326E-07,
-5.40555355013E-16,-1.03784187868E-14,2.28577497326E-07,1.E+00,
9.18944103522E-15,1.1576738603E-05,3.77121368761E-09,-9.18944115878E-15,1.E+00,
2.77585185625E+02),(5.E-01,9.99999927241E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.0646825279E+01,0.E+00,6.28318530718E+00);
#97 = ARC(#35,$,87,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179134858E-07,
-5.40555355013E-16,-1.06581410364E-14,2.20179134858E-07,1.E+00,
9.18944103522E-15,1.15767386077E-05,4.38390268847E-08,-9.18944115424E-15,1.E+00
,2.78102657605E+02),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.257872064E+01,0.E+00,6.28318530718E+00);
#98 = ARC(#40,$,90,$,.ORIENTATION_ALIGNED.,(-9.99999999964E-01,8.4630506358E-06
,-1.84735476452E-14,-6.93541980181E-04,-8.4630506358E-06,-9.99999999964E-01,
-1.14172803376E-14,-4.28632516369E-04,-3.7909066495E-09,-1.14171239946E-14,
1.E+00,2.77585185433E+02),(5.E-01,6.76205497302E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),5.06476111186E+01,0.E+00,6.28318530718E+00);
#99 = ARC(#42,$,92,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760668E-06,-1.84735476452E-14,-6.93541980191E-04,-8.15209760668E-06,
-9.99999999967E-01,-1.14172803376E-14,-4.28632516375E-04,-5.80930778513E-07,
-1.14171297391E-14,1.E+00,2.7810262706E+02),(5.E-01,6.76205596282E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),5.25794231584E+01,0.E+00,6.28318530718E+00);
#100 = ARC(#48,$,96,$,.ORIENTATION_ALIGNED.,(-4.47211985737E-01,
8.9442799588E-01,-1.39586261148E-15,1.12670961958E-04,-8.9442799588E-01,
-4.47211985737E-01,2.72030565811E-15,-1.82305445195E-04,0.E+00,
2.46505189328E-15,1.E+00,8.85037E+01),(5.E-01,8.23791235941E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),1.01293780112E+02,0.E+00,6.28318530718E+00);
#101 = ARC(#50,$,98,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980816E-01,-1.39586261148E-15,1.12670961958E-04,-8.94427980816E-01,
-4.47212015863E-01,2.72030565811E-15,-1.82305445193E-04,0.E+00,
2.46505195421E-15,1.E+00,8.90211676462E+01),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.03225661772E+02,0.E+00,6.28318530718E+00);
#102 = ARC(#55,$,101,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.24378149062E-07,
-2.06501999832E-16,5.25908483422E-13,2.24378149062E-07,1.E+00,2.06501999832E-16
,2.27281138264E-05,3.77022590014E-09,-2.06502046167E-16,1.E+00,
8.85037003819E+01),(5.E-01,9.99999928578E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.01293651683E+02,0.E+00,6.28318530718E+00);
#103 = ARC(#57,$,103,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179131933E-07,
-2.06501999832E-16,5.25801624462E-13,2.20179131933E-07,1.E+00,2.06501999832E-16
,2.27281138265E-05,4.3828296849E-08,-2.06502045299E-16,1.E+00,8.90211721704E+01
),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.03225546332E+02,
0.E+00,6.28318530718E+00);
#104 = ARC(#62,$,106,$,.ORIENTATION_ALIGNED.,(-9.99999999965E-01,
8.30757410736E-06,-2.35241065654E-15,-1.36160121443E-03,-8.30757410736E-06,
-9.99999999965E-01,-1.45386974124E-15,-8.41515829644E-04,-3.77906076452E-09,
-1.45385019836E-15,1.E+00,8.85036999991E+01),(5.E-01,6.76205546792E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.01295223363E+02,0.E+00,6.28318530718E+00);
#105 = ARC(#64,$,108,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.1520976143E-06,-2.35241065654E-15,-1.36160121443E-03,-8.1520976143E-06,
-9.99999999967E-01,-1.45386974124E-15,-8.41515829645E-04,-5.80931863712E-07,
-1.45385056411E-15,1.E+00,8.90211122026E+01),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.03226925556E+02,0.E+00,6.28318530718E+00);
#106 = ARC(#69,$,111,$,.ORIENTATION_ALIGNED.,(-4.47211975864E-01,
8.94428000816E-01,-4.27260353965E-15,8.53834047367E-05,-8.94428000816E-01,
-4.47211975864E-01,3.66349339107E-15,-1.38153250491E-04,0.E+00,
5.45989436023E-15,1.E+00,1.81837E+02),(5.E-01,8.23791232427E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),7.62937573685E+01,0.E+00,6.28318530718E+00);
#107 = ARC(#71,$,113,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980817E-01,-4.27260353965E-15,8.53834047345E-05,-8.94427980817E-01,
-4.47212015863E-01,3.66349339107E-15,-1.38153250489E-04,0.E+00,
5.45989442132E-15,1.E+00,1.82354468742E+02),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.82256431192E+01,0.E+00,6.28318530718E+00);
#108 = ARC(#76,$,116,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.25754199175E-07,
7.26660456934E-16,2.19892221731E-13,2.25754199175E-07,1.E+00,-2.90664182774E-15
,1.72236373161E-05,3.77488743609E-09,2.90664199179E-15,1.E+00,1.81837000288E+02
),(5.E-01,9.9999992814E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),7.62936606372E+01,
0.E+00,6.28318530718E+00);
#109 = ARC(#78,$,118,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179135649E-07,
7.26660456934E-16,2.20268248086E-13,2.20179135649E-07,1.E+00,-2.90664182774E-15
,1.72236373146E-05,4.38219951747E-08,2.90664198774E-15,1.E+00,1.8235447217E+02)
,(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),7.82255556374E+01,
0.E+00,6.28318530718E+00);
#110 = ARC(#83,$,121,$,.ORIENTATION_ALIGNED.,(-9.99999999965E-01,
8.35852083014E-06,4.99202510415E-15,-1.03183771145E-03,-8.35852083014E-06,
-9.99999999965E-01,3.49145673163E-15,-6.3771077628E-04,-3.78794387747E-09,
3.49141500556E-15,1.E+00,1.81836999999E+02),(5.E-01,6.76205530575E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.62948444149E+01,0.E+00,6.28318530718E+00);
#111 = ARC(#85,$,123,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760631E-06,4.99202510415E-15,-1.03183771145E-03,-8.15209760631E-06,
-9.99999999967E-01,3.49145673163E-15,-6.37710776278E-04,-5.80927808044E-07,
3.49141603604E-15,1.E+00,1.82354426726E+02),(5.E-01,6.76205596282E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.822660083E+01,0.E+00,6.28318530718E+00);
#112 = BSPLINE_CURVE(#5,$,65,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#113 = BSPLINE_CURVE(#7,$,67,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55174946094E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216513492E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63505301738E-12,2.93228120126E+00)),$
);
#114 = BSPLINE_CURVE(#12,$,70,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55174946094E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216513492E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63505301738E-12,2.93228120126E+00)),$
);
#115 = BSPLINE_CURVE(#14,$,72,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#116 = BSPLINE_CURVE(#19,$,75,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#117 = BSPLINE_CURVE(#21,$,77,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#118 = BSPLINE_CURVE(#27,$,81,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.25787220504E+01,
1.07272250843E-12,2.781026553E+02),(-5.16127770768E+01,6.50789622359E-08,
2.77843920367E+02),(-5.06468321032E+01,1.24753205911E-11,2.77585185434E+02)),$
);
#119 = BSPLINE_CURVE(#29,$,83,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.35139193349E+01,
4.70278386699E+01,2.781026553E+02),(2.3081935552E+01,4.61638712496E+01,
2.77843920367E+02),(2.26499518856E+01,4.52999037711E+01,2.77585185434E+02)),$);
#120 = BSPLINE_CURVE(#34,$,86,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.257872064E+01,
1.49078153447E-13,2.78102657605E+02),(5.16127729595E+01,-8.11254446234E-09,
2.77843921615E+02),(5.0646825279E+01,9.59139753397E-15,2.77585185625E+02)),$);
#121 = BSPLINE_CURVE(#36,$,88,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.25787220504E+01,
1.07272250843E-12,2.781026553E+02),(-5.16127770768E+01,6.50789622359E-08,
2.77843920367E+02),(-5.06468321032E+01,1.24753205911E-11,2.77585185434E+02)),$
);
#122 = BSPLINE_CURVE(#41,$,91,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.35139193349E+01,
4.70278386699E+01,2.781026553E+02),(2.3081935552E+01,4.61638712496E+01,
2.77843920367E+02),(2.26499518856E+01,4.52999037711E+01,2.77585185434E+02)),$);
#123 = BSPLINE_CURVE(#43,$,93,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.257872064E+01,
1.49078153447E-13,2.78102657605E+02),(5.16127729595E+01,-8.11254446234E-09,
2.77843921615E+02),(5.0646825279E+01,9.59139753397E-15,2.77585185625E+02)),$);
#124 = BSPLINE_CURVE(#47,$,95,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999052175E+01,
9.0599810435E+01,8.85037E+01),(4.573188706E+01,9.14637741928E+01,
8.87624338231E+01),(4.61638689607E+01,9.23277379214E+01,8.90211676462E+01)),$);
#125 = BSPLINE_CURVE(#49,$,97,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293667441E+02,
2.82713161455E-11,8.85037E+01),(-1.02259608271E+02,3.25511012405E-08,
8.87624338231E+01),(-1.03225549101E+02,2.01948934197E-12,8.90211676462E+01)),$
);
#126 = BSPLINE_CURVE(#54,$,100,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293667441E+02,
2.82713161455E-11,8.85037E+01),(-1.02259608271E+02,3.25511012405E-08,
8.87624338231E+01),(-1.03225549101E+02,2.01948934197E-12,8.90211676462E+01)),$
);
#127 = BSPLINE_CURVE(#56,$,102,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
-7.50168552748E-14,8.85037003819E+01),(1.02259599008E+02,-4.05614747461E-09,
8.87624362762E+01),(1.03225546332E+02,4.01759654766E-13,8.90211721704E+01)),$);
#128 = BSPLINE_CURVE(#61,$,105,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
-7.50168552748E-14,8.85037003819E+01),(1.02259599008E+02,-4.05614747461E-09,
8.87624362762E+01),(1.03225546332E+02,4.01759654766E-13,8.90211721704E+01)),$);
#129 = BSPLINE_CURVE(#63,$,107,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999052175E+01,
9.0599810435E+01,8.85037E+01),(4.573188706E+01,9.14637741928E+01,
8.87624338231E+01),(4.61638689607E+01,9.23277379214E+01,8.90211676462E+01)),$);
#130 = BSPLINE_CURVE(#68,$,110,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195673623E+01,
6.82391347246E+01,1.81837E+02),(3.455155011E+01,6.91031003166E+01,
1.82095734371E+02),(3.49835329349E+01,6.99670658699E+01,1.82354468742E+02)),$);
#131 = BSPLINE_CURVE(#70,$,112,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293671985E+01,
2.04954913827E-11,1.81837E+02),(-7.72596148603E+01,4.32085250505E-08,
1.82095734371E+02),(-7.82255577356E+01,1.62669319438E-12,1.82354468742E+02)),$
);
#132 = BSPLINE_CURVE(#75,$,115,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293671985E+01,
2.04954913827E-11,1.81837E+02),(-7.72596148603E+01,4.32085250505E-08,
1.82095734371E+02),(-7.82255577356E+01,1.62669319438E-12,1.82354468742E+02)),$
);
#133 = BSPLINE_CURVE(#77,$,117,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
2.02233757935E-14,1.81837000288E+02),(7.72596081373E+01,-5.38537292346E-09,
1.82095736229E+02),(7.82255556374E+01,2.08654405069E-13,1.8235447217E+02)),$);
#134 = BSPLINE_CURVE(#82,$,120,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
2.02233757935E-14,1.81837000288E+02),(7.72596081373E+01,-5.38537292346E-09,
1.82095736229E+02),(7.82255556374E+01,2.08654405069E-13,1.8235447217E+02)),$);
#135 = BSPLINE_CURVE(#84,$,122,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195673623E+01,
6.82391347246E+01,1.81837E+02),(3.455155011E+01,6.91031003166E+01,
1.82095734371E+02),(3.49835329349E+01,6.99670658699E+01,1.82354468742E+02)),$);
#136 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582437E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-4.82070603333E-17),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.37840492019E-04,
-2.23030601106E-04,-3.08940715076E+01));
#137 = CONE(#11,$,3,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582433E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
9.94759830064E-14,2.78053407143E-05,-3.08940715071E+01));
#138 = CONE(#18,$,5,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582993E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,0.E+00
,9.64140286995E-17),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.66576888314E-03,-1.02950178732E-03,-3.08940715631E+01));
#139 = CONE(#25,$,7,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835860985E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,1.39801541705E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(5.73898148439E-05,
-9.28586712305E-05,2.64019071506E+02));
#140 = CONE(#32,$,9,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835860984E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,-5.30281755427E-16),(-0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.06581410364E-14,1.15767386077E-05,2.64019071507E+02));
#141 = CONE(#39,$,11,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835861217E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,1.84634273807E-14),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-6.93541980191E-04,-4.28632516375E-04,2.64019071483E+02));
#142 = CONE(#46,$,13,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.7649700328E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-1.83187266574E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.12670961958E-04,
-1.82305445193E-04,6.13714718424E+01));
#143 = CONE(#53,$,15,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.76497003278E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,-1.92828718207E-16),(-0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
5.25801624462E-13,2.27281138265E-05,6.13714718426E+01));
#144 = CONE(#60,$,17,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.76497003736E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,2.36214934217E-15),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.36160121443E-03,-8.41515829645E-04,6.13714717968E+01));
#145 = CONE(#67,$,19,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.09532741481E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-1.34980440503E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(8.53834047345E-05,
-1.38153250489E-04,1.61401198022E+02));
#146 = CONE(#74,$,21,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.09532741478E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,7.23109564759E-16),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
2.20268248086E-13,1.72236373146E-05,1.61401198022E+02));
#147 = CONE(#81,$,23,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.09532741825E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,-5.01355443671E-15),(-0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.03183771145E-03,-6.37710776278E-04,1.61401197987E+02));
#148 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#136,((#112,#88,#113,#89)),$);
#149 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#137,((#114,#90,#115,#91)),$);
#150 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#138,((#116,#92,#117,#93)),$);
#151 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#139,((#94,#118,#95,#119)),$);
#152 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,10,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#140,((#96,#120,#97,#121)),$);
#153 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,12,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#141,((#98,#122,#99,#123)),$);
#154 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,14,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#142,((#124,#100,#125,#101)),$
);
#155 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,16,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#143,((#126,#102,#127,#103)),$
);
#156 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#144,((#128,#104,#129,#105)),$
);
#157 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,20,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#145,((#130,#106,#131,#107)),$
);
#158 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#146,((#132,#108,#133,#109)),$
);
#159 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#147,((#134,#110,#135,#111)),$
);
ENDSEC;
ENDSTEP;
