STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$37#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$38#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$26#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$39#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$40#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$27#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$41#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$25#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$42#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$43#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$44#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$45#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$46#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$28#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$47#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$29#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$48#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$30#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$49#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$50#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$32#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$51#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$52#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$33#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$53#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$31#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$54#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$55#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$56#2');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$35#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$57#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$58#2');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$36#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$59#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$34#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$60#2');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#88 = ARC(#6,$,242,$,.ORIENTATION_ALIGNED.,(-4.47211954512E-01,
8.94428011492E-01,-4.95390343268E-17,1.4100349648E-04,-8.94428011492E-01,
-4.47211954512E-01,8.01558413107E-17,-2.28148450603E-04,0.E+00,
8.01557504223E-17,1.E+00,2.41481456569E+00),(5.E-01,8.23791224829E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.24353332209E+02,0.E+00,6.28318530718E+00);
#89 = ARC(#8,$,244,$,.ORIENTATION_REVERSED.,(-4.47212015864E-01,
8.94427980816E-01,-4.95390343268E-17,1.4100349648E-04,-8.94427980816E-01,
-4.47212015864E-01,8.01558413107E-17,-2.28148450603E-04,0.E+00,
8.01557538203E-17,1.E+00,3.70848932993E+00),(5.E-01,8.23791246663E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.29183057448E+02,0.E+00,6.28318530718E+00);
#90 = ARC(#13,$,247,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.28730402625E-07,
-1.2031871516E-17,-1.84725545907E-13,2.28730402625E-07,1.E+00,1.01411488492E-16
,2.84433860286E-05,3.77006810688E-09,-1.01411491244E-16,1.E+00,
2.41481503451E+00),(5.E-01,9.99999927193E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.24353174544E+02,0.E+00,6.28318530718E+00);
#91 = ARC(#15,$,249,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179138636E-07,
-1.2031871516E-17,-1.84741111298E-13,2.20179138636E-07,1.E+00,1.01411488492E-16
,2.84433860287E-05,4.38286280865E-08,-1.01411491141E-16,1.E+00,
3.70849499184E+00),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.29182912979E+02,0.E+00,6.28318530718E+00);
#92 = ARC(#20,$,252,$,.ORIENTATION_ALIGNED.,(-9.99999999964E-01,
8.4687116337E-06,-2.02680465275E-16,-1.70399302588E-03,-8.4687116337E-06,
-9.99999999964E-01,-1.09889654906E-16,-1.05312560647E-03,-3.78714535251E-09,
-1.0988793846E-16,1.E+00,2.41481456356E+00),(5.E-01,6.762054955E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.24355104017E+02,0.E+00,6.28318530718E+00);
#93 = ARC(#22,$,254,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.1520976073E-06,-2.02680465275E-16,-1.70399302588E-03,-8.1520976073E-06,
-9.99999999967E-01,-1.09889654906E-16,-1.05312560647E-03,-5.80931783956E-07,
-1.09888002631E-16,1.E+00,3.70841994439E+00),(5.E-01,6.76205596281E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.29184639026E+02,0.E+00,6.28318530718E+00);
#94 = ARC(#26,$,256,$,.ORIENTATION_ALIGNED.,(-4.47211865228E-01,
8.94428056134E-01,6.53696739403E-15,6.05528198201E-05,-8.94428056134E-01,
-4.47211865228E-01,-4.84913269445E-15,-9.7976520089E-05,0.E+00,
-8.01543671627E-15,1.E+00,2.77585185434E+02),(5.E-01,8.23791193054E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.06468894931E+01,0.E+00,6.28318530718E+00);
#95 = ARC(#28,$,258,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980816E-01,6.53696739403E-15,6.05528198285E-05,-8.94427980816E-01,
-4.47212015863E-01,-4.84913269445E-15,-9.79765200952E-05,0.E+00,
-8.01543695438E-15,1.E+00,2.78878863429E+02),(5.E-01,8.23791246662E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.54766267918E+01,0.E+00,6.28318530718E+00);
#96 = ARC(#33,$,261,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.411755422E-07,
4.73316543133E-30,3.80140363632E-13,2.411755422E-07,1.E+00,2.04927678052E-14,
1.22147834124E-05,3.77121392313E-09,-2.04927678052E-14,1.E+00,2.77585185625E+02
),(5.E-01,9.99999923231E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.0646825279E+01,
0.E+00,6.28318530718E+00);
#97 = ARC(#35,$,263,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179133896E-07,
4.73316543133E-30,3.80140363632E-13,2.20179133896E-07,1.E+00,2.04927678052E-14,
1.22147834389E-05,4.38203047896E-08,-2.04927678052E-14,1.E+00,2.7887886586E+02)
,(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),5.54765647508E+01,
0.E+00,6.28318530718E+00);
#98 = ARC(#40,$,266,$,.ORIENTATION_ALIGNED.,(-9.9999999996E-01,
8.92947978179E-06,-1.51027969526E-14,-7.31766123865E-04,-8.92947978179E-06,
-9.9999999996E-01,-8.18846129541E-15,-4.52256336573E-04,-3.81064786859E-09,
-8.18832643496E-15,1.E+00,2.77585185432E+02),(5.E-01,6.76205348833E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.06476111186E+01,0.E+00,6.28318530718E+00);
#99 = ARC(#42,$,268,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209761735E-06,-1.51027969526E-14,-7.31766123884E-04,-8.15209761735E-06,
-9.99999999967E-01,-8.18846129541E-15,-4.52256336583E-04,-5.80922323751E-07,
-8.18833817566E-15,1.E+00,2.78878833632E+02),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.54773059881E+01,0.E+00,6.28318530718E+00);
#100 = ARC(#48,$,272,$,.ORIENTATION_ALIGNED.,(-4.47211940545E-01,
8.94428018475E-01,-2.96878068042E-15,1.15833965717E-04,-8.94428018475E-01,
-4.47211940545E-01,4.80358804606E-15,-1.87423293872E-04,0.E+00,
4.80358255293E-15,1.E+00,8.85037E+01),(5.E-01,8.23791219858E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),1.01293780112E+02,0.E+00,6.28318530718E+00);
#101 = ARC(#50,$,274,$,.ORIENTATION_REVERSED.,(-4.47212015864E-01,
8.94427980816E-01,-2.96878068042E-15,1.15833965713E-04,-8.94427980816E-01,
-4.47212015864E-01,4.80358804606E-15,-1.87423293866E-04,0.E+00,
4.80358280293E-15,1.E+00,8.97973757749E+01),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.06123509123E+02,0.E+00,6.28318530718E+00);
#102 = ARC(#55,$,277,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.30677176542E-07,
-2.67817574271E-16,-7.07078033247E-14,2.30677176542E-07,1.E+00,
-2.46519032882E-31,2.33661595743E-05,3.77022601787E-09,-6.17794016146E-23,
1.E+00,8.85037003819E+01),(5.E-01,9.99999926573E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),1.01293651683E+02,0.E+00,6.28318530718E+00);
#103 = ARC(#57,$,279,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179137407E-07,
-2.67817574271E-16,-7.1054273576E-14,2.20179137407E-07,1.E+00,
-2.46519032882E-31,2.33661595743E-05,4.38282253987E-08,-5.89678422389E-23,
1.E+00,8.97973804261E+01),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),1.06123390442E+02,0.E+00,6.28318530718E+00);
#104 = ARC(#62,$,282,$,.ORIENTATION_ALIGNED.,(-9.99999999964E-01,
8.54078887108E-06,-3.14408084903E-16,-1.39982535647E-03,-8.54078887108E-06,
-9.99999999964E-01,-3.44029458218E-16,-8.65139648507E-04,-3.79189308265E-09,
-3.44026772912E-16,1.E+00,8.85036999978E+01),(5.E-01,6.76205472557E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.01295223363E+02,0.E+00,6.28318530718E+00);
#105 = ARC(#64,$,284,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760742E-06,-3.14408084903E-16,-1.39982535647E-03,-8.15209760742E-06,
-9.99999999967E-01,-3.44029458218E-16,-8.65139648507E-04,-5.80931183392E-07,
-3.44026895121E-16,1.E+00,8.97973187749E+01),(5.E-01,6.76205596281E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.06124808386E+02,0.E+00,6.28318530718E+00);
#106 = ARC(#69,$,287,$,.ORIENTATION_ALIGNED.,(-4.47211915866E-01,
8.94428030815E-01,-2.21615771712E-15,8.85464093312E-05,-8.94428030815E-01,
-4.47211915866E-01,1.23558885214E-15,-1.43271099874E-04,0.E+00,
2.53476364069E-15,1.E+00,1.81837E+02),(5.E-01,8.23791211075E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),7.62937573685E+01,0.E+00,6.28318530718E+00);
#107 = ARC(#71,$,289,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980816E-01,-2.21615771712E-15,8.85464093283E-05,-8.94427980816E-01,
-4.47212015863E-01,1.23558885214E-15,-1.43271099873E-04,0.E+00,
2.53476365344E-15,1.E+00,1.83130676871E+02),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),8.11234904707E+01,0.E+00,6.28318530718E+00);
#108 = ARC(#76,$,292,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.34117290887E-07,
3.50351551956E-16,4.92847486589E-14,2.34117290887E-07,1.E+00,-3.85386707151E-15
,1.78616823E-05,3.77488759259E-09,3.85386715353E-15,1.E+00,1.81837000288E+02),(
5.E-01,9.99999925478E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),7.62936606372E+01,
0.E+00,6.28318530718E+00);
#109 = ARC(#78,$,294,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179136561E-07,
3.50351551956E-16,4.97379915032E-14,2.20179136561E-07,1.E+00,-3.85386707151E-15
,1.7861682295E-05,4.38221268099E-08,3.85386714865E-15,1.E+00,1.83130680426E+02)
,(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),8.11233997482E+01,
0.E+00,6.28318530718E+00);
#110 = ARC(#83,$,297,$,.ORIENTATION_ALIGNED.,(-9.99999999962E-01,
8.6681555882E-06,3.16850292907E-15,-1.07006185461E-03,-8.6681555882E-06,
-9.99999999962E-01,1.56653756052E-15,-6.61334596208E-04,-3.80104890614E-09,
1.56651009538E-15,1.E+00,1.81836999998E+02),(5.E-01,6.76205432015E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.62948444149E+01,0.E+00,6.28318530718E+00);
#111 = ARC(#85,$,299,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760986E-06,3.16850292907E-15,-1.07006185461E-03,-8.15209760986E-06,
-9.99999999967E-01,1.56653756052E-15,-6.61334596206E-04,-5.80934459287E-07,
1.56651173052E-15,1.E+00,1.83130633298E+02),(5.E-01,6.76205596282E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),8.11244836597E+01,0.E+00,6.28318530718E+00);
#112 = BSPLINE_CURVE(#5,$,241,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.5612437751E+01,
1.11224875502E+02,2.41481456569E+00),(5.66923969974E+01,1.13384794365E+02,
3.06165194781E+00),(5.77723565401E+01,1.1554471308E+02,3.70848932993E+00)),$);
#113 = BSPLINE_CURVE(#7,$,243,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353191206E+02,
3.05413479911E-11,2.41481456569E+00),(-1.26768053825E+02,1.65658778874E-07,
3.06165194781E+00),(-1.29182916444E+02,2.75369273166E-12,3.70848932993E+00)),$
);
#114 = BSPLINE_CURVE(#12,$,246,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353191206E+02,
3.05413479911E-11,2.41481456569E+00),(-1.26768053825E+02,1.65658778874E-07,
3.06165194781E+00),(-1.29182916444E+02,2.75369273166E-12,3.70848932993E+00)),$
);
#115 = BSPLINE_CURVE(#14,$,248,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.72958350735E-13,2.41481503451E+00),(1.26768043762E+02,-2.06505487056E-08,
3.06165501318E+00),(1.29182912979E+02,3.1007951557E-13,3.70849499184E+00)),$);
#116 = BSPLINE_CURVE(#19,$,251,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.72958350735E-13,2.41481503451E+00),(1.26768043762E+02,-2.06505487056E-08,
3.06165501318E+00),(1.29182912979E+02,3.1007951557E-13,3.70849499184E+00)),$);
#117 = BSPLINE_CURVE(#21,$,253,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.5612437751E+01,
1.11224875502E+02,2.41481456569E+00),(5.66923969974E+01,1.13384794365E+02,
3.06165194781E+00),(5.77723565401E+01,1.1554471308E+02,3.70848932993E+00)),$);
#118 = BSPLINE_CURVE(#27,$,257,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.54765662389E+01,
1.19278701464E-12,2.78878863429E+02),(-5.30616975896E+01,4.06706270572E-07,
2.78232024432E+02),(-5.06468289402E+01,6.97096092093E-12,2.77585185434E+02)),$
);
#119 = BSPLINE_CURVE(#29,$,259,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.48098746537E+01,
4.96197493074E+01,2.78878863429E+02),(2.37299121986E+01,4.74598253066E+01,
2.78232024432E+02),(2.2649950471E+01,4.5299900942E+01,2.77585185434E+02)),$);
#120 = BSPLINE_CURVE(#34,$,262,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.54765647508E+01,
1.86105824587E-13,2.7887886586E+02),(5.30616950149E+01,-5.07037761581E-08,
2.78232025743E+02),(5.0646825279E+01,7.51528947185E-14,2.77585185625E+02)),$);
#121 = BSPLINE_CURVE(#36,$,264,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.54765662389E+01,
1.19278701464E-12,2.78878863429E+02),(-5.30616975896E+01,4.06706270572E-07,
2.78232024432E+02),(-5.06468289402E+01,6.97096092093E-12,2.77585185434E+02)),$
);
#122 = BSPLINE_CURVE(#41,$,267,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.48098746537E+01,
4.96197493074E+01,2.78878863429E+02),(2.37299121986E+01,4.74598253066E+01,
2.78232024432E+02),(2.2649950471E+01,4.5299900942E+01,2.77585185434E+02)),$);
#123 = BSPLINE_CURVE(#43,$,269,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.54765647508E+01,
1.86105824587E-13,2.7887886586E+02),(5.30616950149E+01,-5.07037761581E-08,
2.78232025743E+02),(5.0646825279E+01,7.51528947185E-14,2.77585185625E+02)),$);
#124 = BSPLINE_CURVE(#47,$,271,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999038029E+01,
9.05998076059E+01,8.85037E+01),(4.63798638593E+01,9.27597281734E+01,
8.91505378874E+01),(4.74598242795E+01,9.49196485589E+01,8.97973757749E+01)),$);
#125 = BSPLINE_CURVE(#49,$,273,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293664278E+02,
2.31132118028E-11,8.85037E+01),(-1.03708528783E+02,2.03363465711E-07,
8.91505378874E+01),(-1.06123393289E+02,2.31800380725E-12,8.97973757749E+01)),$
);
#126 = BSPLINE_CURVE(#54,$,276,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293664278E+02,
2.31132118028E-11,8.85037E+01),(-1.03708528783E+02,2.03363465711E-07,
8.91505378874E+01),(-1.06123393289E+02,2.31800380725E-12,8.97973757749E+01)),$
);
#127 = BSPLINE_CURVE(#56,$,278,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
1.8969208916E-13,8.85037003819E+01),(1.03708521063E+02,-2.53516859881E-08,
8.9150540404E+01),(1.06123390442E+02,3.36109535303E-13,8.97973804261E+01)),$);
#128 = BSPLINE_CURVE(#61,$,281,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
1.8969208916E-13,8.85037003819E+01),(1.03708521063E+02,-2.53516859881E-08,
8.9150540404E+01),(1.06123390442E+02,3.36109535303E-13,8.97973804261E+01)),$);
#129 = BSPLINE_CURVE(#63,$,283,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999038029E+01,
9.05998076059E+01,8.85037E+01),(4.63798638593E+01,9.27597281734E+01,
8.91505378874E+01),(4.74598242795E+01,9.49196485589E+01,8.97973757749E+01)),$);
#130 = BSPLINE_CURVE(#68,$,286,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195659478E+01,
6.82391318955E+01,1.81837E+02),(3.51995268592E+01,7.03990543222E+01,
1.82483838435E+02),(3.62794882537E+01,7.25589765074E+01,1.83130676871E+02)),$);
#131 = BSPLINE_CURVE(#70,$,288,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293668822E+01,
1.52395894224E-11,1.81837E+02),(-7.87085353731E+01,2.69993653709E-07,
1.82483838435E+02),(-8.11234019242E+01,1.70836498848E-12,1.83130676871E+02)),$
);
#132 = BSPLINE_CURVE(#75,$,291,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293668822E+01,
1.52395894224E-11,1.81837E+02),(-7.87085353731E+01,2.69993653709E-07,
1.82483838435E+02),(-8.11234019242E+01,1.70836498848E-12,1.83130676871E+02)),$
);
#133 = BSPLINE_CURVE(#77,$,293,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
9.17774019413E-14,1.81837000288E+02),(7.87085301927E+01,-3.3659163016E-08,
1.82483840357E+02),(8.11233997482E+01,1.97425363654E-13,1.83130680426E+02)),$);
#134 = BSPLINE_CURVE(#82,$,296,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
9.17774019413E-14,1.81837000288E+02),(7.87085301927E+01,-3.3659163016E-08,
1.82483840357E+02),(8.11233997482E+01,1.97425363654E-13,1.83130680426E+02)),$);
#135 = BSPLINE_CURVE(#84,$,298,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195659478E+01,
6.82391318955E+01,1.81837E+02),(3.51995268592E+01,7.03990543222E+01,
1.82483838435E+02),(3.62794882537E+01,7.25589765074E+01,1.83130676871E+02)),$);
#136 = CONE(#4,$,95,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.46025664995E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-4.82070458714E-17),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.4100349648E-04,
-2.28148450603E-04,-3.08940715077E+01));
#137 = CONE(#11,$,97,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.4602566499E+02),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.84741111298E-13,2.84433860287E-05,-3.08940715072E+01));
#138 = CONE(#18,$,99,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.46025665563E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,1.92827999551E-16),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.70399302588E-03,-1.05312560647E-03,-3.08940715645E+01));
#139 = CONE(#25,$,101,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.48597943542E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,1.39801499765E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(6.05528198285E-05,
-9.79765200952E-05,2.64019071506E+02));
#140 = CONE(#32,$,103,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.48597943541E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
3.80140363632E-13,1.22147834389E-05,2.64019071506E+02));
#141 = CONE(#39,$,105,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.48597943787E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,1.50889061004E-14),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-7.31766123884E-04,-4.52256336583E-04,2.64019071481E+02));
#142 = CONE(#46,$,107,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.84259085838E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-2.98884397903E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.15833965713E-04,
-1.87423293866E-04,6.13714718423E+01));
#143 = CONE(#53,$,109,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.84259085833E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,-2.89242990539E-16),(-0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-7.1054273576E-14,2.33661595743E-05,6.13714718428E+01));
#144 = CONE(#60,$,111,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.84259086306E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,3.37449804789E-16),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.39982535647E-03,-8.65139648507E-04,6.13714717955E+01));
#145 = CONE(#67,$,113,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.17294824038E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-9.64145714354E-17),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(8.85464093283E-05,
-1.43271099873E-04,1.61401198022E+02));
#146 = CONE(#74,$,115,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.17294824035E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,3.37451028986E-16),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
4.97379915032E-14,1.7861682295E-05,1.61401198022E+02));
#147 = CONE(#81,$,117,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.17294824395E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,-3.18167782263E-15),(-0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.07006185461E-03,-6.61334596206E-04,1.61401197986E+02));
#148 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,96,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#136,((#112,#88,#113,#89)),$);
#149 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#137,((#114,#90,#115,#91)),$);
#150 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,100,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#138,((#116,#92,#117,#93
)),$);
#151 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,102,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#139,((#94,#118,#95,#119
)),$);
#152 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,104,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#140,((#96,#120,#97,#121
)),$);
#153 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,106,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#141,((#98,#122,#99,#123
)),$);
#154 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,108,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#142,((#124,#100,#125,
#101)),$);
#155 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,110,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#143,((#126,#102,#127,
#103)),$);
#156 = TRIMMED_SURFACE_WITH_3D_TRIM(#66,$,112,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#144,((#128,#104,#129,
#105)),$);
#157 = TRIMMED_SURFACE_WITH_3D_TRIM(#73,$,114,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#145,((#130,#106,#131,
#107)),$);
#158 = TRIMMED_SURFACE_WITH_3D_TRIM(#80,$,116,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#146,((#132,#108,#133,
#109)),$);
#159 = TRIMMED_SURFACE_WITH_3D_TRIM(#87,$,118,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#147,((#134,#110,#135,
#111)),$);
ENDSEC;
ENDSTEP;
