STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$75#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$76#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$77#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$78#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$79#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$80#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$81#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$82#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$83#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$84#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$85#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$86#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$87#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$88#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$89#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$90#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$91#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$92#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$93#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$94#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#3');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$95#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$96#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$97#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$98#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#3');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$99#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$100#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$101#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$102#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#3');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$103#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$104#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$105#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$106#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#3');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$51#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$52#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$40#2');
#68 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$53#2');
#69 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#70 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$54#2');
#71 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#72 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#73 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#74 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$41#2');
#75 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$55#2');
#76 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$39#2');
#77 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$56#2');
#78 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#79 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#80 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#81 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$57#2');
#82 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#83 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$58#2');
#84 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#85 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#86 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#87 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#88 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$59#2');
#89 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#90 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$60#2');
#91 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$42#2');
#92 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#93 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$5#3');
#94 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#95 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$61#2');
#96 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$43#2');
#97 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$62#2');
#98 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$44#2');
#99 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#100 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$6#3');
#101 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#102 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#103 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$63#2');
#104 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#105 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$64#2');
#106 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#107 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$7#3');
#108 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#109 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$46#2');
#110 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$65#2');
#111 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#112 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$66#2');
#113 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#114 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$8#3');
#115 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#116 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$47#2');
#117 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$67#2');
#118 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$45#2');
#119 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$68#2');
#120 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#121 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$9#3');
#122 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#123 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#124 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$69#2');
#125 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#126 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$70#2');
#127 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#128 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$10#3');
#129 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#130 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$49#2');
#131 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$71#2');
#132 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#133 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$72#2');
#134 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#135 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$11#3');
#136 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#137 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$50#2');
#138 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$73#2');
#139 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$48#2');
#140 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$74#2');
#141 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#142 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$12#3');
#143 = LINE(#5,$,211,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.25E+02,0.E+00,7.8492767841E-14),(1.26931896103E+02,0.E+00,5.17472170445E-01))
);
#144 = LINE(#6,$,212,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.1931896103E+01,0.E+00,2.8051747217E+02),(1.26931896103E+02,0.E+00,
5.17472170445E-01)));
#145 = LINE(#7,$,213,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.E+01,0.E+00,2.8E+02),(5.1931896103E+01,0.E+00,2.8051747217E+02)));
#146 = LINE(#8,$,214,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((5.E+01
,0.E+00,2.8E+02),(1.25E+02,0.E+00,7.8492767841E-14)));
#147 = LINE(#12,$,216,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,8.83883476483E+01,7.84372566898E-14),(8.97544044833E+01,
8.97544044833E+01,5.17472170445E-01)));
#148 = LINE(#13,$,217,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.67213958943E+01,3.67213958943E+01,2.8051747217E+02),(8.97544044833E+01,
8.97544044833E+01,5.17472170445E-01)));
#149 = LINE(#14,$,218,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(3.67213958943E+01,
3.67213958943E+01,2.8051747217E+02)));
#150 = LINE(#15,$,219,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,3.53553390593E+01,2.8E+02),(8.83883476483E+01,
8.83883476483E+01,7.84372566898E-14)));
#151 = LINE(#19,$,221,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.55706500381E-15,1.25E+02,7.8492767841E-14),(-6.43877439168E-15,
1.26931896103E+02,5.17472170445E-01)));
#152 = LINE(#20,$,222,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.10310482185E-14,5.1931896103E+01,2.8051747217E+02),(-6.43877439168E-15,
1.26931896103E+02,5.17472170445E-01)));
#153 = LINE(#21,$,223,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-1.10310482185E-14,5.1931896103E+01,
2.8051747217E+02)));
#154 = LINE(#22,$,224,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.11493388306E-14,5.E+01,2.8E+02),(-6.55706500381E-15,1.25E+02,
7.8492767841E-14)));
#155 = LINE(#26,$,226,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,8.83883476483E+01,7.84372566898E-14),(-8.97544044833E+01,
8.97544044833E+01,5.17472170445E-01)));
#156 = LINE(#27,$,227,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.67213958943E+01,3.67213958943E+01,2.8051747217E+02),(-8.97544044833E+01,
8.97544044833E+01,5.17472170445E-01)));
#157 = LINE(#28,$,228,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-3.67213958943E+01,
3.67213958943E+01,2.8051747217E+02)));
#158 = LINE(#29,$,229,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
8.83883476483E+01,7.84372566898E-14)));
#159 = LINE(#32,$,231,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.25E+02,0.E+00,7.81597009336E-14),(-1.26931896103E+02,0.E+00,
5.17472170445E-01)));
#160 = LINE(#33,$,232,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.1931896103E+01,0.E+00,2.8051747217E+02),(-1.26931896103E+02,0.E+00,
5.17472170445E-01)));
#161 = LINE(#34,$,233,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-5.1931896103E+01,0.E+00,2.8051747217E+02)));
#162 = LINE(#35,$,234,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.E+01,0.E+00,2.8E+02),(-1.25E+02,0.E+00,7.81597009336E-14)));
#163 = LINE(#39,$,236,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.83883476483E+01,-8.83883476483E+01,7.8492767841E-14),(-8.97544044833E+01,
-8.97544044833E+01,5.17472170445E-01)));
#164 = LINE(#40,$,237,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.67213958943E+01,-3.67213958943E+01,2.8051747217E+02),(-8.97544044833E+01,
-8.97544044833E+01,5.17472170445E-01)));
#165 = LINE(#41,$,238,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-3.67213958943E+01,
-3.67213958943E+01,2.8051747217E+02)));
#166 = LINE(#42,$,239,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.53553390593E+01,-3.53553390593E+01,2.8E+02),(-8.83883476483E+01,
-8.83883476483E+01,7.8492767841E-14)));
#167 = LINE(#46,$,241,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.29613691342E-14,-1.25E+02,7.8492767841E-14),(-2.33162409706E-14,
-1.26931896103E+02,5.17472170445E-01)));
#168 = LINE(#47,$,242,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.53941949007E-15,-5.1931896103E+01,2.8051747217E+02),(-2.33162409706E-14,
-1.26931896103E+02,5.17472170445E-01)));
#169 = LINE(#48,$,243,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-9.53941949007E-15,-5.1931896103E+01,
2.8051747217E+02)));
#170 = LINE(#49,$,244,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.18454765367E-15,-5.E+01,2.8E+02),(-2.29613691342E-14,-1.25E+02,
7.8492767841E-14)));
#171 = LINE(#53,$,246,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.83883476483E+01,-8.83883476483E+01,7.84372566898E-14),(8.97544044833E+01,
-8.97544044833E+01,5.17472170445E-01)));
#172 = LINE(#54,$,247,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.67213958943E+01,-3.67213958943E+01,2.8051747217E+02),(8.97544044833E+01,
-8.97544044833E+01,5.17472170445E-01)));
#173 = LINE(#55,$,248,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(3.67213958943E+01,
-3.67213958943E+01,2.8051747217E+02)));
#174 = LINE(#56,$,249,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.53553390593E+01,-3.53553390593E+01,2.8E+02),(8.83883476483E+01,
-8.83883476483E+01,7.84372566898E-14)));
#175 = ARC(#61,$,252,$,.ORIENTATION_ALIGNED.,(-4.47211991323E-01,
8.94427993086E-01,-5.80904987683E-17,1.37840492019E-04,-8.94427993086E-01,
-4.47211991323E-01,8.61291310121E-17,-2.23030601106E-04,0.E+00,
9.04757484216E-17,1.E+00,2.41481456571E+00),(5.E-01,8.23791237929E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.24353332209E+02,0.E+00,6.28318530718E+00);
#176 = ARC(#63,$,254,$,.ORIENTATION_REVERSED.,(-4.47212015862E-01,
8.94427980817E-01,-5.80904987683E-17,1.37840492019E-04,-8.94427980817E-01,
-4.47212015862E-01,8.61291310121E-17,-2.23030601106E-04,0.E+00,
9.04757498224E-17,1.E+00,2.93228120126E+00),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.26285210096E+02,0.E+00,6.28318530718E+00);
#177 = ARC(#68,$,257,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.23599444643E-07,
-8.79140359055E-18,9.9480532309E-14,2.23599444643E-07,1.E+00,4.39570179527E-17,
2.78053407143E-05,3.76990717876E-09,-4.39570199185E-17,1.E+00,2.41481503451E+00
),(5.E-01,9.99999928826E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.24353174544E+02,
0.E+00,6.28318530718E+00);
#178 = ARC(#70,$,259,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179135844E-07,
-8.79140359055E-18,9.94759830064E-14,2.20179135844E-07,1.E+00,4.39570179527E-17
,2.78053407143E-05,4.38286956746E-08,-4.39570198884E-17,1.E+00,
2.93228673617E+00),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.26285068868E+02,0.E+00,6.28318530718E+00);
#179 = ARC(#75,$,262,$,.ORIENTATION_ALIGNED.,(-9.99999999966E-01,
8.27874319017E-06,-9.54090411364E-17,-1.66576888314E-03,-8.27874319017E-06,
-9.99999999966E-01,-4.71711246287E-17,-1.02950178732E-03,-3.77669255998E-09,
-4.71703347601E-17,1.E+00,2.41481456486E+00),(5.E-01,6.76205555969E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.24355104017E+02,0.E+00,6.28318530718E+00);
#180 = ARC(#77,$,264,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209761161E-06,-9.54090411364E-17,-1.66576888314E-03,-8.15209761161E-06,
-9.99999999967E-01,-4.71711246287E-17,-1.02950178732E-03,-5.80931799436E-07,
-4.71703468433E-17,1.E+00,2.93221337219E+00),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.26286756197E+02,0.E+00,6.28318530718E+00);
#181 = ARC(#81,$,266,$,.ORIENTATION_ALIGNED.,(-4.4721195561E-01,
8.94428010943E-01,4.6177171999E-15,5.73898148415E-05,-8.94428010943E-01,
-4.4721195561E-01,-3.84546782164E-15,-9.28586712286E-05,0.E+00,
-5.84995479496E-15,1.E+00,2.77585185434E+02),(5.E-01,8.23791225219E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.06468894931E+01,0.E+00,6.28318530718E+00);
#182 = ARC(#83,$,268,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980817E-01,4.6177171999E-15,5.73898148439E-05,-8.94427980817E-01,
-4.47212015863E-01,-3.84546782164E-15,-9.28586712305E-05,0.E+00,
-5.84995488754E-15,1.E+00,2.781026553E+02),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),5.25787794403E+01,0.E+00,6.28318530718E+00);
#183 = ARC(#88,$,271,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.28577497335E-07,
-5.40555355013E-16,-1.03784187868E-14,2.28577497335E-07,1.E+00,
9.18944103522E-15,1.1576738603E-05,3.77121368761E-09,-9.18944115878E-15,1.E+00,
2.77585185625E+02),(5.E-01,9.99999927241E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.0646825279E+01,0.E+00,6.28318530718E+00);
#184 = ARC(#90,$,273,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179134867E-07,
-5.40555355013E-16,-1.06581410364E-14,2.20179134867E-07,1.E+00,
9.18944103522E-15,1.15767386077E-05,4.38390268847E-08,-9.18944115424E-15,1.E+00
,2.78102657605E+02),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
5.257872064E+01,0.E+00,6.28318530718E+00);
#185 = ARC(#95,$,276,$,.ORIENTATION_ALIGNED.,(-9.99999999964E-01,
8.46305063573E-06,-1.84735476452E-14,-6.93541980181E-04,-8.46305063573E-06,
-9.99999999964E-01,-1.14172803376E-14,-4.28632516369E-04,-3.7909066495E-09,
-1.14171239946E-14,1.E+00,2.77585185433E+02),(5.E-01,6.76205497302E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),5.06476111186E+01,0.E+00,6.28318530718E+00);
#186 = ARC(#97,$,278,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760668E-06,-1.84735476452E-14,-6.93541980191E-04,-8.15209760668E-06,
-9.99999999967E-01,-1.14172803376E-14,-4.28632516375E-04,-5.80930778513E-07,
-1.14171297391E-14,1.E+00,2.7810262706E+02),(5.E-01,6.76205596282E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),5.25794231584E+01,0.E+00,6.28318530718E+00);
#187 = ARC(#103,$,282,$,.ORIENTATION_ALIGNED.,(-4.47211985737E-01,
8.9442799588E-01,-1.39586261148E-15,1.12670961958E-04,-8.9442799588E-01,
-4.47211985737E-01,2.72030565811E-15,-1.82305445195E-04,0.E+00,
2.46505189328E-15,1.E+00,8.85037E+01),(5.E-01,8.23791235941E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),1.01293780112E+02,0.E+00,6.28318530718E+00);
#188 = ARC(#105,$,284,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980816E-01,-1.39586261148E-15,1.12670961958E-04,-8.94427980816E-01,
-4.47212015863E-01,2.72030565811E-15,-1.82305445193E-04,0.E+00,
2.46505195421E-15,1.E+00,8.90211676462E+01),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),1.03225661772E+02,0.E+00,6.28318530718E+00);
#189 = ARC(#110,$,287,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.24378149071E-07,
-2.06501999832E-16,5.25908483422E-13,2.24378149071E-07,1.E+00,2.06501999832E-16
,2.27281138264E-05,3.77022590014E-09,-2.06502046167E-16,1.E+00,
8.85037003819E+01),(5.E-01,9.99999928578E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.01293651683E+02,0.E+00,6.28318530718E+00);
#190 = ARC(#112,$,289,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179131941E-07,
-2.06501999832E-16,5.25801624462E-13,2.20179131941E-07,1.E+00,2.06501999832E-16
,2.27281138265E-05,4.3828296849E-08,-2.06502045299E-16,1.E+00,8.90211721704E+01
),(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),1.03225546332E+02,
0.E+00,6.28318530718E+00);
#191 = ARC(#117,$,292,$,.ORIENTATION_ALIGNED.,(-9.99999999965E-01,
8.30757410729E-06,-2.35241065654E-15,-1.36160121443E-03,-8.30757410729E-06,
-9.99999999965E-01,-1.45386974124E-15,-8.41515829644E-04,-3.77906076452E-09,
-1.45385019836E-15,1.E+00,8.85036999991E+01),(5.E-01,6.76205546792E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.01295223363E+02,0.E+00,6.28318530718E+00);
#192 = ARC(#119,$,294,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209761416E-06,-2.35241065654E-15,-1.36160121443E-03,-8.15209761416E-06,
-9.99999999967E-01,-1.45386974124E-15,-8.41515829645E-04,-5.80931863712E-07,
-1.45385056411E-15,1.E+00,8.90211122026E+01),(5.E-01,6.76205596282E-01),$,$,$,$
,0.E+00,(0.E+00,0.E+00),1.03226925556E+02,0.E+00,6.28318530718E+00);
#193 = ARC(#124,$,297,$,.ORIENTATION_ALIGNED.,(-4.47211975864E-01,
8.94428000816E-01,-4.27260353965E-15,8.53834047367E-05,-8.94428000816E-01,
-4.47211975864E-01,3.66349339107E-15,-1.38153250491E-04,0.E+00,
5.45989436023E-15,1.E+00,1.81837E+02),(5.E-01,8.23791232427E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),7.62937573685E+01,0.E+00,6.28318530718E+00);
#194 = ARC(#126,$,299,$,.ORIENTATION_REVERSED.,(-4.47212015863E-01,
8.94427980817E-01,-4.27260353965E-15,8.53834047345E-05,-8.94427980817E-01,
-4.47212015863E-01,3.66349339107E-15,-1.38153250489E-04,0.E+00,
5.45989442132E-15,1.E+00,1.82354468742E+02),(5.E-01,8.23791246662E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.82256431192E+01,0.E+00,6.28318530718E+00);
#195 = ARC(#131,$,302,$,.ORIENTATION_ALIGNED.,(1.E+00,-2.25754199175E-07,
7.26660456934E-16,2.19892221731E-13,2.25754199175E-07,1.E+00,-2.90664182774E-15
,1.72236373161E-05,3.77488743609E-09,2.90664199179E-15,1.E+00,1.81837000288E+02
),(5.E-01,9.9999992814E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),7.62936606372E+01,
0.E+00,6.28318530718E+00);
#196 = ARC(#133,$,304,$,.ORIENTATION_REVERSED.,(1.E+00,-2.20179135649E-07,
7.26660456934E-16,2.20268248086E-13,2.20179135649E-07,1.E+00,-2.90664182774E-15
,1.72236373146E-05,4.38219951747E-08,2.90664198774E-15,1.E+00,1.8235447217E+02)
,(5.E-01,9.99999929915E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),7.82255556374E+01,
0.E+00,6.28318530718E+00);
#197 = ARC(#138,$,307,$,.ORIENTATION_ALIGNED.,(-9.99999999965E-01,
8.35852083005E-06,4.99202510415E-15,-1.03183771145E-03,-8.35852083005E-06,
-9.99999999965E-01,3.49145673163E-15,-6.3771077628E-04,-3.78794387747E-09,
3.49141500556E-15,1.E+00,1.81836999999E+02),(5.E-01,6.76205530575E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.62948444149E+01,0.E+00,6.28318530718E+00);
#198 = ARC(#140,$,309,$,.ORIENTATION_REVERSED.,(-9.99999999967E-01,
8.15209760622E-06,4.99202510415E-15,-1.03183771145E-03,-8.15209760622E-06,
-9.99999999967E-01,3.49145673163E-15,-6.37710776278E-04,-5.80927808044E-07,
3.49141603604E-15,1.E+00,1.82354426726E+02),(5.E-01,6.76205596282E-01),$,$,$,$,
0.E+00,(0.E+00,0.E+00),7.822660083E+01,0.E+00,6.28318530718E+00);
#199 = BSPLINE_CURVE(#60,$,251,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#200 = BSPLINE_CURVE(#62,$,253,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55157130487E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216495694E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63328186434E-12,2.93228120126E+00)),$
);
#201 = BSPLINE_CURVE(#67,$,256,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.24353194369E+02,
3.55157130487E-11,2.41481456571E+00),(-1.25319133312E+02,2.65216495694E-08,
2.67354788349E+00),(-1.26285072255E+02,2.63328186434E-12,2.93228120126E+00)),$
);
#202 = BSPLINE_CURVE(#69,$,258,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#203 = BSPLINE_CURVE(#74,$,261,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.24353174544E+02,
1.11634812916E-13,2.41481503451E+00),(1.25319121706E+02,-3.30380164305E-09,
2.67355088534E+00),(1.26285068868E+02,5.34936330113E-13,2.93228673617E+00)),$);
#204 = BSPLINE_CURVE(#76,$,263,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.56124391655E+01,
1.11224878331E+02,2.41481456571E+00),(5.60444201697E+01,1.12088840399E+02,
2.67354788349E+00),(5.64764012213E+01,1.12952802443E+02,2.93228120126E+00)),$);
#205 = BSPLINE_CURVE(#82,$,267,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.25787220504E+01,
1.07228362322E-12,2.781026553E+02),(-5.16127770768E+01,6.50789617953E-08,
2.77843920367E+02),(-5.06468321032E+01,1.24748712979E-11,2.77585185434E+02)),$
);
#206 = BSPLINE_CURVE(#84,$,269,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.35139193349E+01,
4.70278386699E+01,2.781026553E+02),(2.3081935552E+01,4.61638712496E+01,
2.77843920367E+02),(2.26499518856E+01,4.52999037711E+01,2.77585185434E+02)),$);
#207 = BSPLINE_CURVE(#89,$,272,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.257872064E+01,
1.50007965235E-13,2.78102657605E+02),(5.16127729595E+01,-8.11254621094E-09,
2.77843921615E+02),(5.0646825279E+01,5.10887206708E-15,2.77585185625E+02)),$);
#208 = BSPLINE_CURVE(#91,$,274,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-5.25787220504E+01,
1.07228362322E-12,2.781026553E+02),(-5.16127770768E+01,6.50789617953E-08,
2.77843920367E+02),(-5.06468321032E+01,1.24748712979E-11,2.77585185434E+02)),$
);
#209 = BSPLINE_CURVE(#96,$,277,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((2.35139193349E+01,
4.70278386699E+01,2.781026553E+02),(2.3081935552E+01,4.61638712496E+01,
2.77843920367E+02),(2.26499518856E+01,4.52999037711E+01,2.77585185434E+02)),$);
#210 = BSPLINE_CURVE(#98,$,279,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((5.257872064E+01,
1.50007965235E-13,2.78102657605E+02),(5.16127729595E+01,-8.11254621094E-09,
2.77843921615E+02),(5.0646825279E+01,5.10887206708E-15,2.77585185625E+02)),$);
#211 = BSPLINE_CURVE(#102,$,281,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999052175E+01,
9.0599810435E+01,8.85037E+01),(4.573188706E+01,9.14637741928E+01,
8.87624338231E+01),(4.61638689607E+01,9.23277379214E+01,8.90211676462E+01)),$);
#212 = BSPLINE_CURVE(#104,$,283,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293667441E+02,
2.82704227632E-11,8.85037E+01),(-1.02259608271E+02,3.25511003557E-08,
8.87624338231E+01),(-1.03225549101E+02,2.01860636747E-12,8.90211676462E+01)),$
);
#213 = BSPLINE_CURVE(#109,$,286,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-1.01293667441E+02,
2.82704227632E-11,8.85037E+01),(-1.02259608271E+02,3.25511003557E-08,
8.87624338231E+01),(-1.03225549101E+02,2.01860636747E-12,8.90211676462E+01)),$
);
#214 = BSPLINE_CURVE(#111,$,288,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
-8.0359803604E-14,8.85037003819E+01),(1.02259599008E+02,-4.05615816051E-09,
8.87624362762E+01),(1.03225546332E+02,3.85786321021E-13,8.90211721704E+01)),$);
#215 = BSPLINE_CURVE(#116,$,291,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((1.01293651683E+02,
-8.0359803604E-14,8.85037003819E+01),(1.02259599008E+02,-4.05615816051E-09,
8.87624362762E+01),(1.03225546332E+02,3.85786321021E-13,8.90211721704E+01)),$);
#216 = BSPLINE_CURVE(#118,$,293,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((4.52999052175E+01,
9.0599810435E+01,8.85037E+01),(4.573188706E+01,9.14637741928E+01,
8.87624338231E+01),(4.61638689607E+01,9.23277379214E+01,8.90211676462E+01)),$);
#217 = BSPLINE_CURVE(#123,$,296,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195673623E+01,
6.82391347246E+01,1.81837E+02),(3.455155011E+01,6.91031003166E+01,
1.82095734371E+02),(3.49835329349E+01,6.99670658699E+01,1.82354468742E+02)),$);
#218 = BSPLINE_CURVE(#125,$,298,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293671985E+01,
2.04954913827E-11,1.81837E+02),(-7.72596148603E+01,4.32085250505E-08,
1.82095734371E+02),(-7.82255577356E+01,1.62669319438E-12,1.82354468742E+02)),$
);
#219 = BSPLINE_CURVE(#130,$,301,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((-7.6293671985E+01,
2.04954913827E-11,1.81837E+02),(-7.72596148603E+01,4.32085250505E-08,
1.82095734371E+02),(-7.82255577356E+01,1.62669319438E-12,1.82354468742E+02)),$
);
#220 = BSPLINE_CURVE(#132,$,303,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
2.19719770465E-14,1.81837000288E+02),(7.72596081373E+01,-5.38537647618E-09,
1.82095736229E+02),(7.82255556374E+01,1.99800376459E-13,1.8235447217E+02)),$);
#221 = BSPLINE_CURVE(#137,$,306,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,
$,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((7.62936606372E+01,
2.19719770465E-14,1.81837000288E+02),(7.72596081373E+01,-5.38537647618E-09,
1.82095736229E+02),(7.82255556374E+01,1.99800376459E-13,1.8235447217E+02)),$);
#222 = BSPLINE_CURVE(#139,$,308,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$
,.F.,3,(0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00),((3.41195673623E+01,
6.82391347246E+01,1.81837E+02),(3.455155011E+01,6.91031003166E+01,
1.82095734371E+02),(3.49835329349E+01,6.99670658699E+01,1.82354468742E+02)),$);
#223 = BOUNDED_PLANE(#4,$,80,$,$,(-2.56756406165E+03,2.56756406165E+03),(
-2.56756406165E+03,2.56756406165E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.58736085222E-01,0.E+00,9.65948051504E-01),(9.65948051504E-01,
0.E+00,2.58736085222E-01),(0.E+00,1.E+00,-0.E+00)),(8.84659480515E+01,0.E+00,
1.40258736085E+02));
#224 = BOUNDED_PLANE(#11,$,82,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
7.07106781187E-01,0.E+00)),(6.25548717713E+01,6.25548717713E+01,
1.40258736085E+02));
#225 = BOUNDED_PLANE(#18,$,84,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.58424926963E-17,-2.58736085222E-01,9.65948051504E-01),(
5.91453060667E-17,9.65948051504E-01,2.58736085222E-01),(-1.E+00,
6.12303176911E-17,-3.08148791102E-33)),(-8.79405661116E-15,8.84659480515E+01,
1.40258736085E+02));
#226 = BOUNDED_PLANE(#25,$,86,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,-1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,6.83028417492E-01,2.58736085222E-01),(-7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.25548717713E+01,6.25548717713E+01,
1.40258736085E+02));
#227 = BOUNDED_PLANE(#38,$,89,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
-6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
-7.07106781187E-01,0.E+00)),(-6.25548717713E+01,-6.25548717713E+01,
1.40258736085E+02));
#228 = BOUNDED_PLANE(#45,$,91,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.7527478089E-17,2.58736085222E-01,9.65948051504E-01),(
-1.774359182E-16,-9.65948051504E-01,2.58736085222E-01),(1.E+00,
-1.83690953073E-16,0.E+00)),(-1.62503943121E-14,-8.84659480515E+01,
1.40258736085E+02));
#229 = BOUNDED_PLANE(#52,$,93,$,$,(-1.4493878018E+03,1.4493878018E+03),(
-1.4493878018E+03,1.4493878018E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.82954040398E-01,1.82954040398E-01,9.65948051504E-01),(
6.83028417492E-01,-6.83028417492E-01,2.58736085222E-01),(7.07106781187E-01,
7.07106781187E-01,0.E+00)),(6.25548717713E+01,-6.25548717713E+01,
1.40258736085E+02));
#230 = CONE(#59,$,95,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582437E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-4.82070603333E-17),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.37840492019E-04,
-2.23030601106E-04,-3.08940715076E+01));
#231 = CONE(#66,$,97,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582433E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,0.E+00),(0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
9.94759830064E-14,2.78053407143E-05,-3.08940715071E+01));
#232 = CONE(#73,$,99,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.38263582993E+02)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,9.64140286995E-17),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.66576888314E-03,-1.02950178732E-03,-3.08940715631E+01));
#233 = CONE(#80,$,101,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835860985E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,1.39801541705E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(5.73898148439E-05,
-9.28586712305E-05,2.64019071506E+02));
#234 = CONE(#87,$,103,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835860984E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,.ALIGNED.,((-1.E+00,
0.E+00,-5.30281755427E-16),(-0.E+00,-1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-1.06581410364E-14,1.15767386077E-05,2.64019071507E+02));
#235 = CONE(#94,$,105,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.40835861217E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,.ALIGNED.,((1.E+00,
0.E+00,1.84634273807E-14),(0.E+00,1.E+00,0.E+00),(0.E+00,0.E+00,1.E+00)),(
-6.93541980191E-04,-4.28632516375E-04,2.64019071483E+02));
#236 = CONE(#101,$,107,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.7649700328E+02
),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,.ALIGNED.,((
4.47212015863E-01,8.94427980817E-01,-1.83187266574E-15),(-8.94427980817E-01,
4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(1.12670961958E-04,
-1.82305445193E-04,6.13714718424E+01));
#237 = CONE(#108,$,109,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,
2.76497003278E+02),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,
.ALIGNED.,((-1.E+00,0.E+00,-1.92828718207E-16),(-0.E+00,-1.E+00,0.E+00),(0.E+00
,0.E+00,1.E+00)),(5.25801624462E-13,2.27281138265E-05,6.13714718426E+01));
#238 = CONE(#115,$,111,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,
2.76497003736E+02),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,
.ALIGNED.,((1.E+00,0.E+00,2.36214934217E-15),(0.E+00,1.E+00,0.E+00),(0.E+00,
0.E+00,1.E+00)),(-1.36160121443E-03,-8.41515829645E-04,6.13714717968E+01));
#239 = CONE(#122,$,113,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,
2.09532741481E+02),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333806288E+00,
.ALIGNED.,((4.47212015863E-01,8.94427980817E-01,-1.34980440503E-15),(
-8.94427980817E-01,4.47212015863E-01,0.E+00),(0.E+00,0.E+00,1.E+00)),(
8.53834047345E-05,-1.38153250489E-04,1.61401198022E+02));
#240 = CONE(#129,$,115,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,
2.09532741478E+02),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73333327696E+00,
.ALIGNED.,((-1.E+00,0.E+00,7.23109564759E-16),(0.E+00,-1.E+00,0.E+00),(0.E+00,
0.E+00,1.E+00)),(2.20268248086E-13,1.72236373146E-05,1.61401198022E+02));
#241 = CONE(#136,$,117,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,
2.09532741825E+02),.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,3.73339124997E+00,
.ALIGNED.,((1.E+00,0.E+00,-5.01355443671E-15),(-0.E+00,1.E+00,0.E+00),(0.E+00,
0.E+00,1.E+00)),(-1.03183771145E-03,-6.37710776278E-04,1.61401197987E+02));
#242 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,81,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#223,((#143,#144,#145,#146)),
$);
#243 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,83,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#224,((#147,#148,#149,#150)),
$);
#244 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,85,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#225,((#151,#152,#153,#154)),
$);
#245 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,87,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#226,((#155,#156,#157,#158)),
$);
#246 = TRIMMED_SURFACE_WITH_3D_TRIM(#37,$,88,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#223,((#159,#160,#161,#162)),$
);
#247 = TRIMMED_SURFACE_WITH_3D_TRIM(#44,$,90,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#227,((#163,#164,#165,#166)),
$);
#248 = TRIMMED_SURFACE_WITH_3D_TRIM(#51,$,92,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#228,((#167,#168,#169,#170)),
$);
#249 = TRIMMED_SURFACE_WITH_3D_TRIM(#58,$,94,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#229,((#171,#172,#173,#174)),
$);
#250 = TRIMMED_SURFACE_WITH_3D_TRIM(#65,$,96,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#230,((#199,#175,#200,#176)),$
);
#251 = TRIMMED_SURFACE_WITH_3D_TRIM(#72,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#231,((#201,#177,#202,#178)),$
);
#252 = TRIMMED_SURFACE_WITH_3D_TRIM(#79,$,100,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#232,((#203,#179,#204,
#180)),$);
#253 = TRIMMED_SURFACE_WITH_3D_TRIM(#86,$,102,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#233,((#181,#205,#182,
#206)),$);
#254 = TRIMMED_SURFACE_WITH_3D_TRIM(#93,$,104,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#234,((#183,#207,#184,
#208)),$);
#255 = TRIMMED_SURFACE_WITH_3D_TRIM(#100,$,106,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#235,((#185,#209,#186,
#210)),$);
#256 = TRIMMED_SURFACE_WITH_3D_TRIM(#107,$,108,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#236,((#211,#187,#212,
#188)),$);
#257 = TRIMMED_SURFACE_WITH_3D_TRIM(#114,$,110,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#237,((#213,#189,#214,
#190)),$);
#258 = TRIMMED_SURFACE_WITH_3D_TRIM(#121,$,112,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#238,((#215,#191,#216,
#192)),$);
#259 = TRIMMED_SURFACE_WITH_3D_TRIM(#128,$,114,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#239,((#217,#193,#218,
#194)),$);
#260 = TRIMMED_SURFACE_WITH_3D_TRIM(#135,$,116,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#240,((#219,#195,#220,
#196)),$);
#261 = TRIMMED_SURFACE_WITH_3D_TRIM(#142,$,118,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_ALIGNED.,#241,((#221,#197,#222,
#198)),$);
ENDSEC;
ENDSTEP;
