STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$17#2');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.210$1#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$18#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$2#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$19#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$3#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$20#2');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$4#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$21#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$5#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$22#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$6#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$23#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$7#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$24#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.211$8#2');
#20 = LINE(#4,$,1,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.28216966876E+02,0.E+00,3.44975890547E+00),(1.22421278567E+02,0.E+00,
1.89734239528E+00)));
#21 = LINE(#6,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.06630867413E+01,9.06630867413E+01,3.44975890554E+00),(8.65649162362E+01,
8.65649162362E+01,1.89734239528E+00)));
#22 = LINE(#8,$,5,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-6.36008909998E-15,1.28216966876E+02,3.44975890547E+00),(-6.7149609364E-15,
1.22421278567E+02,1.89734239528E+00)));
#23 = LINE(#10,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.06630867413E+01,9.06630867413E+01,3.44975890554E+00),(-8.65649162362E+01,
8.65649162362E+01,1.89734239528E+00)));
#24 = LINE(#12,$,9,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.22421278567E+02,0.E+00,1.89734239528E+00),(-1.28216966876E+02,0.E+00,
3.44975890662E+00)));
#25 = LINE(#14,$,11,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.06630867413E+01,-9.06630867413E+01,3.44975890554E+00),(-8.65649162362E+01,
-8.65649162362E+01,1.89734239528E+00)));
#26 = LINE(#16,$,13,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.35522968457E-14,-1.28216966876E+02,3.44975890547E+00),(-2.24876813364E-14,
-1.22421278567E+02,1.89734239528E+00)));
#27 = LINE(#18,$,15,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.06630867413E+01,-9.06630867413E+01,3.44975890554E+00),(8.65649162362E+01,
-8.65649162362E+01,1.89734239528E+00)));
ENDSEC;
ENDSTEP;
