STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$65#2');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.5$1#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$66#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.6$2#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$67#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.7$3#2');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$68#2');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.8$4#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$69#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$5#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$70#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$6#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$71#2');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$7#2');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$72#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$8#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$73#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$9#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$74#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$10#2');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$75#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.9$11#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$76#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$12#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$77#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$13#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$78#2');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$14#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$79#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$15#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$80#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$16#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$81#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$17#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$82#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.10$18#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$83#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$19#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$84#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$20#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$85#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$21#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$86#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$22#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$87#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$23#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$88#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$24#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$89#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.11$25#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$90#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$26#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$91#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$27#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$92#2');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$28#2');
#60 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$93#2');
#61 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$29#2');
#62 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$94#2');
#63 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$30#2');
#64 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$95#2');
#65 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$31#2');
#66 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$96#2');
#67 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Intersect.12$32#2');
#68 = LINE(#4,$,311,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24353174544E+02,0.E+00,2.41481503451E+00),(1.26285070645E+02,0.E+00,
2.93228721224E+00)));
#69 = LINE(#6,$,313,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.257872138E+01,0.E+00,2.78102657803E+02),(5.0646825279E+01,0.E+00,
2.77585185625E+02)));
#70 = LINE(#8,$,315,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.01293651683E+02,0.E+00,8.85037003819E+01),(1.03225547784E+02,0.E+00,
8.90211725596E+01)));
#71 = LINE(#10,$,317,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.62936606372E+01,0.E+00,1.81837000288E+02),(7.82255567383E+01,0.E+00,
1.82354472465E+02)));
#72 = LINE(#18,$,325,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24353174544E+02,0.E+00,2.41481503451E+00),(-1.26285070645E+02,0.E+00,
2.93228721224E+00)));
#73 = LINE(#22,$,329,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.28425528079E-14,-1.24353172683E+02,2.41482198316E+00),(-2.31974246439E-14,
-1.26285068784E+02,2.93229416151E+00)));
#74 = LINE(#32,$,339,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.257872138E+01,0.E+00,2.78102657803E+02),(-5.0646825279E+01,0.E+00,
2.77585185625E+02)));
#75 = LINE(#36,$,343,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.30336346325E-15,-5.06468245039E+01,2.77585188519E+02),(-9.65823529931E-15,
-5.2578720605E+01,2.78102660696E+02)));
#76 = LINE(#46,$,353,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.01293651683E+02,0.E+00,8.85037003819E+01),(-1.03225547784E+02,0.E+00,
8.90211725596E+01)));
#77 = LINE(#50,$,357,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.86067271385E-14,-1.01293650162E+02,8.85037060619E+01),(-1.89615989746E-14,
-1.03225546263E+02,8.90211782399E+01)));
#78 = LINE(#60,$,367,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.62936606372E+01,0.E+00,1.81837000288E+02),(-7.82255567383E+01,0.E+00,
1.82354472465E+02)));
#79 = LINE(#64,$,371,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.40144550241E-14,-7.62936594842E+01,1.81837004592E+02),(-1.43693268602E-14,
-7.82255555853E+01,1.8235447677E+02)));
#80 = BSPLINE_CURVE(#12,$,319,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.79309896895E+01,8.79309896895E+01,2.41481456486E+00),(
8.82041665605E+01,8.82041665605E+01,2.51829432632E+00),(8.84773434316E+01,
8.84773434316E+01,2.62177408779E+00),(8.87505203027E+01,8.87505203027E+01,
2.72525384925E+00),(8.90236971738E+01,8.90236971738E+01,2.82873361072E+00),(
8.92968740449E+01,8.92968740449E+01,2.93221337219E+00)),$);
#81 = BSPLINE_CURVE(#14,$,321,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-6.59667059274E-15,1.24353170285E+02,2.41483093287E+00),(
-6.5730134417E-15,1.24739533641E+02,2.51832098643E+00),(-6.54935629066E-15,
1.25125896997E+02,2.62181103999E+00),(-6.52569913964E-15,1.25512260353E+02,
2.72530109414E+00),(-6.5020419886E-15,1.25898623709E+02,2.8287911477E+00),(
-6.47838483756E-15,1.26284987065E+02,2.93228120126E+00)),$);
#82 = BSPLINE_CURVE(#16,$,323,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.79309684492E+01,8.79309684492E+01,2.41483896644E+00),(
-8.82041643568E+01,8.82041643568E+01,2.51832741329E+00),(-8.84773602644E+01,
8.84773602644E+01,2.62181586014E+00),(-8.87505561718E+01,8.87505561718E+01,
2.72530430756E+00),(-8.90237520794E+01,8.90237520794E+01,2.82879275441E+00),(
-8.9296947987E+01,8.9296947987E+01,2.93228120126E+00)),$);
#83 = BSPLINE_CURVE(#20,$,327,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.79309720514E+01,-8.79309720514E+01,2.41481994767E+00),(
-8.82041805725E+01,-8.82041805725E+01,2.51831330526E+00),(-8.84773890935E+01,
-8.84773890935E+01,2.62180666284E+00),(-8.87505976144E+01,-8.87505976144E+01,
2.725300021E+00),(-8.90238061355E+01,-8.90238061355E+01,2.82879337859E+00),(
-8.92970146565E+01,-8.92970146565E+01,2.93228673617E+00)),$);
#84 = BSPLINE_CURVE(#24,$,331,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.79309720514E+01,-8.79309720514E+01,2.41481994767E+00),(
8.82041805725E+01,-8.82041805725E+01,2.51831330526E+00),(8.84773890935E+01,
-8.84773890935E+01,2.62180666284E+00),(8.87505976144E+01,-8.87505976144E+01,
2.725300021E+00),(8.90238061355E+01,-8.90238061355E+01,2.82879337859E+00),(
8.92970146565E+01,-8.92970146565E+01,2.93228673617E+00)),$);
#85 = BSPLINE_CURVE(#26,$,333,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.58127132716E+01,3.58127132716E+01,2.77585187361E+02),(
3.6085911733E+01,3.6085911733E+01,2.776886753E+02),(3.63591101944E+01,
3.63591101944E+01,2.7779216324E+02),(3.66323086559E+01,3.66323086559E+01,
2.7789565118E+02),(3.69055071173E+01,3.69055071173E+01,2.7799913912E+02),(
3.71787055787E+01,3.71787055787E+01,2.7810262706E+02)),$);
#86 = BSPLINE_CURVE(#28,$,335,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-1.11097336278E-14,5.0646823409E+01,2.77585192606E+02),(
-1.10860759087E-14,5.10331960435E+01,2.77688685145E+02),(-1.10624181895E-14,
5.1419568678E+01,2.77792177684E+02),(-1.10387604703E-14,5.18059413125E+01,
2.77895670223E+02),(-1.10151027512E-14,5.21923139471E+01,2.77999162761E+02),(
-1.0991445032E-14,5.25786865816E+01,2.781026553E+02)),$);
#87 = BSPLINE_CURVE(#30,$,337,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-3.58127116445E+01,3.58127116445E+01,2.77585195951E+02),(
-3.60859165885E+01,3.60859165885E+01,2.77688687821E+02),(-3.63591215325E+01,
3.63591215325E+01,2.77792179691E+02),(-3.66323264765E+01,3.66323264765E+01,
2.7789567156E+02),(-3.69055314205E+01,3.69055314205E+01,2.7799916343E+02),(
-3.71787363645E+01,3.71787363645E+01,2.781026553E+02)),$);
#88 = BSPLINE_CURVE(#34,$,341,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-3.58127132127E+01,-3.58127132127E+01,2.77585187672E+02),(
-3.60859233946E+01,-3.60859233946E+01,2.77688681658E+02),(-3.63591335765E+01,
-3.63591335765E+01,2.77792175645E+02),(-3.66323437585E+01,-3.66323437585E+01,
2.77895669631E+02),(-3.69055539404E+01,-3.69055539404E+01,2.77999163618E+02),(
-3.71787641223E+01,-3.71787641223E+01,2.78102657605E+02)),$);
#89 = BSPLINE_CURVE(#38,$,345,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((3.58127132127E+01,-3.58127132127E+01,2.77585187672E+02),(
3.60859233946E+01,-3.60859233946E+01,2.77688681658E+02),(3.63591335765E+01,
-3.63591335765E+01,2.77792175645E+02),(3.66323437585E+01,-3.66323437585E+01,
2.77895669631E+02),(3.69055539404E+01,-3.69055539404E+01,2.77999163618E+02),(
3.71787641223E+01,-3.71787641223E+01,2.78102657605E+02)),$);
#90 = BSPLINE_CURVE(#40,$,347,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((7.16254377826E+01,7.16254377826E+01,8.85036999991E+01),(
7.18986217266E+01,7.18986217266E+01,8.86071824398E+01),(7.21718056706E+01,
7.21718056706E+01,8.87106648805E+01),(7.24449896146E+01,7.24449896146E+01,
8.88141473212E+01),(7.27181735586E+01,7.27181735586E+01,8.89176297619E+01),(
7.29913575026E+01,7.29913575026E+01,8.90211122027E+01)),$);
#91 = BSPLINE_CURVE(#42,$,349,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-8.00861245755E-15,1.01293648172E+02,8.85037134904E+01),(
-7.98495512877E-15,1.01680014431E+02,8.86072043215E+01),(-7.96129779999E-15,
1.0206638069E+02,8.87106951526E+01),(-7.93764047123E-15,1.02452746948E+02,
8.8814185984E+01),(-7.91398314245E-15,1.02839113207E+02,8.89176768151E+01),(
-7.89032581367E-15,1.03225479466E+02,8.90211676462E+01)),$);
#92 = BSPLINE_CURVE(#44,$,351,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-7.16254242697E+01,7.16254242697E+01,8.85037200571E+01),(
-7.18986230044E+01,7.18986230044E+01,8.86072095749E+01),(-7.2171821739E+01,
7.2171821739E+01,8.87106990926E+01),(-7.24450204737E+01,7.24450204737E+01,
8.88141886107E+01),(-7.27182192083E+01,7.27182192083E+01,8.89176781284E+01),(
-7.2991417943E+01,7.2991417943E+01,8.90211676462E+01)),$);
#93 = BSPLINE_CURVE(#48,$,355,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-7.16254272355E+01,-7.16254272355E+01,8.85037043981E+01),(
-7.18986362762E+01,-7.18986362762E+01,8.86071979525E+01),(-7.21718453169E+01,
-7.21718453169E+01,8.87106915069E+01),(-7.24450543575E+01,-7.24450543575E+01,
8.88141850616E+01),(-7.27182633981E+01,-7.27182633981E+01,8.8917678616E+01),(
-7.29914724388E+01,-7.29914724388E+01,8.90211721704E+01)),$);
#94 = BSPLINE_CURVE(#52,$,359,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((7.16254272355E+01,-7.16254272355E+01,8.85037043981E+01),(
7.18986362762E+01,-7.18986362762E+01,8.86071979525E+01),(7.21718453169E+01,
-7.21718453169E+01,8.87106915069E+01),(7.24450543575E+01,-7.24450543575E+01,
8.88141850616E+01),(7.27182633981E+01,-7.27182633981E+01,8.8917678616E+01),(
7.29914724388E+01,-7.29914724388E+01,8.90211721704E+01)),$);
#95 = BSPLINE_CURVE(#54,$,361,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.39477670808E+01,5.39477670808E+01,1.81836999999E+02),(
5.42209586929E+01,5.42209586929E+01,1.81940485345E+02),(5.4494150305E+01,
5.4494150305E+01,1.8204397069E+02),(5.47673419172E+01,5.47673419172E+01,
1.82147456035E+02),(5.50405335293E+01,5.50405335293E+01,1.82250941381E+02),(
5.53137251415E+01,5.53137251415E+01,1.82354426726E+02)),$);
#96 = BSPLINE_CURVE(#56,$,363,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-9.53936980196E-15,7.6293657936E+01,1.81837010372E+02),(
-9.51571228049E-15,7.6680027342E+01,1.81940502046E+02),(-9.49205475901E-15,
7.7066396748E+01,1.8204399372E+02),(-9.46839723754E-15,7.74527661539E+01,
1.82147485394E+02),(-9.44473971607E-15,7.78391355599E+01,1.82250977068E+02),(
-9.42108219459E-15,7.82255049659E+01,1.82354468742E+02)),$);
#97 = BSPLINE_CURVE(#58,$,365,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-5.39477619455E+01,5.39477619455E+01,1.81837015348E+02),(
-5.42209637452E+01,5.42209637452E+01,1.81940506027E+02),(-5.44941655449E+01,
5.44941655449E+01,1.82043996706E+02),(-5.47673673446E+01,5.47673673446E+01,
1.82147487384E+02),(-5.50405691442E+01,5.50405691442E+01,1.82250978063E+02),(
-5.53137709439E+01,5.53137709439E+01,1.82354468742E+02)),$);
#98 = BSPLINE_CURVE(#62,$,369,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((-5.39477642215E+01,-5.39477642215E+01,1.81837003331E+02),(
-5.42209738255E+01,-5.42209738255E+01,1.81940497099E+02),(-5.44941834295E+01,
-5.44941834295E+01,1.82043990867E+02),(-5.47673930335E+01,-5.47673930335E+01,
1.82147484635E+02),(-5.50406026375E+01,-5.50406026375E+01,1.82250978403E+02),(
-5.53138122414E+01,-5.53138122414E+01,1.8235447217E+02)),$);
#99 = BSPLINE_CURVE(#66,$,373,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((5.39477642215E+01,-5.39477642215E+01,1.81837003331E+02),(
5.42209738255E+01,-5.42209738255E+01,1.81940497099E+02),(5.44941834295E+01,
-5.44941834295E+01,1.82043990867E+02),(5.47673930335E+01,-5.47673930335E+01,
1.82147484635E+02),(5.50406026375E+01,-5.50406026375E+01,1.82250978403E+02),(
5.53138122414E+01,-5.53138122414E+01,1.8235447217E+02)),$);
ENDSEC;
ENDSTEP;
