STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$19#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$20#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$21#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$22#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$23#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$24#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#56 = LINE(#6,$,242,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09697820236E+02,5.99281923255E+01,-1.42108547152E-14),(1.08562508854E+02,
5.93079688905E+01,4.82974025752E+00)));
#57 = LINE(#8,$,244,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09697820236E+02,-5.99281923255E+01,-1.42108547152E-14),(-1.08562508854E+02,
-5.93079688905E+01,4.82974025752E+00)));
#58 = LINE(#12,$,247,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09697820236E+02,-5.99281923255E+01,-1.42108547152E-14),(-1.08562508854E+02,
-5.93079688905E+01,4.82974025752E+00)));
#59 = LINE(#14,$,249,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09697820236E+02,5.99281923255E+01,-1.42108547152E-14),(1.08562508854E+02,
5.93079688905E+01,4.82974025752E+00)));
#60 = LINE(#19,$,252,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50144394771E+01,2.45915003653E+01,2.75170259742E+02),(4.38791280945E+01,
2.39712769302E+01,2.8E+02)));
#61 = LINE(#21,$,254,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50144394771E+01,-2.45915003653E+01,2.75170259742E+02),(-4.38791280945E+01,
-2.39712769302E+01,2.8E+02)));
#62 = LINE(#25,$,257,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50144394771E+01,-2.45915003653E+01,2.75170259742E+02),(-4.38791280945E+01,
-2.39712769302E+01,2.8E+02)));
#63 = LINE(#27,$,259,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50144394771E+01,2.45915003653E+01,2.75170259742E+02),(4.38791280945E+01,
2.39712769302E+01,2.8E+02)));
#64 = LINE(#32,$,262,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.60740836448E+01,5.24855111046E+01,5.79568830902E+01),(9.49387722622E+01,
5.18652876696E+01,6.27866233477E+01)));
#65 = LINE(#34,$,264,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.60740836448E+01,-5.24855111046E+01,5.79568830902E+01),(-9.49387722622E+01,
-5.18652876696E+01,6.27866233477E+01)));
#66 = LINE(#38,$,267,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.60740836448E+01,-5.24855111046E+01,5.79568830902E+01),(-9.49387722622E+01,
-5.18652876696E+01,6.27866233477E+01)));
#67 = LINE(#40,$,269,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.60740836448E+01,5.24855111046E+01,5.79568830902E+01),(9.49387722622E+01,
5.18652876696E+01,6.27866233477E+01)));
#68 = LINE(#45,$,272,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.56384787576E+01,4.13214892733E+01,1.44892207725E+02),(7.4503167375E+01,
4.07012658382E+01,1.49721947983E+02)));
#69 = LINE(#47,$,274,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.56384787576E+01,-4.13214892733E+01,1.44892207725E+02),(-7.4503167375E+01,
-4.07012658382E+01,1.49721947983E+02)));
#70 = LINE(#51,$,277,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.56384787576E+01,-4.13214892733E+01,1.44892207725E+02),(-7.4503167375E+01,
-4.07012658382E+01,1.49721947983E+02)));
#71 = LINE(#53,$,279,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.56384787576E+01,4.13214892733E+01,1.44892207725E+02),(7.4503167375E+01,
4.07012658382E+01,1.49721947983E+02)));
#72 = ARC(#5,$,241,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538605E-01,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,-1.42108547152E-14),(0.E+00,5.E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),1.25E+02,0.E+00,6.28318530718E+00);
#73 = ARC(#7,$,243,$,.ORIENTATION_ALIGNED.,(8.77582561891E-01,
-4.79425538603E-01,-0.E+00,0.E+00,4.79425538603E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,4.82974025752E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.23706319574E+02,0.E+00,6.28318530718E+00);
#74 = ARC(#11,$,246,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,-1.42108547152E-14),(0.E+00,5.E-01),$,$,$,$,0.E+00
,(0.E+00,0.E+00),1.25E+02,0.E+00,6.28318530718E+00);
#75 = ARC(#13,$,248,$,.ORIENTATION_ALIGNED.,(-8.77582561891E-01,
4.79425538603E-01,-0.E+00,0.E+00,-4.79425538603E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,4.82974025752E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.23706319574E+02,0.E+00,6.28318530718E+00);
#76 = ARC(#18,$,251,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538605E-01,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75170259742E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.12936804261E+01,0.E+00,6.28318530718E+00);
#77 = ARC(#20,$,253,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.8E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),5.E+01,0.E+00,6.28318530718E+00);
#78 = ARC(#24,$,256,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75170259742E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.12936804261E+01,0.E+00,6.28318530718E+00);
#79 = ARC(#26,$,258,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.8E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,
0.E+00),5.E+01,0.E+00,6.28318530718E+00);
#80 = ARC(#31,$,261,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,5.79568830902E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.09475834887E+02,0.E+00,6.28318530718E+00);
#81 = ARC(#33,$,263,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,
-4.79425538605E-01,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,6.27866233477E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.0818215446E+02,0.E+00,6.28318530718E+00);
#82 = ARC(#37,$,266,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,5.79568830902E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.09475834887E+02,0.E+00,6.28318530718E+00);
#83 = ARC(#39,$,268,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,6.27866233477E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.0818215446E+02,0.E+00,6.28318530718E+00);
#84 = ARC(#44,$,271,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.44892207725E+02),(1.31206555602E-17,5.E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),8.61895872164E+01,0.E+00,6.28318530718E+00);
#85 = ARC(#46,$,273,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.49721947983E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),8.48959067903E+01,0.E+00,6.28318530718E+00);
#86 = ARC(#50,$,276,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.44892207725E+02),(1.31206555602E-17,5.E-01),$,$,
$,$,0.E+00,(0.E+00,0.E+00),8.61895872164E+01,0.E+00,6.28318530718E+00);
#87 = ARC(#52,$,278,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.49721947983E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),8.48959067903E+01,0.E+00,6.28318530718E+00);
#88 = CONE(#4,$,97,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.6183692641E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66666666667E+02));
#89 = CONE(#17,$,100,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.86666666667E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66666666667E+02));
#90 = CONE(#30,$,103,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.03880043318E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66666666665E+02));
#91 = CONE(#43,$,106,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.16944718684E+03)
,.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66666666667E+02));
#92 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,98,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#88,((#72,#56,#73,#57)),$);
#93 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,99,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#88,((#74,#58,#75,#59)),$);
#94 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,101,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#89,((#76,#60,#77,#61)),$);
#95 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,102,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#89,((#78,#62,#79,#63)),$);
#96 = TRIMMED_SURFACE_WITH_3D_TRIM(#36,$,104,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#90,((#80,#64,#81,#65)),$);
#97 = TRIMMED_SURFACE_WITH_3D_TRIM(#42,$,105,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#90,((#82,#66,#83,#67)),$);
#98 = TRIMMED_SURFACE_WITH_3D_TRIM(#49,$,107,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#84,#68,#85,#69)),$);
#99 = TRIMMED_SURFACE_WITH_3D_TRIM(#55,$,108,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00
),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#86,#70,#87,#71)),$);
ENDSEC;
ENDSTEP;
