STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$17#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$18#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$4#3');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$33#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$34#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$35#2');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$36#2');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$5#3');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$37#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$38#2');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$39#2');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$40#2');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$6#3');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$41#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$42#2');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$43#2');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$44#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#3');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$45#2');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$46#2');
#56 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$47#2');
#57 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$48#2');
#58 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#59 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#3');
#60 = LINE(#5,$,281,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24974997499E+02,-2.5E+00,1.13686837722E-13),(4.99374608886E+01,-2.5E+00,
2.8E+02)));
#61 = LINE(#6,$,282,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24974997499E+02,-2.5E+00,1.13686837722E-13),(1.24974997499E+02,2.5E+00,
1.13686837722E-13)));
#62 = LINE(#7,$,283,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.24974997499E+02,2.5E+00,1.13686837722E-13),(4.99374608886E+01,2.5E+00,2.8E+02
)));
#63 = LINE(#8,$,284,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.99374608886E+01,-2.5E+00,2.8E+02),(4.99374608886E+01,2.5E+00,2.8E+02)));
#64 = LINE(#12,$,286,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.01384351636E+01,8.66029012577E+01,1.13686837722E-13),(3.70788841825E+01,
3.35433502766E+01,2.8E+02)));
#65 = LINE(#13,$,287,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.01384351636E+01,8.66029012577E+01,1.13686837722E-13),(8.66029012577E+01,
9.01384351636E+01,1.13686837722E-13)));
#66 = LINE(#14,$,288,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.66029012577E+01,9.01384351636E+01,1.13686837722E-13),(3.35433502766E+01,
3.70788841825E+01,2.8E+02)));
#67 = LINE(#15,$,289,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.70788841825E+01,3.35433502766E+01,2.8E+02),(3.35433502766E+01,
3.70788841825E+01,2.8E+02)));
#68 = LINE(#19,$,291,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.5E+00,1.24974997499E+02,5.68434188608E-14),(2.5E+00,4.99374608886E+01,2.8E+02
)));
#69 = LINE(#20,$,292,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.5E+00,1.24974997499E+02,5.68434188608E-14),(-2.5E+00,1.24974997499E+02,
5.68434188608E-14)));
#70 = LINE(#21,$,293,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.5E+00,1.24974997499E+02,5.68434188608E-14),(-2.5E+00,4.99374608886E+01,
2.8E+02)));
#71 = LINE(#22,$,294,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.5E+00,4.99374608886E+01,2.8E+02),(-2.5E+00,4.99374608886E+01,2.8E+02)));
#72 = LINE(#26,$,296,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.66029012577E+01,9.01384351636E+01,1.13686837722E-13),(-3.35433502766E+01,
3.70788841825E+01,2.8E+02)));
#73 = LINE(#27,$,297,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.66029012577E+01,9.01384351636E+01,1.13686837722E-13),(-9.01384351636E+01,
8.66029012577E+01,1.13686837722E-13)));
#74 = LINE(#28,$,298,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.01384351636E+01,8.66029012577E+01,1.13686837722E-13),(-3.70788841825E+01,
3.35433502766E+01,2.8E+02)));
#75 = LINE(#29,$,299,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.35433502766E+01,3.70788841825E+01,2.8E+02),(-3.70788841825E+01,
3.35433502766E+01,2.8E+02)));
#76 = LINE(#33,$,301,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24974997499E+02,2.5E+00,5.68434188608E-14),(-4.99374608886E+01,2.5E+00,
2.8E+02)));
#77 = LINE(#34,$,302,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24974997499E+02,2.5E+00,5.68434188608E-14),(-1.24974997499E+02,-2.5E+00,
5.68434188608E-14)));
#78 = LINE(#35,$,303,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.24974997499E+02,-2.5E+00,5.68434188608E-14),(-4.99374608886E+01,-2.5E+00,
2.8E+02)));
#79 = LINE(#36,$,304,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.99374608886E+01,2.5E+00,2.8E+02),(-4.99374608886E+01,-2.5E+00,2.8E+02)));
#80 = LINE(#40,$,306,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.01384351636E+01,-8.66029012577E+01,1.13686837722E-13),(-3.70788841825E+01,
-3.35433502766E+01,2.8E+02)));
#81 = LINE(#41,$,307,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.01384351636E+01,-8.66029012577E+01,1.13686837722E-13),(-8.66029012577E+01,
-9.01384351636E+01,1.13686837722E-13)));
#82 = LINE(#42,$,308,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-8.66029012577E+01,-9.01384351636E+01,1.13686837722E-13),(-3.35433502766E+01,
-3.70788841825E+01,2.8E+02)));
#83 = LINE(#43,$,309,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-3.70788841825E+01,-3.35433502766E+01,2.8E+02),(-3.35433502766E+01,
-3.70788841825E+01,2.8E+02)));
#84 = LINE(#47,$,311,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.5E+00,-1.24974997499E+02,5.68434188608E-14),(-2.5E+00,-4.99374608886E+01,
2.8E+02)));
#85 = LINE(#48,$,312,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.5E+00,-1.24974997499E+02,5.68434188608E-14),(2.5E+00,-1.24974997499E+02,
5.68434188608E-14)));
#86 = LINE(#49,$,313,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
2.5E+00,-1.24974997499E+02,5.68434188608E-14),(2.5E+00,-4.99374608886E+01,
2.8E+02)));
#87 = LINE(#50,$,314,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-2.5E+00,-4.99374608886E+01,2.8E+02),(2.5E+00,-4.99374608886E+01,2.8E+02)));
#88 = LINE(#54,$,316,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.66029012577E+01,-9.01384351636E+01,1.13686837722E-13),(3.35433502766E+01,
-3.70788841825E+01,2.8E+02)));
#89 = LINE(#55,$,317,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
8.66029012577E+01,-9.01384351636E+01,1.13686837722E-13),(9.01384351636E+01,
-8.66029012577E+01,1.13686837722E-13)));
#90 = LINE(#56,$,318,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.01384351636E+01,-8.66029012577E+01,1.13686837722E-13),(3.70788841825E+01,
-3.35433502766E+01,2.8E+02)));
#91 = LINE(#57,$,319,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
3.35433502766E+01,-3.70788841825E+01,2.8E+02),(3.70788841825E+01,
-3.35433502766E+01,2.8E+02)));
#92 = BOUNDED_PLANE(#4,$,109,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-2.58856904578E-01,0.E+00,9.65915681078E-01),(0.E+00,1.E+00,0.E+00)
,(-9.65915681078E-01,0.E+00,-2.58856904578E-01)),(8.7456229194E+01,0.E+00,
1.4E+02));
#93 = BOUNDED_PLANE(#11,$,111,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.83039472584E-01,-1.83039472584E-01,9.65915681078E-01),(
-7.07106781187E-01,7.07106781187E-01,0.E+00),(-6.83005528145E-01,
-6.83005528145E-01,-2.58856904578E-01)),(6.18408927201E+01,6.18408927201E+01,
1.4E+02));
#94 = BOUNDED_PLANE(#18,$,113,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.58498905039E-17,-2.58856904578E-01,9.65915681078E-01),(-1.E+00,
6.12303176911E-17,-5.79258097513E-29),(-5.91433240152E-17,-9.65915681078E-01,
-2.58856904578E-01)),(-8.85588201758E-15,8.7456229194E+01,1.4E+02));
#95 = BOUNDED_PLANE(#25,$,115,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.83039472584E-01,-1.83039472584E-01,9.65915681078E-01),(
-7.07106781187E-01,-7.07106781187E-01,0.E+00),(6.83005528145E-01,
-6.83005528145E-01,-2.58856904578E-01)),(-6.18408927201E+01,6.18408927201E+01,
1.4E+02));
#96 = BOUNDED_PLANE(#32,$,117,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((2.58856904578E-01,-3.16997810077E-17,9.65915681078E-01),(
-1.22460635382E-16,-1.E+00,-1.2280345623E-28),(9.65915681078E-01,
-1.1828664803E-16,-2.58856904578E-01)),(-8.7456229194E+01,1.07102991148E-14,
1.4E+02));
#97 = BOUNDED_PLANE(#39,$,119,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((1.83039472584E-01,1.83039472584E-01,9.65915681078E-01),(
7.07106781187E-01,-7.07106781187E-01,0.E+00),(6.83005528145E-01,
6.83005528145E-01,-2.58856904578E-01)),(-6.18408927201E+01,-6.18408927201E+01,
1.4E+02));
#98 = BOUNDED_PLANE(#46,$,121,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((4.75496715116E-17,2.58856904578E-01,9.65915681078E-01),(1.E+00,
-1.83690953074E-16,2.63467216392E-29),(1.77429972046E-16,9.65915681078E-01,
-2.58856904578E-01)),(-1.60649180929E-14,-8.7456229194E+01,1.4E+02));
#99 = BOUNDED_PLANE(#53,$,123,$,$,(-1.44961746593E+03,1.44961746593E+03),(
-1.44961746593E+03,1.44961746593E+03),.F.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,
.ALIGNED.,((-1.83039472584E-01,1.83039472584E-01,9.65915681078E-01),(
7.07106781187E-01,7.07106781187E-01,0.E+00),(-6.83005528145E-01,
6.83005528145E-01,-2.58856904578E-01)),(6.18408927201E+01,-6.18408927201E+01,
1.4E+02));
#100 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,110,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#92,((#60,#61,#62,#63))
,$);
#101 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,112,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#93,((#64,#65,#66,#67))
,$);
#102 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,114,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#94,((#68,#69,#70,#71))
,$);
#103 = TRIMMED_SURFACE_WITH_3D_TRIM(#31,$,116,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#95,((#72,#73,#74,#75))
,$);
#104 = TRIMMED_SURFACE_WITH_3D_TRIM(#38,$,118,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#96,((#76,#77,#78,#79))
,$);
#105 = TRIMMED_SURFACE_WITH_3D_TRIM(#45,$,120,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#97,((#80,#81,#82,#83))
,$);
#106 = TRIMMED_SURFACE_WITH_3D_TRIM(#52,$,122,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#98,((#84,#85,#86,#87))
,$);
#107 = TRIMMED_SURFACE_WITH_3D_TRIM(#59,$,124,$,$,(0.E+00,1.E+00),(0.E+00,
1.E+00),.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#99,((#88,#89,#90,#91))
,$);
ENDSEC;
ENDSTEP;
