STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$26#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$25#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$28#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$27#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$19#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$30#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$20#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$29#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#43 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#44 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$21#2');
#45 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#46 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$22#2');
#47 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#48 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#49 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#50 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$23#2');
#51 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$32#2');
#52 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$24#2');
#53 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$31#2');
#54 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#55 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$4#3');
#56 = LINE(#6,$,42,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042612E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#57 = LINE(#8,$,44,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042612E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#58 = LINE(#12,$,47,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-1.09740205195E+02,-5.99513473338E+01,1.29368042612E-02),(-1.08604893812E+02,
-5.93311238987E+01,4.84267706178E+00)));
#59 = LINE(#14,$,49,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
1.09740205195E+02,5.99513473338E+01,1.29368042612E-02),(1.08604893812E+02,
5.93311238987E+01,4.84267706178E+00)));
#60 = LINE(#19,$,52,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#61 = LINE(#21,$,54,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#62 = LINE(#25,$,57,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-4.50568244354E+01,-2.46146553735E+01,2.75183196547E+02),(-4.39215130528E+01,
-2.39944319385E+01,2.80012936804E+02)));
#63 = LINE(#27,$,59,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
4.50568244354E+01,2.46146553735E+01,2.75183196547E+02),(4.39215130528E+01,
2.39944319385E+01,2.80012936804E+02)));
#64 = LINE(#32,$,62,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.61164733336E+01,5.25086686971E+01,5.79697997705E+01),(9.4981161951E+01,
5.18884452621E+01,6.27995400281E+01)));
#65 = LINE(#34,$,64,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.61164733336E+01,-5.25086686971E+01,5.79697997705E+01),(-9.4981161951E+01,
-5.18884452621E+01,6.27995400281E+01)));
#66 = LINE(#38,$,67,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.61164733336E+01,-5.25086686971E+01,5.79697997705E+01),(-9.4981161951E+01,
-5.18884452621E+01,6.27995400281E+01)));
#67 = LINE(#40,$,69,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.61164733336E+01,5.25086686971E+01,5.79697997705E+01),(9.4981161951E+01,
5.18884452621E+01,6.27995400281E+01)));
#68 = LINE(#45,$,72,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.56808656081E+01,4.13446453152E+01,1.4490513648E+02),(7.45455542255E+01,
4.07244218802E+01,1.49734876738E+02)));
#69 = LINE(#47,$,74,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.56808656081E+01,-4.13446453152E+01,1.4490513648E+02),(-7.45455542255E+01,
-4.07244218802E+01,1.49734876738E+02)));
#70 = LINE(#51,$,77,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.56808656081E+01,-4.13446453152E+01,1.4490513648E+02),(-7.45455542255E+01,
-4.07244218802E+01,1.49734876738E+02)));
#71 = LINE(#53,$,79,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.56808656081E+01,4.13446453152E+01,1.4490513648E+02),(7.45455542255E+01,
4.07244218802E+01,1.49734876738E+02)));
#72 = ARC(#5,$,41,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538603E-01,-0.E+00,0.E+00,4.79425538603E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042612E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.25048297403E+02,0.E+00,6.28318530718E+00);
#73 = ARC(#7,$,43,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.84267706178E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.23754616976E+02,0.E+00,6.28318530718E+00);
#74 = ARC(#11,$,46,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538603E-01,-0.E+00,0.E+00,-4.79425538603E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.29368042612E-02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.25048297403E+02,0.E+00,6.28318530718E+00);
#75 = ARC(#13,$,48,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.84267706178E+00),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.23754616976E+02,0.E+00,6.28318530718E+00);
#76 = ARC(#18,$,51,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#77 = ARC(#20,$,53,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538605E-01
,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.00482974026E+01,0.E+00,6.28318530718E+00);
#78 = ARC(#24,$,56,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.75183196547E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),5.13419778287E+01,0.E+00,6.28318530718E+00);
#79 = ARC(#26,$,58,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538605E-01
,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.80012936804E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,5.00482974026E+01,0.E+00,6.28318530718E+00);
#80 = ARC(#31,$,61,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,5.79697997705E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.09524137679E+02,0.E+00,6.28318530718E+00);
#81 = ARC(#33,$,63,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,6.27995400281E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.08230457253E+02,0.E+00,6.28318530718E+00);
#82 = ARC(#37,$,66,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,5.79697997705E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),1.09524137679E+02,0.E+00,6.28318530718E+00);
#83 = ARC(#39,$,68,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,6.27995400281E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.08230457253E+02,0.E+00,6.28318530718E+00);
#84 = ARC(#44,$,71,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.4490513648E+02),(1.31133070282E-17,5.E-01),$,$,$
,$,0.E+00,(0.E+00,0.E+00),8.62378867751E+01,0.E+00,6.28318530718E+00);
#85 = ARC(#46,$,73,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.49734876738E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,8.4944206349E+01,0.E+00,6.28318530718E+00);
#86 = ARC(#50,$,76,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.4490513648E+02),(1.31133070282E-17,5.E-01),$,$,$
,$,0.E+00,(0.E+00,0.E+00),8.62378867751E+01,0.E+00,6.28318530718E+00);
#87 = ARC(#52,$,78,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,1.49734876738E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,8.4944206349E+01,0.E+00,6.28318530718E+00);
#88 = CONE(#4,$,17,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.62017236711E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913773E+02));
#89 = CONE(#17,$,20,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,1.8684697697E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913774E+02));
#90 = CONE(#30,$,23,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.04060373745E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913773E+02));
#91 = CONE(#43,$,26,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.17125037037E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.66859913775E+02));
#92 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,18,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#88,((#72,#56,#73,#57)),$);
#93 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,19,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#88,((#74,#58,#75,#59)),$);
#94 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,21,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#89,((#76,#60,#77,#61)),$);
#95 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,22,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#89,((#78,#62,#79,#63)),$);
#96 = TRIMMED_SURFACE_WITH_3D_TRIM(#36,$,24,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#90,((#80,#64,#81,#65)),$);
#97 = TRIMMED_SURFACE_WITH_3D_TRIM(#42,$,25,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#90,((#82,#66,#83,#67)),$);
#98 = TRIMMED_SURFACE_WITH_3D_TRIM(#49,$,27,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#84,#68,#85,#69)),$);
#99 = TRIMMED_SURFACE_WITH_3D_TRIM(#55,$,28,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00)
,.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#91,((#86,#70,#87,#71)),$);
ENDSEC;
ENDSTEP;
