STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$8#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$9#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$11#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$10#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$12#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$13#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$14#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$15#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$16#2');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name$3#3');
#25 = BSPLINE_CURVE(#5,$,1,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.24986589756E+02,-1.83095089103E+00,-1.13686837722E-13),(1.22621689754E+02,
4.59825524132E+00,9.17959009624E+00),(1.19842941416E+02,1.06870332265E+01,
1.83591759872E+01),(1.16660433498E+02,1.6540163143E+01,2.76798120907E+01),(
1.10106316736E+02,2.66637279677E+01,4.49326861203E+01),(1.02554954434E+02,
3.54185059698E+01,6.21855601499E+01),(9.89309747863E+01,3.91268340065E+01,
7.00691331253E+01),(9.51073201092E+01,4.25465331723E+01,7.80565204507E+01),(
9.11692698678E+01,4.56342137531E+01,8.60439088782E+01)),$);
#26 = BSPLINE_CURVE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.24986589756E+02
,-1.83095089103E+00,-1.16271013894E-13),(1.25004469762E+02,-6.10404267813E-01,
-1.16271013894E-13),(1.25004469762E+02,6.10404267813E-01,-1.16271013894E-13),(
1.24986589756E+02,1.83095089103E+00,-5.94275950321E-14)),$);
#27 = BSPLINE_CURVE(#7,$,3,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.,
6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,5.48526152392E-01,
5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
((1.24986589756E+02,1.83095089103E+00,-5.68434188608E-14),(1.22433316805E+02,
8.26068742778E+00,9.179590091E+00),(1.19467027605E+02,1.43369171125E+01,
1.83591759767E+01),(1.16095021633E+02,2.01660291894E+01,2.76798120907E+01),(
1.09192875044E+02,3.02215144302E+01,4.49326861203E+01),(1.0130358254E+02,
3.88661952821E+01,6.21855601499E+01),(9.75280245214E+01,4.25156594506E+01,
7.00691314109E+01),(9.35549470824E+01,4.58670044534E+01,7.80565204507E+01),(
8.94717575608E+01,4.88786439262E+01,8.60439088782E+01)),$);
#28 = BSPLINE_CURVE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.11692698678E+01,4.56342137531E+01,8.60439088782E+01),(9.06244577592E+01,
4.67264958113E+01,8.60439088782E+01),(9.00584598888E+01,4.78082791722E+01,
8.60439088782E+01),(8.94717575608E+01,4.88786439262E+01,8.60439088782E+01)),$);
#29 = BSPLINE_CURVE(#12,$,6,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((9.11692698678E+01,4.56342137531E+01,8.60439088782E+01),(
9.053268634E+01,4.61333355187E+01,8.73350655545E+01),(8.98931136368E+01,
4.66237815684E+01,8.86262219939E+01),(8.92492804724E+01,4.7106640974E+01,
8.99202337026E+01),(8.86014595056E+01,4.75816320862E+01,9.12167371392E+01),(
8.79510327907E+01,4.80478681979E+01,9.25132403369E+01)),$);
#30 = BSPLINE_CURVE(#13,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
9.11692698678E+01,4.56342137531E+01,8.60439088782E+01),(9.06244577592E+01,
4.67264958113E+01,8.60439088782E+01),(9.00584598888E+01,4.78082791722E+01,
8.60439088782E+01),(8.94717575608E+01,4.88786439262E+01,8.60439088782E+01)),$);
#31 = BSPLINE_CURVE(#14,$,8,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,.F.
,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),((8.94717575608E+01,4.88786439262E+01,8.60439088782E+01),(
8.88117123362E+01,4.93654737159E+01,8.73350655789E+01),(8.81487901117E+01,
4.98434264188E+01,8.86262220427E+01),(8.74816705961E+01,5.03135643152E+01,
8.99202343868E+01),(8.68106360727E+01,5.07756072888E+01,9.12167371229E+01),(
8.61371138046E+01,5.12286973554E+01,9.25132403369E+01)),$);
#32 = BSPLINE_CURVE(#15,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.79510327907E+01,4.80478681979E+01,9.25132403369E+01),(8.73673927517E+01,
4.91199133407E+01,9.25132403369E+01),(8.67625752664E+01,5.01805015515E+01,
9.25132403369E+01),(8.61371138046E+01,5.12286973554E+01,9.25132403369E+01)),$);
#33 = BSPLINE_CURVE(#19,$,11,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.79510327907E+01,4.80478681979E+01,9.25132403369E+01),(8.73673927517E+01,
4.91199133407E+01,9.25132403369E+01),(8.67625752664E+01,5.01805015515E+01,
9.25132403369E+01),(8.61371138046E+01,5.12286973554E+01,9.25132403369E+01)),$);
#34 = BSPLINE_CURVE(#20,$,12,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.61371138046E+01,5.12286973554E+01,9.25132403369E+01),(8.2493095948E+01,
5.36800911069E+01,9.95278278332E+01),(7.87762635828E+01,5.58694181998E+01,
1.0654241533E+02),(7.49577141737E+01,5.78295353766E+01,1.1365554542E+02),(
6.84243005313E+01,6.07049614164E+01,1.25669941314E+02),(6.18839958896E+01,
6.28048139354E+01,1.37684337222E+02),(5.92676789017E+01,6.35181522389E+01,
1.4251645667E+02),(5.41846773635E+01,6.46678140123E+01,1.51976119298E+02),(
4.90920399235E+01,6.54314774002E+01,1.61435781908E+02),(4.66289832377E+01,
6.57252702468E+01,1.65976100975E+02),(4.1565354165E+01,6.61905032571E+01,
1.75177798672E+02),(3.63455313354E+01,6.63674038251E+01,1.84379496368E+02),(
3.36629058826E+01,6.63766709688E+01,1.89030933644E+02),(2.8174563693E+01,
6.62066681258E+01,1.984346807E+02),(2.26726163814E+01,6.55885509377E+01,
2.07838427756E+02),(1.98869110785E+01,6.51420277722E+01,2.1264534105E+02),(
1.47096347202E+01,6.39995973775E+01,2.21859001245E+02),(1.0063704305E+01,
6.23457824297E+01,2.31072661441E+02),(7.95292300637E+00,6.14281772976E+01,
2.35576115672E+02),(3.18241801418E+00,5.88293818724E+01,2.47045869154E+02),(
5.23943776608E-02,5.57887805046E+01,2.58515622609E+02),(-1.19368010242E+00,
5.38584431231E+01,2.6555023764E+02),(-1.69372926708E+00,5.19077878627E+01,
2.7277511901E+02),(-1.5E+00,4.99774949352E+01,2.8E+02)),$);
#35 = BSPLINE_CURVE(#21,$,13,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,
.F.,4,(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((1.5E+00,
4.99774949352E+01,2.8E+02),(5.00300108056E-01,5.0007499437E+01,2.8E+02),(
-5.00300108056E-01,5.0007499437E+01,2.8E+02),(-1.5E+00,4.99774949352E+01,
2.8E+02)),$);
#36 = BSPLINE_CURVE(#22,$,14,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,
.F.,6,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.94845708795E-01,
1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,3.26974142751E-01,
3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,4.48678326614E-01,
5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,7.05478627692E-01,
7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,8.23492106887E-01,
8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),((
8.79510327907E+01,4.80478681979E+01,9.25132403369E+01),(8.44319708247E+01,
5.05703872337E+01,9.95278278332E+01),(8.08366479135E+01,5.28366300922E+01,
1.06542415588E+02),(7.71376417239E+01,5.48804319272E+01,1.1365554541E+02),(
7.07977185213E+01,5.79106972869E+01,1.25669941321E+02),(6.44376551955E+01,
6.01786689301E+01,1.37684337217E+02),(6.18919356172E+01,6.09605574848E+01,
1.4251645667E+02),(5.694287559E+01,6.22478775885E+01,1.51976119298E+02),(
5.19721198361E+01,6.31654507806E+01,1.61435781908E+02),(4.95639242299E+01,
6.35388425973E+01,1.65976100975E+02),(4.46026580815E+01,6.41792605098E+01,
1.75177798672E+02),(3.94636477599E+01,6.45598619705E+01,1.84379496368E+02),(
3.68153230036E+01,6.46796130828E+01,1.89030933644E+02),(3.13814808344E+01,
6.47455357334E+01,1.984346807E+02),(2.59016726099E+01,6.43803393576E+01,
2.07838427756E+02),(2.31184411E+01,6.40652156363E+01,2.12645341054E+02),(
1.79291666194E+01,6.3171473075E+01,2.21859001241E+02),(1.32463866099E+01,
6.17469543654E+01,2.31072661445E+02),(1.11133194297E+01,6.09345625363E+01,
2.35576115672E+02),(6.2802322403E+00,5.85764266894E+01,2.47045869154E+02),(
3.08940086022E+00,5.57002939296E+01,2.58515622609E+02),(1.81420103976E+00,
5.38386320642E+01,2.6555023764E+02),(1.30148406379E+00,5.19195605164E+01,
2.7277511901E+02),(1.5E+00,4.99774949352E+01,2.8E+02)),$);
#37 = BSPLINE_SURFACE(#4,$,1,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$,
$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
5.48526152392E-01,5.48526152392E-01,5.48526152392E-01,1.E+00,1.E+00,1.E+00,
1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00)
,(((1.24986589756E+02,-1.83095089103E+00,-1.13686837722E-13),(1.22621689754E+02
,4.59825524132E+00,9.17959009624E+00),(1.19842941416E+02,1.06870332265E+01,
1.83591759872E+01),(1.16660433498E+02,1.6540163143E+01,2.76798120907E+01),(
1.10106316736E+02,2.66637279677E+01,4.49326861203E+01),(1.02554954434E+02,
3.54185059698E+01,6.21855601499E+01),(9.89309747863E+01,3.91268340065E+01,
7.00691331253E+01),(9.51073201092E+01,4.25465331723E+01,7.80565204507E+01),(
9.11692698678E+01,4.56342137531E+01,8.60439088782E+01)),((1.25004469762E+02,
-6.10404267813E-01,-1.13686837722E-13),(1.22577400382E+02,5.81988927652E+00,
9.17959009624E+00),(1.19736697541E+02,1.1905470367E+01,1.83591759872E+01),(
1.16491527325E+02,1.77516683318E+01,2.76798120907E+01),(1.09822180598E+02,
2.78546707668E+01,4.49326861203E+01),(1.02158645772E+02,3.65750952921E+01,
6.21855601499E+01),(9.84842867867E+01,4.02649110519E+01,7.00691331253E+01),(
9.46108943589E+01,4.36629808754E+01,7.80565204507E+01),(9.06244577592E+01,
4.67264958113E+01,8.60439088782E+01)),((1.25004469762E+02,6.10404267813E-01,
-1.13686837722E-13),(1.22514600417E+02,7.04089293368E+00,9.17959009624E+00),(
1.19611373383E+02,1.31223089662E+01,1.83591759872E+01),(1.16303022714E+02,
1.89605181179E+01,2.76798120907E+01),(1.09517636156E+02,2.90408567811E+01,
4.49326861203E+01),(1.01741420756E+02,3.77246064776E+01,6.21855601499E+01),(
9.80165173948E+01,4.13948109786E+01,7.00691331253E+01),(9.40932973447E+01,
4.47701043554E+01,7.80565204507E+01),(9.00584598888E+01,4.78082791722E+01,
8.60439088782E+01)),((1.24986589756E+02,1.83095089103E+00,-5.68434188608E-14),(
1.22433316805E+02,8.26068742778E+00,9.179590091E+00),(1.19467027605E+02,
1.43369171125E+01,1.83591759767E+01),(1.16095021633E+02,2.01660291894E+01,
2.76798120907E+01),(1.09192875044E+02,3.02215144302E+01,4.49326861203E+01),(
1.0130358254E+02,3.88661952821E+01,6.21855601499E+01),(9.75280245214E+01,
4.25156594506E+01,7.00691314109E+01),(9.35549470824E+01,4.58670044534E+01,
7.80565204507E+01),(8.94717575608E+01,4.88786439262E+01,8.60439088782E+01))),$,
$);
#38 = BSPLINE_SURFACE(#11,$,3,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,
1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,
1.E+00,1.E+00),(((9.11692698678E+01,4.56342137531E+01,8.60439088782E+01),(
9.053268634E+01,4.61333355187E+01,8.73350655545E+01),(8.98931136368E+01,
4.66237815684E+01,8.86262219939E+01),(8.92492804724E+01,4.7106640974E+01,
8.99202337026E+01),(8.86014595056E+01,4.75816320862E+01,9.12167371392E+01),(
8.79510327907E+01,4.80478681979E+01,9.25132403369E+01)),((9.06244577592E+01,
4.67264958113E+01,8.60439088782E+01),(8.99800526006E+01,4.7221711223E+01,
8.73350655545E+01),(8.93326936842E+01,4.77081844663E+01,8.86262219939E+01),(
8.86810933742E+01,4.81869961252E+01,8.99202337026E+01),(8.80255272451E+01,
4.86578648991E+01,9.12167371392E+01),(8.73673927517E+01,4.91199133407E+01,
9.25132403369E+01)),((9.00584598888E+01,4.78082791722E+01,8.60439088782E+01),(
8.94062307544E+01,4.8299398376E+01,8.73350655545E+01),(8.87510850566E+01,
4.87817083076E+01,8.86262219939E+01),(8.80917191823E+01,4.92562804007E+01,
8.99202337026E+01),(8.7428411819E+01,4.97228341665E+01,9.12167371392E+01),(
8.67625752664E+01,5.01805015515E+01,9.25132403369E+01)),((8.94717575608E+01,
4.88786439262E+01,8.60439088782E+01),(8.88117123362E+01,4.93654737159E+01,
8.73350655789E+01),(8.81487901117E+01,4.98434264188E+01,8.86262220427E+01),(
8.74816705961E+01,5.03135643152E+01,8.99202343868E+01),(8.68106360727E+01,
5.07756072888E+01,9.12167371229E+01),(8.61371138046E+01,5.12286973554E+01,
9.25132403369E+01))),$,$);
#39 = BSPLINE_SURFACE(#18,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),.F.,.F.,$,$,$
,$,$,$,.ORIENTATION_0.,6,4,(0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,0.E+00,
1.94845708795E-01,1.94845708795E-01,1.94845708795E-01,3.26974142751E-01,
3.26974142751E-01,3.26974142751E-01,4.48678326614E-01,4.48678326614E-01,
4.48678326614E-01,5.75297744586E-01,5.75297744586E-01,5.75297744586E-01,
7.05478627692E-01,7.05478627692E-01,7.05478627692E-01,8.23492106887E-01,
8.23492106887E-01,8.23492106887E-01,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00,1.E+00),
(0.E+00,0.E+00,0.E+00,0.E+00,1.E+00,1.E+00,1.E+00,1.E+00),(((8.79510327907E+01,
4.80478681979E+01,9.25132403369E+01),(8.44319708247E+01,5.05703872337E+01,
9.95278278332E+01),(8.08366479135E+01,5.28366300922E+01,1.06542415588E+02),(
7.71376417239E+01,5.48804319272E+01,1.1365554541E+02),(7.07977185213E+01,
5.79106972869E+01,1.25669941321E+02),(6.44376551955E+01,6.01786689301E+01,
1.37684337217E+02),(6.18919356172E+01,6.09605574848E+01,1.4251645667E+02),(
5.694287559E+01,6.22478775885E+01,1.51976119298E+02),(5.19721198361E+01,
6.31654507806E+01,1.61435781908E+02),(4.95639242299E+01,6.35388425973E+01,
1.65976100975E+02),(4.46026580815E+01,6.41792605098E+01,1.75177798672E+02),(
3.94636477599E+01,6.45598619705E+01,1.84379496368E+02),(3.68153230036E+01,
6.46796130828E+01,1.89030933644E+02),(3.13814808344E+01,6.47455357334E+01,
1.984346807E+02),(2.59016726099E+01,6.43803393576E+01,2.07838427756E+02),(
2.31184411E+01,6.40652156363E+01,2.12645341054E+02),(1.79291666194E+01,
6.3171473075E+01,2.21859001241E+02),(1.32463866099E+01,6.17469543654E+01,
2.31072661445E+02),(1.11133194297E+01,6.09345625363E+01,2.35576115672E+02),(
6.2802322403E+00,5.85764266894E+01,2.47045869154E+02),(3.08940086022E+00,
5.57002939296E+01,2.58515622609E+02),(1.81420103976E+00,5.38386320642E+01,
2.6555023764E+02),(1.30148406379E+00,5.19195605164E+01,2.7277511901E+02),(
1.5E+00,4.99774949352E+01,2.8E+02)),((8.73673927517E+01,4.91199133407E+01,
9.25132403369E+01),(8.38066287315E+01,5.16197754313E+01,9.95278278332E+01),(
8.01706921986E+01,5.38614492347E+01,1.06542415588E+02),(7.64316632765E+01,
5.58784550465E+01,1.1365554541E+02),(7.00268027122E+01,5.88589716947E+01,
1.25669941321E+02),(6.36060338593E+01,6.10727763528E+01,1.37684337217E+02),(
6.10365086034E+01,6.18325699244E+01,1.4251645667E+02),(5.60422108856E+01,
6.30754819444E+01,1.51976119298E+02),(5.10300496234E+01,6.39431946149E+01,
1.61435781908E+02),(4.86031332517E+01,6.42907302461E+01,1.65976100975E+02),(
4.36067216795E+01,6.48740781882E+01,1.75177798672E+02),(3.84394384223E+01,
6.51879720098E+01,1.84379496368E+02),(3.5778920022E+01,6.52714536227E+01,
1.89030933644E+02),(3.03252190427E+01,6.52597536381E+01,1.984346807E+02),(
2.48360871206E+01,6.48110136463E+01,2.07838427756E+02),(2.20509898137E+01,
6.44524063503E+01,2.12645341054E+02),(1.68636878702E+01,6.34762251998E+01,
2.21859001241E+02),(1.21912350248E+01,6.1975498744E+01,2.31072661445E+02),(
1.00646806263E+01,6.11281024141E+01,2.35576115672E+02),(5.25031622581E+00,
5.86898464552E+01,2.47045869154E+02),(2.07821862647E+00,5.57589694925E+01,
2.58515622609E+02),(8.12065142477E-01,5.38745261288E+01,2.6555023764E+02),(
3.03255606989E-01,5.19451978615E+01,2.7277511901E+02),(5.00300108056E-01,
5.0007499437E+01,2.8E+02)),((8.67625752664E+01,5.01805015515E+01,
9.25132403369E+01),(8.3160140108E+01,5.26566603848E+01,9.95278278332E+01),(
7.94836803375E+01,5.4872699451E+01,1.06542415588E+02),(7.57047826555E+01,
5.68618131025E+01,1.1365554541E+02),(6.92353886513E+01,5.97907181079E+01,
1.25669941321E+02),(6.27545012549E+01,6.19484803032E+01,1.37684337217E+02),(
6.01614279707E+01,6.26854221213E+01,1.4251645667E+02),(5.51224522307E+01,
6.38824434391E+01,1.51976119298E+02),(5.00696328231E+01,6.46988442443E+01,
1.61435781908E+02),(4.76244147149E+01,6.50198415308E+01,1.65976100975E+02),(
4.25938529241E+01,6.55447806807E+01,1.75177798672E+02),(3.73996048558E+01,
6.57907539418E+01,1.84379496368E+02),(3.47276397912E+01,6.58373955341E+01,
1.89030933644E+02),(2.92557475329E+01,6.57470260181E+01,1.984346807E+02),(
2.37592158505E+01,6.5213945624E+01,2.07838427756E+02),(2.09732850454E+01,
6.48115202166E+01,2.12645341054E+02),(1.57899682285E+01,6.37524068619E+01,
2.21859001241E+02),(1.11297888383E+01,6.21752123458E+01,2.31072661445E+02),(
9.01065916134E+00,6.12927278691E+01,2.35576115672E+02),(4.21714701025E+00,
5.87742117838E+01,2.47045869154E+02),(1.06531082005E+00,5.57884821886E+01,
2.58515622609E+02),(-1.91140147686E-01,5.3881133855E+01,2.6555023764E+02),(
-6.95736298675E-01,5.19412712883E+01,2.7277511901E+02),(-5.00300108056E-01,
5.0007499437E+01,2.8E+02)),((8.61371138046E+01,5.12286973554E+01,
9.25132403369E+01),(8.2493095948E+01,5.36800911069E+01,9.95278278332E+01),(
7.87762635828E+01,5.58694181998E+01,1.0654241533E+02),(7.49577141737E+01,
5.78295353766E+01,1.1365554542E+02),(6.84243005313E+01,6.07049614164E+01,
1.25669941314E+02),(6.18839958896E+01,6.28048139354E+01,1.37684337222E+02),(
5.92676789017E+01,6.35181522389E+01,1.4251645667E+02),(5.41846773635E+01,
6.46678140123E+01,1.51976119298E+02),(4.90920399235E+01,6.54314774002E+01,
1.61435781908E+02),(4.66289832377E+01,6.57252702468E+01,1.65976100975E+02),(
4.1565354165E+01,6.61905032571E+01,1.75177798672E+02),(3.63455313354E+01,
6.63674038251E+01,1.84379496368E+02),(3.36629058826E+01,6.63766709688E+01,
1.89030933644E+02),(2.8174563693E+01,6.62066681258E+01,1.984346807E+02),(
2.26726163814E+01,6.55885509377E+01,2.07838427756E+02),(1.98869110785E+01,
6.51420277722E+01,2.1264534105E+02),(1.47096347202E+01,6.39995973775E+01,
2.21859001245E+02),(1.0063704305E+01,6.23457824297E+01,2.31072661441E+02),(
7.95292300637E+00,6.14281772976E+01,2.35576115672E+02),(3.18241801418E+00,
5.88293818724E+01,2.47045869154E+02),(5.23943776608E-02,5.57887805046E+01,
2.58515622609E+02),(-1.19368010242E+00,5.38584431231E+01,2.6555023764E+02),(
-1.69372926708E+00,5.19077878627E+01,2.7277511901E+02),(-1.5E+00,
4.99774949352E+01,2.8E+02))),$,$);
#40 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#37,((#25,#26,#27,#28)),$);
#41 = TRIMMED_SURFACE_WITH_3D_TRIM(#17,$,4,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#38,((#29,#30,#31,#32)),$);
#42 = TRIMMED_SURFACE_WITH_3D_TRIM(#24,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#39,((#33,#34,#35,#36)),$);
ENDSEC;
ENDSTEP;
