STEP;
HEADER;
ENDSEC;
DATA;
#1 = VERSION('MSC.Patran','2004');
#2 = TOLERANCE(5.E-03,.GLOBAL_EQUIVALENCE.);
#3 = CAD_MODEL(#1,'PATRAN',$,$,$,$,#2);
#4 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#5 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$7#2');
#6 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#7 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$8#2');
#8 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#9 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#10 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#11 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$9#2');
#12 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$20#2');
#13 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$10#2');
#14 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$19#2');
#15 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#16 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$1#3');
#17 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#18 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$11#2');
#19 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#20 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$12#2');
#21 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#22 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#23 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#24 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$13#2');
#25 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$22#2');
#26 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$14#2');
#27 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$21#2');
#28 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#29 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$2#3');
#30 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#31 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$15#2');
#32 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#33 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$16#2');
#34 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#35 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#36 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#37 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$17#2');
#38 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$24#2');
#39 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'generated circle$18#2');
#40 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Line$23#2');
#41 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'No_Name#0');
#42 = CATIA_CAD_ASSOCIATION(#3,$,$,$,$,$,-1,'Cone$3#3');
#43 = LINE(#6,$,2,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.94648803076E+01,5.43379117641E+01,4.44982943905E+01),(9.8329568925E+01,
5.3717688329E+01,4.9328034648E+01)));
#44 = LINE(#8,$,4,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.94648803076E+01,-5.43379117641E+01,4.44982943905E+01),(-9.8329568925E+01,
-5.3717688329E+01,4.9328034648E+01)));
#45 = LINE(#12,$,7,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-9.94648803076E+01,-5.43379117641E+01,4.44982943905E+01),(-9.8329568925E+01,
-5.3717688329E+01,4.9328034648E+01)));
#46 = LINE(#14,$,9,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
9.94648803076E+01,5.43379117641E+01,4.44982943905E+01),(9.8329568925E+01,
5.3717688329E+01,4.9328034648E+01)));
#47 = LINE(#19,$,12,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.75534204174E+01,4.23676266699E+01,1.3771206953E+02),(7.64181090348E+01,
4.17474032348E+01,1.42541809787E+02)));
#48 = LINE(#21,$,14,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.75534204174E+01,-4.23676266699E+01,1.3771206953E+02),(-7.64181090348E+01,
-4.17474032348E+01,1.42541809787E+02)));
#49 = LINE(#25,$,17,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-7.75534204174E+01,-4.23676266699E+01,1.3771206953E+02),(-7.64181090348E+01,
-4.17474032348E+01,1.42541809787E+02)));
#50 = LINE(#27,$,19,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
7.75534204174E+01,4.23676266699E+01,1.3771206953E+02),(7.64181090348E+01,
4.17474032348E+01,1.42541809787E+02)));
#51 = LINE(#32,$,22,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.85936705332E+01,3.20098681014E+01,2.18368943661E+02),(5.74583591506E+01,
3.13896446663E+01,2.23198683919E+02)));
#52 = LINE(#34,$,24,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.85936705332E+01,-3.20098681014E+01,2.18368943661E+02),(-5.74583591506E+01,
-3.13896446663E+01,2.23198683919E+02)));
#53 = LINE(#38,$,27,$,.ORIENTATION_ALIGNED.,$,(0.E+00,1.E+00),$,$,$,$,((
-5.85936705332E+01,-3.20098681014E+01,2.18368943661E+02),(-5.74583591506E+01,
-3.13896446663E+01,2.23198683919E+02)));
#54 = LINE(#40,$,29,$,.ORIENTATION_REVERSED.,$,(0.E+00,1.E+00),$,$,$,$,((
5.85936705332E+01,3.20098681014E+01,2.18368943661E+02),(5.74583591506E+01,
3.13896446663E+01,2.23198683919E+02)));
#55 = ARC(#5,$,1,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.44982943905E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.13339627093E+02,0.E+00,6.28318530718E+00);
#56 = ARC(#7,$,3,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01,
-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,0.E+00
,1.E+00,4.9328034648E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.12045946666E+02,0.E+00,6.28318530718E+00);
#57 = ARC(#11,$,6,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.44982943905E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,1.13339627093E+02,0.E+00,6.28318530718E+00);
#58 = ARC(#13,$,8,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01,
-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,4.9328034648E+01),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00),
1.12045946666E+02,0.E+00,6.28318530718E+00);
#59 = ARC(#18,$,11,$,.ORIENTATION_REVERSED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.3771206953E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),8.83716516089E+01,0.E+00,6.28318530718E+00);
#60 = ARC(#20,$,13,$,.ORIENTATION_ALIGNED.,(8.77582561891E-01,
-4.79425538604E-01,-0.E+00,0.E+00,4.79425538604E-01,8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.42541809787E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),8.70779711827E+01,0.E+00,6.28318530718E+00);
#61 = ARC(#24,$,16,$,.ORIENTATION_REVERSED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.3771206953E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(
0.E+00,0.E+00),8.83716516089E+01,0.E+00,6.28318530718E+00);
#62 = ARC(#26,$,18,$,.ORIENTATION_ALIGNED.,(-8.77582561891E-01,
4.79425538604E-01,-0.E+00,0.E+00,-4.79425538604E-01,-8.77582561891E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,1.42541809787E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),8.70779711827E+01,0.E+00,6.28318530718E+00);
#63 = ARC(#31,$,21,$,.ORIENTATION_REVERSED.,(8.7758256189E-01,
-4.79425538605E-01,-0.E+00,0.E+00,4.79425538605E-01,8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.18368943661E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),6.67671317522E+01,0.E+00,6.28318530718E+00);
#64 = ARC(#33,$,23,$,.ORIENTATION_ALIGNED.,(8.7758256189E-01,-4.79425538604E-01
,-0.E+00,0.E+00,4.79425538604E-01,8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.23198683919E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.54734513261E+01,0.E+00,6.28318530718E+00);
#65 = ARC(#37,$,26,$,.ORIENTATION_REVERSED.,(-8.7758256189E-01,
4.79425538605E-01,-0.E+00,0.E+00,-4.79425538605E-01,-8.7758256189E-01,-0.E+00,
0.E+00,-0.E+00,0.E+00,1.E+00,2.18368943661E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,
(0.E+00,0.E+00),6.67671317522E+01,0.E+00,6.28318530718E+00);
#66 = ARC(#39,$,28,$,.ORIENTATION_ALIGNED.,(-8.7758256189E-01,4.79425538604E-01
,-0.E+00,0.E+00,-4.79425538604E-01,-8.7758256189E-01,-0.E+00,0.E+00,-0.E+00,
0.E+00,1.E+00,2.23198683919E+02),(0.E+00,5.E-01),$,$,$,$,0.E+00,(0.E+00,0.E+00)
,6.54734513261E+01,0.E+00,6.28318530718E+00);
#67 = CONE(#4,$,1,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,4.18304867553E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902201E+02));
#68 = CONE(#17,$,4,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,3.25091092416E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902203E+02));
#69 = CONE(#30,$,7,$,$,(0.E+00,6.28318530718E+00),(-1.E-03,2.44434218284E+03),
.T.,.F.,$,$,$,$,$,$,.ORIENTATION_0.,2.67857142857E-01,.ALIGNED.,((
8.7758256189E-01,4.79425538604E-01,0.E+00),(4.79425538604E-01,-8.7758256189E-01
,0.E+00),(0.E+00,0.E+00,-1.E+00)),(0.E+00,0.E+00,4.67632902203E+02));
#70 = TRIMMED_SURFACE_WITH_3D_TRIM(#10,$,2,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#55,#43,#56,#44)),$);
#71 = TRIMMED_SURFACE_WITH_3D_TRIM(#16,$,3,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#67,((#57,#45,#58,#46)),$);
#72 = TRIMMED_SURFACE_WITH_3D_TRIM(#23,$,5,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#68,((#59,#47,#60,#48)),$);
#73 = TRIMMED_SURFACE_WITH_3D_TRIM(#29,$,6,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#68,((#61,#49,#62,#50)),$);
#74 = TRIMMED_SURFACE_WITH_3D_TRIM(#36,$,8,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#69,((#63,#51,#64,#52)),$);
#75 = TRIMMED_SURFACE_WITH_3D_TRIM(#42,$,9,$,$,(0.E+00,1.E+00),(0.E+00,1.E+00),
.F.,.F.,$,$,.NONE.,$,$,$,.ORIENTATION_REVERSED.,#69,((#65,#53,#66,#54)),$);
ENDSEC;
ENDSTEP;
